[00:00.000] 作词 : 朴树
[00:01.000] 作曲 : 朴树
[00:02.000] 编曲 : 张亚东
[00:03.000] 制作人 : 张亚东
[00:16.000]突然落下的夜晚
[00:23.679]灯火已隔世般阑珊
[00:31.200]昨天已经去得很远
[00:38.839]我的窗前已模糊一片
[00:46.629]大风声 像没发生 太多的记忆
[00:55.989]又怎样放开我的手
[00:59.869]怕你说 那些被风吹起的日子
[01:09.400]在深夜收紧我的心
[01:28.299]日子快消失了一半
[01:35.900]那些梦又怎能做完
[01:43.340]你还在拼命的追赶
[01:50.889]这条路究竟是要去哪儿
[01:59.000]大风声 像没发生 太多的记忆
[02:07.909]又怎样放开我的手
[02:12.120]怕你说 那些被风吹起的日子
[02:21.700]在深夜收紧我的心
[02:25.840]咿呀
[02:30.800]时光真疯狂
[02:34.809]我一路执迷与匆忙
[02:38.890]依稀悲伤
[02:43.920]来不及遗忘
[02:48.300]只有待风将她埋葬
[02:52.610]咿呀 咿呀
[02:57.599]待风将她埋葬
[03:00.789]咿呀 咿呀
[03:05.900]待风将她埋葬
[03:09.200]咿呀 咿呀
[03:13.299]我们曾在路上
[03:16.549]咿呀 咿呀
[03:20.759]待风将她埋葬
