作词 : 边疆 作曲 : 金志文 词：边疆 曲：金志文 演唱：张晓棠 出品：施永晨 OP/ SP:北京博山娱乐文化传媒有限公司 「未经著作权人许可不得翻录翻唱或使用」 薄汗轻衣点缀这泼墨画山水 慵整纤纤手叫洛阳纸贵 可怜落花叩玉枕拂袖人还昏睡 清风微寒惹一厢粉黛又愁眉 对镜梳妆探听人声鼎沸 多情自是多沾惹 梦断不成归几分憔悴 锦瑟无端声悔赢得满行泪 直道君心不美日夜东流水 思悠悠恨悠悠 何时方始休半江信半江愁 觥筹恍惚交杯劝留几小辈 棋逢红颜一醉千军万马退 剪不断理还乱 哽咽锁清喉饮曲肝肠碎 清风微寒惹一厢粉黛又愁眉 对镜梳妆探听人声鼎沸 多情自是多沾惹 梦断不成归几分憔悴 秋色连波波上寒烟翠山映斜阳天水傍 芳草无情更在斜阳外 夜夜好梦留人睡楼高休独倚 酒入谁人愁肠化作相思泪 锦瑟无端声悔赢得满行泪 直道君心不美日夜东流水 思悠悠恨悠悠 何时方始休半江信半江愁 觥筹恍惚交杯劝留几小辈 棋逢红颜一醉千军万马退 剪不断理还乱 哽咽锁清喉饮曲肝肠碎
作词 : 萧燃 作曲 : 萧燃 编曲 : 卡其漠/罗洋 作词：萧燃 作曲：萧燃 编曲：卡其漠罗洋 制作人：卡其漠罗洋 笛子：囚牛 古筝：紫格哈哈 和声：LBI利比 混音：LBI利比 封面设计：平生不晚 统筹：Rio 宣推：七岁 监制：劲量 音乐营销：奔奔娱乐 发行：抖音音乐 发行统筹：郭舒心 营销推广：夏天（DDStudio） 出品：蔡雨燕 op：猛犸文化 【未经许可 禁止翻唱或使用】  月光洒落镜面遇水化烟 氤氲起舞翩翩好似仙 回忆淡然化做万语千言 何时再见君一面  孑然一身独饮花中酒 镜上愁思独吟天上月 好似作画之人提笔落 思索着 与谁说  星月落 落入世间 使得花败人断肠 多执着 惊鸿怎让人遗忘  烽火扬 再舞一回 终于曲终人散场 又寻下一轮月光  孑然一身独饮花中酒 镜上愁思独吟天上月 好似作画之人提笔落 思索着 与谁说  星月落 落入世间 使得花败人断肠 多执着 惊鸿怎让人遗忘  烽火扬 再舞一回 终于曲终人散场 又寻下一轮月光  剪不断 情字难忘 青烟飘散在远方 理不乱 我心思我理不乱  恨茫茫 一眼忘断 天涯路无处可藏 是否隐蔽在月光
烽烟中 是谁守护的江山 战火诉说着离乱 辞别那一天 何曾想 是永远 朔风吹雪 麾上殷红未干 命运最偏爱遗憾 任血染衣衫 目光更凛然 马足龙沙 镇河山如画 为你行恩威之法 此心不化 纵使荒唐 见惯舞权弄谋 尔虞又我诈 “便要 做那一枝 孤芳还自赏” 欲定四方 立马道尽疏狂 前路何所往 “待我 披甲挽弓 一箭射天狼” 镜前 穿戴好霞帔凤冠 丹绸将锋刃遮掩 抬手红烛剪 落笔绛唇轻点 十里长街 暗藏汹涌波澜 觥筹间诡计纠缠 谁抽丝剥茧 把结局推演 那些谋划 她全都接下 何须管世人眼光 决断杀伐 踏过疆场 犹记铁马冰河 浩浩又汤汤 “便要 做那一石 激起千层浪” 胜败无常 不必困于虚妄 勘透这炎凉 “待我 拔剑而向 寒芒胜冰霜” 你看那峭壁之上生一枝红花 有如一轮烈日 荡开了迷惘 若苍生 求不得 心中那道 黎明曙光 “待我 化作骄阳 昭盛景天下” 
作词 : 绝非言 作曲 : 文致 编曲 : 李化禹 制作人 : 吴遐 春光灼灼 又一年江南好颜色 谁无名冢前折桃花一朵 看亭台楼阁 华灯摇动衣罗 少年打马过 目光多清澈 寻常巷陌 街边传来阵阵吆喝 我在闹市里小茶馆一坐 醒木一拍桌 台下诸位贵客 我白扇开合 上回正说： 烽烟四起 家国零落 江湖漂泊 锦书难托 今朝盛世 若问为何 且听我把那旧事一一说 他以芒鞋踏破 多少山高与海阔 才在荒芜之中 点燃了星火 他以旌旗迎着 烈烈长风向大漠 任岁月如梭 守平生一诺 他以长剑劈开 多少忠良与奸恶 直到胸前血色 染红了江河 他以铁笔泼墨 留下青史千万册 用一曲离歌 换人间安乐 念白：江河水碧江山青， 赢得朝朝暮暮情。 旧恨深巷无人识， 倚栏独赏余辉景。 春光灼灼 又一年江南好颜色 谁无名冢前折桃花一朵 看亭台楼阁 华灯摇动衣罗 少年打马过 目光多清澈 寻常巷陌 街边传来阵阵吆喝 我在闹市里小茶馆一坐 醒木一拍桌 台下诸位贵客 我白扇开合 上回正说： 烽烟四起 家国零落 江湖漂泊 锦书难托 今朝盛世 若问为何 且听我把那旧事一一说 他以芒鞋踏破 多少山高与海阔 才在荒芜之中 点燃了星火 他以旌旗迎着 烈烈长风向大漠 任岁月如梭 守平生一诺 他以长剑劈开 多少忠良与奸恶 直到胸前血色 染红了江河 他以铁笔泼墨 留下青史千万册 用一曲离歌 换人间安乐 念白：卧看人间正安乐， 着墨自度长离歌。 烽烟四起 家国零落 江湖漂泊 锦书难托 今朝盛世 若问为何 且听我把那旧事一一说 他以芒鞋踏破 多少山高与海阔 才在荒芜之中 点燃了星火 他以旌旗迎着 烈烈长风向大漠 任岁月如梭 守平生一诺 他以长剑劈开 多少忠良与奸恶 直到胸前血色 染红了江河 他以铁笔泼墨 留下青史千万册 用一曲离歌 换人间安乐 念白 : 昆曲鉴赏官钱荆溪 和声 : 圈9/辞洛 分轨 : 李化禹 人声处理 : 小敏 歌词：艺创 出品方：寻乐工作室 未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
作词 : 绝非言 作曲 : 圈9 编曲 : 董子龙 堂前 晚梅 雪中 新蕊 盼去岁 共庆 人间祥瑞 宝钗 玉珮 琼枝 点翠 入夜不能寐 心事婉转溯洄 三月 芳菲 一汪 春水 着凤冠 霞帔 千娇百媚 乱红 纷飞 黛消 铅褪 青丝云鬓坠 梦回 行客 匆匆向漠北 常言 道旧梦难追 且温壶茶 再对镜 描眉 总有人 等故事 到终回 是谁年少凭栏 不知世间滋味 陌上采薇 笑声泠泠清脆 是谁对月举杯 微红染了眼尾 与君相约 今生同进共退 是谁望穿秋水 多少风雨如晦 陌上花开 故人可否思归 是谁又逢新岁 听闻檐下燕回 与君长相对 方展眉 堂前 晚梅 雪中 新蕊 盼去岁 共庆 人间祥瑞 宝钗 玉珮 琼枝 点翠 入夜不能寐 心事婉转溯洄 三月 芳菲 一汪 春水 着凤冠 霞帔 千娇百媚 乱红 纷飞 黛消 铅褪 青丝云鬓坠 不悔 行客 匆匆向漠北 常言 道旧梦难追 且温壶茶 再对镜 描眉 总有人 等故事 到终回 是谁年少凭栏 不知世间滋味 陌上采薇 迎风飘飘衣袂 是谁对月举杯 微红染了眼尾 与君相约 今生同尘与灰 是谁朝霞夕晖 不惧风雨如晦 陌上花开 故人缓缓而归 是谁又逢新岁 待到檐下燕回 与君长相对 方展眉 制作 : 吴遐 混音 : 董子龙 监制 : 程修华 出品方 : yyds studio 歌词：艺创 未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
作词 : 边疆 作曲 : 金志文 词：边疆 曲：金志文 演唱：张晓棠 出品：施永晨 OP/ SP:北京博山娱乐文化传媒有限公司 「未经著作权人许可不得翻录翻唱或使用」 薄汗轻衣点缀这泼墨画山水 慵整纤纤手叫洛阳纸贵 可怜落花叩玉枕拂袖人还昏睡 清风微寒惹一厢粉黛又愁眉 对镜梳妆探听人声鼎沸 多情自是多沾惹 梦断不成归几分憔悴 锦瑟无端声悔赢得满行泪 直道君心不美日夜东流水 思悠悠恨悠悠 何时方始休半江信半江愁 觥筹恍惚交杯劝留几小辈 棋逢红颜一醉千军万马退 剪不断理还乱 哽咽锁清喉饮曲肝肠碎 清风微寒惹一厢粉黛又愁眉 对镜梳妆探听人声鼎沸 多情自是多沾惹 梦断不成归几分憔悴 秋色连波波上寒烟翠山映斜阳天水傍 芳草无情更在斜阳外 夜夜好梦留人睡楼高休独倚 酒入谁人愁肠化作相思泪 锦瑟无端声悔赢得满行泪 直道君心不美日夜东流水 思悠悠恨悠悠 何时方始休半江信半江愁 觥筹恍惚交杯劝留几小辈 棋逢红颜一醉千军万马退 剪不断理还乱 哽咽锁清喉饮曲肝肠碎
作词 : 朴树 作曲 : 朴树 编曲 : 张亚东 制作人 : 张亚东 突然落下的夜晚 灯火已隔世般阑珊 昨天已经去得很远 我的窗前已模糊一片 大风声 像没发生 太多的记忆 又怎样放开我的手 怕你说 那些被风吹起的日子 在深夜收紧我的心 日子快消失了一半 那些梦又怎能做完 你还在拼命的追赶 这条路究竟是要去哪儿 大风声 像没发生 太多的记忆 又怎样放开我的手 怕你说 那些被风吹起的日子 在深夜收紧我的心 咿呀 时光真疯狂 我一路执迷与匆忙 依稀悲伤 来不及遗忘 只有待风将她埋葬 咿呀 咿呀 待风将她埋葬 咿呀 咿呀 待风将她埋葬 咿呀 咿呀 我们曾在路上 咿呀 咿呀 待风将她埋葬
作词 : 钟永丰 作曲 : 林生祥 客语发音 （中文白话） （母亲口白）： 成仔，耕田是耕毋出水 （成仔，耕田是耕不出油水） 汝又冇读到有书 （你又没读到什么书） 毋当出去学一个技术 （不如出去学点技术） 人讲，百番头路百番难 (人说，百种工作百种难) 就算讨食也冇清闲 (就算乞食也不清闲) 成仔，爱煞猛认真做喔 (成仔，要努力认真做) 他人系驶个BMW (别人家如果开辆BMW) 捱等是铁牛车罔拖 (我们就铁牛车勉强拖) 罔拖罔拖定着会有 (凑合凑合一定会有) 高进介日呐 (高进的日子) ........MUSIC..... 送捱出庄汝讲介话 (送我出庄你讲过的话) 捱冇腆放歇半下 (我一刻也没忘) 但系阿姆这十年日呐 (但是母亲这十年日子) 捱像冇点主介鬼 (我像无主游魂) 觅过头路一项又一项 (工作干过一样又一样) 哀哉！冇半项有望 (哀哉！没半样有希望) 交过细妹一只过一只 (女孩交过一个又一个) 通概冇半只兜搭 (一概都难以成双) 经济起泡捱人生变泡 (经济起泡我人生幻灭) 离农离土真登波 (离农离土真波折) 毋当来归！毋当来归！ (不如归乡不如归乡) 阿姆原谅捱来归 (母亲原谅我要归乡) 捱爱舍死归到山寮下 (我要舍命回到山寮下) 重新做人 (重新做人) 捱爱舍死归到山寮下 (我要舍命回到山寮下) 重新做人 (重新做人) ......... 成仔，爱煞猛认真做喔 (成仔，要努力认真做) 他人系驶个BMW (别人家如果开辆BMW) 捱等是铁牛车罔拖 (我们就铁牛车勉强拖) 罔拖罔拖定着会有 (凑合凑合一定会有) 高进介日呐 (高进的日子) ........MUSIC..... 就系恁呐 (就是这样) 捱骑着风神125 (我骑着风神125) 直别这只发廅介都市 (辞别这个哮喘的都市) 菜鸟哇、目镜仔、鸡屎洪仔 (菜鸟仔、目镜仔、鸡屎宏) 我是正坏势(河洛话) (我真的很不好意思) 就系恁呐 (就是这样) 捱骑着风神125 (我骑着风神125) 荦确荦确呼天呼地 (老旧松脱呼天抢地) 屌伊景气 麽该前途 (管它景气什 前途啊) 捱不在乎 (我不在乎) ....... 伯公伯公，子弟撖汝颔头 (土地公土地公，子弟向您点头) 拜託拜託路灯火全部切卑伊乌哇 (拜託拜託，把路灯全部都关掉) 毋使问尔子弟做 该爱归来呀 (不必问您的子弟为何要跑回来呀) 怎是会走归来呀 伯公伯公，子弟撖汝颔头 (土地公土地公，子弟向您点头) 拜託拜託，左邻右舍好睡目也呀 (拜託拜託，左邻右舍该睡觉了啊) 莫奔佢等问这子弟怎会走归来呀 (不要让他们问为什 要跑回来呀) 莫奔佢等按多捱膦好问呀 (不要让他们这 多问) ... 就系恁呐 (就是这样) 捱骑着风神125 (我骑着风神125) 夜色起乩星仔绉筋 (夜色起乩星儿抽筋) 椰子树槟榔树电火杵 (椰子树槟榔树电火杵) 全全着惊 (全都受惊) 就系按呐 (就是这样) 捱骑着风神一二五 (我骑着风神125) 接上县道一八四 (接上这条县道184) 生仔摆、裕牯膦、阿丰牯 (阿丰牯、生仔摆、裕牯膦) 捱麻倒归来也哟 (我也回来也了哟) 就系恁呐 (就是这样) 伯公伯公..... 捱麻倒归来也哟.... .......MUSIC.....
泥娃娃 泥娃娃 泥娃娃 眼睛不会眨 嘴巴不说话 她是个泥娃娃 眼睛不会眨 嘴巴不说话 她是个泥娃娃  她是个泥娃娃 不是个真娃娃 他没有亲爱的妈妈也没有爸爸 泥娃娃 泥娃娃 一个泥娃娃 我做她妈妈 我做她爸爸 永远爱着她
作词 : 朴树 作曲 : 朴树 编曲 : 张亚东 制作人 : 张亚东 也不知在黑暗中究竟沉睡了多久 也不知要有多难才能睁开双眼 我从远方赶来 恰巧你们也在 痴迷流连人间 我为她而狂野 我是这耀眼的瞬间 是划过天边的刹那火焰 我为你来看我不顾一切 我将熄灭永不能再回来 我在这里啊 就在这里啊 惊鸿一般短暂 像夏花一样绚烂 这是一个多美丽又遗憾的世界 我们就这样抱着笑着还流着泪 我从远方赶来 赴你一面之约 痴迷流连人间 我为她而狂野 我是这耀眼的瞬间 是划过天边的刹那火焰 我为你来看我不顾一切 我将熄灭永不能再回来 我在这里啊 就在这里啊 惊鸿一般短暂 如夏花一样绚烂 我是这耀眼的瞬间 是划过天边的刹那火焰 我为你来看我不顾一切 我将熄灭永不能再回来 不虚此行呀 不虚此行呀 惊鸿一般短暂 开放在你眼前 我是这耀眼的瞬间 是划过天边的刹那火焰 我要你来爱我不顾一切 我将熄灭永不能再回来 一路春光啊 一路荆棘呀 惊鸿一般短暂 如夏花一样绚烂 这是一个不能停留太久的世界
十年水流东啊 十年水流西 流晚几年行得不啊？ 鬼还不知啊  旧年啊番薯不比 今年啊芋头呀 亲像国家的经济 楼价四散飞  乒乒乓乓啊 摆着圈 乒乒乓乓啊 摆着圈  十年水流东啊 十年水流西 流晚几年行得不啊？ 鬼还不知啊  旧年啊番薯不比 今年啊芋头呀 亲像国家的经济 楼价四散飞  梅州的鲢鱼哦 汕尾的鳝鱼 亲像人死后 眼睛就瞌下去  人讲我讲梦话 亲像讲的是海丰话 我不知啊 我不知啊 啦啦啦啦 今日啦全球化啊 明日就自己过 啦啦啦啦 啦啦啦啦
作词 : 边疆 作曲 : 金志文 词：边疆 曲：金志文 演唱：张晓棠 出品：施永晨 OP/ SP:北京博山娱乐文化传媒有限公司 「未经著作权人许可不得翻录翻唱或使用」 薄汗轻衣点缀这泼墨画山水 慵整纤纤手叫洛阳纸贵 可怜落花叩玉枕拂袖人还昏睡 清风微寒惹一厢粉黛又愁眉 对镜梳妆探听人声鼎沸 多情自是多沾惹 梦断不成归几分憔悴 锦瑟无端声悔赢得满行泪 直道君心不美日夜东流水 思悠悠恨悠悠 何时方始休半江信半江愁 觥筹恍惚交杯劝留几小辈 棋逢红颜一醉千军万马退 剪不断理还乱 哽咽锁清喉饮曲肝肠碎 清风微寒惹一厢粉黛又愁眉 对镜梳妆探听人声鼎沸 多情自是多沾惹 梦断不成归几分憔悴 秋色连波波上寒烟翠山映斜阳天水傍 芳草无情更在斜阳外 夜夜好梦留人睡楼高休独倚 酒入谁人愁肠化作相思泪 锦瑟无端声悔赢得满行泪 直道君心不美日夜东流水 思悠悠恨悠悠 何时方始休半江信半江愁 觥筹恍惚交杯劝留几小辈 棋逢红颜一醉千军万马退 剪不断理还乱 哽咽锁清喉饮曲肝肠碎
作词 : 朴树 作曲 : 朴树 编曲 : 张亚东 制作人 : 张亚东 突然落下的夜晚 灯火已隔世般阑珊 昨天已经去得很远 我的窗前已模糊一片 大风声 像没发生 太多的记忆 又怎样放开我的手 怕你说 那些被风吹起的日子 在深夜收紧我的心 日子快消失了一半 那些梦又怎能做完 你还在拼命的追赶 这条路究竟是要去哪儿 大风声 像没发生 太多的记忆 又怎样放开我的手 怕你说 那些被风吹起的日子 在深夜收紧我的心 咿呀 时光真疯狂 我一路执迷与匆忙 依稀悲伤 来不及遗忘 只有待风将她埋葬 咿呀 咿呀 待风将她埋葬 咿呀 咿呀 待风将她埋葬 咿呀 咿呀 我们曾在路上 咿呀 咿呀 待风将她埋葬
作词 : 钟永丰 作曲 : 林生祥 客语发音 （中文白话） （母亲口白）： 成仔，耕田是耕毋出水 （成仔，耕田是耕不出油水） 汝又冇读到有书 （你又没读到什么书） 毋当出去学一个技术 （不如出去学点技术） 人讲，百番头路百番难 (人说，百种工作百种难) 就算讨食也冇清闲 (就算乞食也不清闲) 成仔，爱煞猛认真做喔 (成仔，要努力认真做) 他人系驶个BMW (别人家如果开辆BMW) 捱等是铁牛车罔拖 (我们就铁牛车勉强拖) 罔拖罔拖定着会有 (凑合凑合一定会有) 高进介日呐 (高进的日子) ........MUSIC..... 送捱出庄汝讲介话 (送我出庄你讲过的话) 捱冇腆放歇半下 (我一刻也没忘) 但系阿姆这十年日呐 (但是母亲这十年日子) 捱像冇点主介鬼 (我像无主游魂) 觅过头路一项又一项 (工作干过一样又一样) 哀哉！冇半项有望 (哀哉！没半样有希望) 交过细妹一只过一只 (女孩交过一个又一个) 通概冇半只兜搭 (一概都难以成双) 经济起泡捱人生变泡 (经济起泡我人生幻灭) 离农离土真登波 (离农离土真波折) 毋当来归！毋当来归！ (不如归乡不如归乡) 阿姆原谅捱来归 (母亲原谅我要归乡) 捱爱舍死归到山寮下 (我要舍命回到山寮下) 重新做人 (重新做人) 捱爱舍死归到山寮下 (我要舍命回到山寮下) 重新做人 (重新做人) ......... 成仔，爱煞猛认真做喔 (成仔，要努力认真做) 他人系驶个BMW (别人家如果开辆BMW) 捱等是铁牛车罔拖 (我们就铁牛车勉强拖) 罔拖罔拖定着会有 (凑合凑合一定会有) 高进介日呐 (高进的日子) ........MUSIC..... 就系恁呐 (就是这样) 捱骑着风神125 (我骑着风神125) 直别这只发廅介都市 (辞别这个哮喘的都市) 菜鸟哇、目镜仔、鸡屎洪仔 (菜鸟仔、目镜仔、鸡屎宏) 我是正坏势(河洛话) (我真的很不好意思) 就系恁呐 (就是这样) 捱骑着风神125 (我骑着风神125) 荦确荦确呼天呼地 (老旧松脱呼天抢地) 屌伊景气 麽该前途 (管它景气什 前途啊) 捱不在乎 (我不在乎) ....... 伯公伯公，子弟撖汝颔头 (土地公土地公，子弟向您点头) 拜託拜託路灯火全部切卑伊乌哇 (拜託拜託，把路灯全部都关掉) 毋使问尔子弟做 该爱归来呀 (不必问您的子弟为何要跑回来呀) 怎是会走归来呀 伯公伯公，子弟撖汝颔头 (土地公土地公，子弟向您点头) 拜託拜託，左邻右舍好睡目也呀 (拜託拜託，左邻右舍该睡觉了啊) 莫奔佢等问这子弟怎会走归来呀 (不要让他们问为什 要跑回来呀) 莫奔佢等按多捱膦好问呀 (不要让他们这 多问) ... 就系恁呐 (就是这样) 捱骑着风神125 (我骑着风神125) 夜色起乩星仔绉筋 (夜色起乩星儿抽筋) 椰子树槟榔树电火杵 (椰子树槟榔树电火杵) 全全着惊 (全都受惊) 就系按呐 (就是这样) 捱骑着风神一二五 (我骑着风神125) 接上县道一八四 (接上这条县道184) 生仔摆、裕牯膦、阿丰牯 (阿丰牯、生仔摆、裕牯膦) 捱麻倒归来也哟 (我也回来也了哟) 就系恁呐 (就是这样) 伯公伯公..... 捱麻倒归来也哟.... .......MUSIC.....
泥娃娃 泥娃娃 泥娃娃 眼睛不会眨 嘴巴不说话 她是个泥娃娃 眼睛不会眨 嘴巴不说话 她是个泥娃娃  她是个泥娃娃 不是个真娃娃 他没有亲爱的妈妈也没有爸爸 泥娃娃 泥娃娃 一个泥娃娃 我做她妈妈 我做她爸爸 永远爱着她
作词 : 朴树 作曲 : 朴树 编曲 : 张亚东 制作人 : 张亚东 也不知在黑暗中究竟沉睡了多久 也不知要有多难才能睁开双眼 我从远方赶来 恰巧你们也在 痴迷流连人间 我为她而狂野 我是这耀眼的瞬间 是划过天边的刹那火焰 我为你来看我不顾一切 我将熄灭永不能再回来 我在这里啊 就在这里啊 惊鸿一般短暂 像夏花一样绚烂 这是一个多美丽又遗憾的世界 我们就这样抱着笑着还流着泪 我从远方赶来 赴你一面之约 痴迷流连人间 我为她而狂野 我是这耀眼的瞬间 是划过天边的刹那火焰 我为你来看我不顾一切 我将熄灭永不能再回来 我在这里啊 就在这里啊 惊鸿一般短暂 如夏花一样绚烂 我是这耀眼的瞬间 是划过天边的刹那火焰 我为你来看我不顾一切 我将熄灭永不能再回来 不虚此行呀 不虚此行呀 惊鸿一般短暂 开放在你眼前 我是这耀眼的瞬间 是划过天边的刹那火焰 我要你来爱我不顾一切 我将熄灭永不能再回来 一路春光啊 一路荆棘呀 惊鸿一般短暂 如夏花一样绚烂 这是一个不能停留太久的世界
十年水流东啊 十年水流西 流晚几年行得不啊？ 鬼还不知啊  旧年啊番薯不比 今年啊芋头呀 亲像国家的经济 楼价四散飞  乒乒乓乓啊 摆着圈 乒乒乓乓啊 摆着圈  十年水流东啊 十年水流西 流晚几年行得不啊？ 鬼还不知啊  旧年啊番薯不比 今年啊芋头呀 亲像国家的经济 楼价四散飞  梅州的鲢鱼哦 汕尾的鳝鱼 亲像人死后 眼睛就瞌下去  人讲我讲梦话 亲像讲的是海丰话 我不知啊 我不知啊 啦啦啦啦 今日啦全球化啊 明日就自己过 啦啦啦啦 啦啦啦啦
作词 : 边疆 作曲 : 金志文 词：边疆 曲：金志文 演唱：张晓棠 出品：施永晨 OP/ SP:北京博山娱乐文化传媒有限公司 「未经著作权人许可不得翻录翻唱或使用」 薄汗轻衣点缀这泼墨画山水 慵整纤纤手叫洛阳纸贵 可怜落花叩玉枕拂袖人还昏睡 清风微寒惹一厢粉黛又愁眉 对镜梳妆探听人声鼎沸 多情自是多沾惹 梦断不成归几分憔悴 锦瑟无端声悔赢得满行泪 直道君心不美日夜东流水 思悠悠恨悠悠 何时方始休半江信半江愁 觥筹恍惚交杯劝留几小辈 棋逢红颜一醉千军万马退 剪不断理还乱 哽咽锁清喉饮曲肝肠碎 清风微寒惹一厢粉黛又愁眉 对镜梳妆探听人声鼎沸 多情自是多沾惹 梦断不成归几分憔悴 秋色连波波上寒烟翠山映斜阳天水傍 芳草无情更在斜阳外 夜夜好梦留人睡楼高休独倚 酒入谁人愁肠化作相思泪 锦瑟无端声悔赢得满行泪 直道君心不美日夜东流水 思悠悠恨悠悠 何时方始休半江信半江愁 觥筹恍惚交杯劝留几小辈 棋逢红颜一醉千军万马退 剪不断理还乱 哽咽锁清喉饮曲肝肠碎
作词 : 朴树 作曲 : 朴树 编曲 : 张亚东 制作人 : 张亚东 突然落下的夜晚 灯火已隔世般阑珊 昨天已经去得很远 我的窗前已模糊一片 大风声 像没发生 太多的记忆 又怎样放开我的手 怕你说 那些被风吹起的日子 在深夜收紧我的心 日子快消失了一半 那些梦又怎能做完 你还在拼命的追赶 这条路究竟是要去哪儿 大风声 像没发生 太多的记忆 又怎样放开我的手 怕你说 那些被风吹起的日子 在深夜收紧我的心 咿呀 时光真疯狂 我一路执迷与匆忙 依稀悲伤 来不及遗忘 只有待风将她埋葬 咿呀 咿呀 待风将她埋葬 咿呀 咿呀 待风将她埋葬 咿呀 咿呀 我们曾在路上 咿呀 咿呀 待风将她埋葬
作词 : 钟永丰 作曲 : 林生祥 客语发音 （中文白话） （母亲口白）： 成仔，耕田是耕毋出水 （成仔，耕田是耕不出油水） 汝又冇读到有书 （你又没读到什么书） 毋当出去学一个技术 （不如出去学点技术） 人讲，百番头路百番难 (人说，百种工作百种难) 就算讨食也冇清闲 (就算乞食也不清闲) 成仔，爱煞猛认真做喔 (成仔，要努力认真做) 他人系驶个BMW (别人家如果开辆BMW) 捱等是铁牛车罔拖 (我们就铁牛车勉强拖) 罔拖罔拖定着会有 (凑合凑合一定会有) 高进介日呐 (高进的日子) ........MUSIC..... 送捱出庄汝讲介话 (送我出庄你讲过的话) 捱冇腆放歇半下 (我一刻也没忘) 但系阿姆这十年日呐 (但是母亲这十年日子) 捱像冇点主介鬼 (我像无主游魂) 觅过头路一项又一项 (工作干过一样又一样) 哀哉！冇半项有望 (哀哉！没半样有希望) 交过细妹一只过一只 (女孩交过一个又一个) 通概冇半只兜搭 (一概都难以成双) 经济起泡捱人生变泡 (经济起泡我人生幻灭) 离农离土真登波 (离农离土真波折) 毋当来归！毋当来归！ (不如归乡不如归乡) 阿姆原谅捱来归 (母亲原谅我要归乡) 捱爱舍死归到山寮下 (我要舍命回到山寮下) 重新做人 (重新做人) 捱爱舍死归到山寮下 (我要舍命回到山寮下) 重新做人 (重新做人) ......... 成仔，爱煞猛认真做喔 (成仔，要努力认真做) 他人系驶个BMW (别人家如果开辆BMW) 捱等是铁牛车罔拖 (我们就铁牛车勉强拖) 罔拖罔拖定着会有 (凑合凑合一定会有) 高进介日呐 (高进的日子) ........MUSIC..... 就系恁呐 (就是这样) 捱骑着风神125 (我骑着风神125) 直别这只发廅介都市 (辞别这个哮喘的都市) 菜鸟哇、目镜仔、鸡屎洪仔 (菜鸟仔、目镜仔、鸡屎宏) 我是正坏势(河洛话) (我真的很不好意思) 就系恁呐 (就是这样) 捱骑着风神125 (我骑着风神125) 荦确荦确呼天呼地 (老旧松脱呼天抢地) 屌伊景气 麽该前途 (管它景气什 前途啊) 捱不在乎 (我不在乎) ....... 伯公伯公，子弟撖汝颔头 (土地公土地公，子弟向您点头) 拜託拜託路灯火全部切卑伊乌哇 (拜託拜託，把路灯全部都关掉) 毋使问尔子弟做 该爱归来呀 (不必问您的子弟为何要跑回来呀) 怎是会走归来呀 伯公伯公，子弟撖汝颔头 (土地公土地公，子弟向您点头) 拜託拜託，左邻右舍好睡目也呀 (拜託拜託，左邻右舍该睡觉了啊) 莫奔佢等问这子弟怎会走归来呀 (不要让他们问为什 要跑回来呀) 莫奔佢等按多捱膦好问呀 (不要让他们这 多问) ... 就系恁呐 (就是这样) 捱骑着风神125 (我骑着风神125) 夜色起乩星仔绉筋 (夜色起乩星儿抽筋) 椰子树槟榔树电火杵 (椰子树槟榔树电火杵) 全全着惊 (全都受惊) 就系按呐 (就是这样) 捱骑着风神一二五 (我骑着风神125) 接上县道一八四 (接上这条县道184) 生仔摆、裕牯膦、阿丰牯 (阿丰牯、生仔摆、裕牯膦) 捱麻倒归来也哟 (我也回来也了哟) 就系恁呐 (就是这样) 伯公伯公..... 捱麻倒归来也哟.... .......MUSIC.....
泥娃娃 泥娃娃 泥娃娃 眼睛不会眨 嘴巴不说话 她是个泥娃娃 眼睛不会眨 嘴巴不说话 她是个泥娃娃  她是个泥娃娃 不是个真娃娃 他没有亲爱的妈妈也没有爸爸 泥娃娃 泥娃娃 一个泥娃娃 我做她妈妈 我做她爸爸 永远爱着她
