作词 : 边疆 作曲 : 金志文 词：边疆 曲：金志文 演唱：张晓棠 出品：施永晨 OP/ SP:北京博山娱乐文化传媒有限公司 「未经著作权人许可不得翻录翻唱或使用」 薄汗轻衣点缀这泼墨画山水 慵整纤纤手叫洛阳纸贵 可怜落花叩玉枕拂袖人还昏睡 清风微寒惹一厢粉黛又愁眉 对镜梳妆探听人声鼎沸 多情自是多沾惹 梦断不成归几分憔悴 锦瑟无端声悔赢得满行泪 直道君心不美日夜东流水 思悠悠恨悠悠 何时方始休半江信半江愁 觥筹恍惚交杯劝留几小辈 棋逢红颜一醉千军万马退 剪不断理还乱 哽咽锁清喉饮曲肝肠碎 清风微寒惹一厢粉黛又愁眉 对镜梳妆探听人声鼎沸 多情自是多沾惹 梦断不成归几分憔悴 秋色连波波上寒烟翠山映斜阳天水傍 芳草无情更在斜阳外 夜夜好梦留人睡楼高休独倚 酒入谁人愁肠化作相思泪 锦瑟无端声悔赢得满行泪 直道君心不美日夜东流水 思悠悠恨悠悠 何时方始休半江信半江愁 觥筹恍惚交杯劝留几小辈 棋逢红颜一醉千军万马退 剪不断理还乱 哽咽锁清喉饮曲肝肠碎
作词 : 萧燃 作曲 : 萧燃 编曲 : 卡其漠/罗洋 作词：萧燃 作曲：萧燃 编曲：卡其漠罗洋 制作人：卡其漠罗洋 笛子：囚牛 古筝：紫格哈哈 和声：LBI利比 混音：LBI利比 封面设计：平生不晚 统筹：Rio 宣推：七岁 监制：劲量 音乐营销：奔奔娱乐 发行：抖音音乐 发行统筹：郭舒心 营销推广：夏天（DDStudio） 出品：蔡雨燕 op：猛犸文化 【未经许可 禁止翻唱或使用】  月光洒落镜面遇水化烟 氤氲起舞翩翩好似仙 回忆淡然化做万语千言 何时再见君一面  孑然一身独饮花中酒 镜上愁思独吟天上月 好似作画之人提笔落 思索着 与谁说  星月落 落入世间 使得花败人断肠 多执着 惊鸿怎让人遗忘  烽火扬 再舞一回 终于曲终人散场 又寻下一轮月光  孑然一身独饮花中酒 镜上愁思独吟天上月 好似作画之人提笔落 思索着 与谁说  星月落 落入世间 使得花败人断肠 多执着 惊鸿怎让人遗忘  烽火扬 再舞一回 终于曲终人散场 又寻下一轮月光  剪不断 情字难忘 青烟飘散在远方 理不乱 我心思我理不乱  恨茫茫 一眼忘断 天涯路无处可藏 是否隐蔽在月光
烽烟中 是谁守护的江山 战火诉说着离乱 辞别那一天 何曾想 是永远 朔风吹雪 麾上殷红未干 命运最偏爱遗憾 任血染衣衫 目光更凛然 马足龙沙 镇河山如画 为你行恩威之法 此心不化 纵使荒唐 见惯舞权弄谋 尔虞又我诈 “便要 做那一枝 孤芳还自赏” 欲定四方 立马道尽疏狂 前路何所往 “待我 披甲挽弓 一箭射天狼” 镜前 穿戴好霞帔凤冠 丹绸将锋刃遮掩 抬手红烛剪 落笔绛唇轻点 十里长街 暗藏汹涌波澜 觥筹间诡计纠缠 谁抽丝剥茧 把结局推演 那些谋划 她全都接下 何须管世人眼光 决断杀伐 踏过疆场 犹记铁马冰河 浩浩又汤汤 “便要 做那一石 激起千层浪” 胜败无常 不必困于虚妄 勘透这炎凉 “待我 拔剑而向 寒芒胜冰霜” 你看那峭壁之上生一枝红花 有如一轮烈日 荡开了迷惘 若苍生 求不得 心中那道 黎明曙光 “待我 化作骄阳 昭盛景天下” 
作词 : 绝非言 作曲 : 文致 编曲 : 李化禹 制作人 : 吴遐 春光灼灼 又一年江南好颜色 谁无名冢前折桃花一朵 看亭台楼阁 华灯摇动衣罗 少年打马过 目光多清澈 寻常巷陌 街边传来阵阵吆喝 我在闹市里小茶馆一坐 醒木一拍桌 台下诸位贵客 我白扇开合 上回正说： 烽烟四起 家国零落 江湖漂泊 锦书难托 今朝盛世 若问为何 且听我把那旧事一一说 他以芒鞋踏破 多少山高与海阔 才在荒芜之中 点燃了星火 他以旌旗迎着 烈烈长风向大漠 任岁月如梭 守平生一诺 他以长剑劈开 多少忠良与奸恶 直到胸前血色 染红了江河 他以铁笔泼墨 留下青史千万册 用一曲离歌 换人间安乐 念白：江河水碧江山青， 赢得朝朝暮暮情。 旧恨深巷无人识， 倚栏独赏余辉景。 春光灼灼 又一年江南好颜色 谁无名冢前折桃花一朵 看亭台楼阁 华灯摇动衣罗 少年打马过 目光多清澈 寻常巷陌 街边传来阵阵吆喝 我在闹市里小茶馆一坐 醒木一拍桌 台下诸位贵客 我白扇开合 上回正说： 烽烟四起 家国零落 江湖漂泊 锦书难托 今朝盛世 若问为何 且听我把那旧事一一说 他以芒鞋踏破 多少山高与海阔 才在荒芜之中 点燃了星火 他以旌旗迎着 烈烈长风向大漠 任岁月如梭 守平生一诺 他以长剑劈开 多少忠良与奸恶 直到胸前血色 染红了江河 他以铁笔泼墨 留下青史千万册 用一曲离歌 换人间安乐 念白：卧看人间正安乐， 着墨自度长离歌。 烽烟四起 家国零落 江湖漂泊 锦书难托 今朝盛世 若问为何 且听我把那旧事一一说 他以芒鞋踏破 多少山高与海阔 才在荒芜之中 点燃了星火 他以旌旗迎着 烈烈长风向大漠 任岁月如梭 守平生一诺 他以长剑劈开 多少忠良与奸恶 直到胸前血色 染红了江河 他以铁笔泼墨 留下青史千万册 用一曲离歌 换人间安乐 念白 : 昆曲鉴赏官钱荆溪 和声 : 圈9/辞洛 分轨 : 李化禹 人声处理 : 小敏 歌词：艺创 出品方：寻乐工作室 未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
作词 : 绝非言 作曲 : 圈9 编曲 : 董子龙 堂前 晚梅 雪中 新蕊 盼去岁 共庆 人间祥瑞 宝钗 玉珮 琼枝 点翠 入夜不能寐 心事婉转溯洄 三月 芳菲 一汪 春水 着凤冠 霞帔 千娇百媚 乱红 纷飞 黛消 铅褪 青丝云鬓坠 梦回 行客 匆匆向漠北 常言 道旧梦难追 且温壶茶 再对镜 描眉 总有人 等故事 到终回 是谁年少凭栏 不知世间滋味 陌上采薇 笑声泠泠清脆 是谁对月举杯 微红染了眼尾 与君相约 今生同进共退 是谁望穿秋水 多少风雨如晦 陌上花开 故人可否思归 是谁又逢新岁 听闻檐下燕回 与君长相对 方展眉 堂前 晚梅 雪中 新蕊 盼去岁 共庆 人间祥瑞 宝钗 玉珮 琼枝 点翠 入夜不能寐 心事婉转溯洄 三月 芳菲 一汪 春水 着凤冠 霞帔 千娇百媚 乱红 纷飞 黛消 铅褪 青丝云鬓坠 不悔 行客 匆匆向漠北 常言 道旧梦难追 且温壶茶 再对镜 描眉 总有人 等故事 到终回 是谁年少凭栏 不知世间滋味 陌上采薇 迎风飘飘衣袂 是谁对月举杯 微红染了眼尾 与君相约 今生同尘与灰 是谁朝霞夕晖 不惧风雨如晦 陌上花开 故人缓缓而归 是谁又逢新岁 待到檐下燕回 与君长相对 方展眉 制作 : 吴遐 混音 : 董子龙 监制 : 程修华 出品方 : yyds studio 歌词：艺创 未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
大雨时行 演唱：小时姑娘 作词：骆栖淮 作曲：锦年Twinkle 编曲：韩宗晏 和声编唱：二添/小时姑娘 混音：二添 视觉：觅风塔林 策划：赵素冰 制作人：小时姑娘 制作/出品：时不语工作室 - 这扶摇天地 以尘埃铺叙 归龙潜云底 窥听万物声息 - 化为你来时的雨 如此清晰 - 等大雨漫青苔绿壁 等行路狼藉 等有心人也为之欢喜 - 等诗人趁兴来提笔 等春秋写意 等千万里一个你 - 于是蔷薇飞絮 梅子晴溪 于是冥冥相遇 又将别离 原你曾在这里 挑新藤虫羽方得见遗迹 - 于是草木沉寂 而我藏匿 于是惊雷骤雨 爱多绵密 不过千丝万缕 - -间奏- - 等大雨漫青苔绿壁 等行路狼藉 等有心人也为之寻觅 等诗人将天地暗喻 等春秋写意 等千万里一个你 - 于是枯荣轻易 朝暮瞬息 于是冥冥相遇 又将别离 原你曾在这里 挑新藤虫羽方得见遗迹 - 于是草木沉寂 而我藏匿 于是惊雷骤雨 爱多绵密 不过千丝万缕 - 于是世间传奇 正当桃李 于是冥冥相遇 又将别离 原你曾在这里 挑新藤虫羽方得见遗迹 - 于是相逢而已 不过间隙 于是惊雷骤雨 纷涌不及 不过千丝万缕 - -End- -
作词 : 边疆 作曲 : 金志文 词：边疆 曲：金志文 演唱：张晓棠 出品：施永晨 OP/ SP:北京博山娱乐文化传媒有限公司 「未经著作权人许可不得翻录翻唱或使用」 薄汗轻衣点缀这泼墨画山水 慵整纤纤手叫洛阳纸贵 可怜落花叩玉枕拂袖人还昏睡 清风微寒惹一厢粉黛又愁眉 对镜梳妆探听人声鼎沸 多情自是多沾惹 梦断不成归几分憔悴 锦瑟无端声悔赢得满行泪 直道君心不美日夜东流水 思悠悠恨悠悠 何时方始休半江信半江愁 觥筹恍惚交杯劝留几小辈 棋逢红颜一醉千军万马退 剪不断理还乱 哽咽锁清喉饮曲肝肠碎 清风微寒惹一厢粉黛又愁眉 对镜梳妆探听人声鼎沸 多情自是多沾惹 梦断不成归几分憔悴 秋色连波波上寒烟翠山映斜阳天水傍 芳草无情更在斜阳外 夜夜好梦留人睡楼高休独倚 酒入谁人愁肠化作相思泪 锦瑟无端声悔赢得满行泪 直道君心不美日夜东流水 思悠悠恨悠悠 何时方始休半江信半江愁 觥筹恍惚交杯劝留几小辈 棋逢红颜一醉千军万马退 剪不断理还乱 哽咽锁清喉饮曲肝肠碎
作词 : 萧燃 作曲 : 萧燃 编曲 : 卡其漠/罗洋 作词：萧燃 作曲：萧燃 编曲：卡其漠罗洋 制作人：卡其漠罗洋 笛子：囚牛 古筝：紫格哈哈 和声：LBI利比 混音：LBI利比 封面设计：平生不晚 统筹：Rio 宣推：七岁 监制：劲量 音乐营销：奔奔娱乐 发行：抖音音乐 发行统筹：郭舒心 营销推广：夏天（DDStudio） 出品：蔡雨燕 op：猛犸文化 【未经许可 禁止翻唱或使用】  月光洒落镜面遇水化烟 氤氲起舞翩翩好似仙 回忆淡然化做万语千言 何时再见君一面  孑然一身独饮花中酒 镜上愁思独吟天上月 好似作画之人提笔落 思索着 与谁说  星月落 落入世间 使得花败人断肠 多执着 惊鸿怎让人遗忘  烽火扬 再舞一回 终于曲终人散场 又寻下一轮月光  孑然一身独饮花中酒 镜上愁思独吟天上月 好似作画之人提笔落 思索着 与谁说  星月落 落入世间 使得花败人断肠 多执着 惊鸿怎让人遗忘  烽火扬 再舞一回 终于曲终人散场 又寻下一轮月光  剪不断 情字难忘 青烟飘散在远方 理不乱 我心思我理不乱  恨茫茫 一眼忘断 天涯路无处可藏 是否隐蔽在月光
烽烟中 是谁守护的江山 战火诉说着离乱 辞别那一天 何曾想 是永远 朔风吹雪 麾上殷红未干 命运最偏爱遗憾 任血染衣衫 目光更凛然 马足龙沙 镇河山如画 为你行恩威之法 此心不化 纵使荒唐 见惯舞权弄谋 尔虞又我诈 “便要 做那一枝 孤芳还自赏” 欲定四方 立马道尽疏狂 前路何所往 “待我 披甲挽弓 一箭射天狼” 镜前 穿戴好霞帔凤冠 丹绸将锋刃遮掩 抬手红烛剪 落笔绛唇轻点 十里长街 暗藏汹涌波澜 觥筹间诡计纠缠 谁抽丝剥茧 把结局推演 那些谋划 她全都接下 何须管世人眼光 决断杀伐 踏过疆场 犹记铁马冰河 浩浩又汤汤 “便要 做那一石 激起千层浪” 胜败无常 不必困于虚妄 勘透这炎凉 “待我 拔剑而向 寒芒胜冰霜” 你看那峭壁之上生一枝红花 有如一轮烈日 荡开了迷惘 若苍生 求不得 心中那道 黎明曙光 “待我 化作骄阳 昭盛景天下” 
作词 : 绝非言 作曲 : 文致 编曲 : 李化禹 制作人 : 吴遐 春光灼灼 又一年江南好颜色 谁无名冢前折桃花一朵 看亭台楼阁 华灯摇动衣罗 少年打马过 目光多清澈 寻常巷陌 街边传来阵阵吆喝 我在闹市里小茶馆一坐 醒木一拍桌 台下诸位贵客 我白扇开合 上回正说： 烽烟四起 家国零落 江湖漂泊 锦书难托 今朝盛世 若问为何 且听我把那旧事一一说 他以芒鞋踏破 多少山高与海阔 才在荒芜之中 点燃了星火 他以旌旗迎着 烈烈长风向大漠 任岁月如梭 守平生一诺 他以长剑劈开 多少忠良与奸恶 直到胸前血色 染红了江河 他以铁笔泼墨 留下青史千万册 用一曲离歌 换人间安乐 念白：江河水碧江山青， 赢得朝朝暮暮情。 旧恨深巷无人识， 倚栏独赏余辉景。 春光灼灼 又一年江南好颜色 谁无名冢前折桃花一朵 看亭台楼阁 华灯摇动衣罗 少年打马过 目光多清澈 寻常巷陌 街边传来阵阵吆喝 我在闹市里小茶馆一坐 醒木一拍桌 台下诸位贵客 我白扇开合 上回正说： 烽烟四起 家国零落 江湖漂泊 锦书难托 今朝盛世 若问为何 且听我把那旧事一一说 他以芒鞋踏破 多少山高与海阔 才在荒芜之中 点燃了星火 他以旌旗迎着 烈烈长风向大漠 任岁月如梭 守平生一诺 他以长剑劈开 多少忠良与奸恶 直到胸前血色 染红了江河 他以铁笔泼墨 留下青史千万册 用一曲离歌 换人间安乐 念白：卧看人间正安乐， 着墨自度长离歌。 烽烟四起 家国零落 江湖漂泊 锦书难托 今朝盛世 若问为何 且听我把那旧事一一说 他以芒鞋踏破 多少山高与海阔 才在荒芜之中 点燃了星火 他以旌旗迎着 烈烈长风向大漠 任岁月如梭 守平生一诺 他以长剑劈开 多少忠良与奸恶 直到胸前血色 染红了江河 他以铁笔泼墨 留下青史千万册 用一曲离歌 换人间安乐 念白 : 昆曲鉴赏官钱荆溪 和声 : 圈9/辞洛 分轨 : 李化禹 人声处理 : 小敏 歌词：艺创 出品方：寻乐工作室 未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
作词 : 绝非言 作曲 : 圈9 编曲 : 董子龙 堂前 晚梅 雪中 新蕊 盼去岁 共庆 人间祥瑞 宝钗 玉珮 琼枝 点翠 入夜不能寐 心事婉转溯洄 三月 芳菲 一汪 春水 着凤冠 霞帔 千娇百媚 乱红 纷飞 黛消 铅褪 青丝云鬓坠 梦回 行客 匆匆向漠北 常言 道旧梦难追 且温壶茶 再对镜 描眉 总有人 等故事 到终回 是谁年少凭栏 不知世间滋味 陌上采薇 笑声泠泠清脆 是谁对月举杯 微红染了眼尾 与君相约 今生同进共退 是谁望穿秋水 多少风雨如晦 陌上花开 故人可否思归 是谁又逢新岁 听闻檐下燕回 与君长相对 方展眉 堂前 晚梅 雪中 新蕊 盼去岁 共庆 人间祥瑞 宝钗 玉珮 琼枝 点翠 入夜不能寐 心事婉转溯洄 三月 芳菲 一汪 春水 着凤冠 霞帔 千娇百媚 乱红 纷飞 黛消 铅褪 青丝云鬓坠 不悔 行客 匆匆向漠北 常言 道旧梦难追 且温壶茶 再对镜 描眉 总有人 等故事 到终回 是谁年少凭栏 不知世间滋味 陌上采薇 迎风飘飘衣袂 是谁对月举杯 微红染了眼尾 与君相约 今生同尘与灰 是谁朝霞夕晖 不惧风雨如晦 陌上花开 故人缓缓而归 是谁又逢新岁 待到檐下燕回 与君长相对 方展眉 制作 : 吴遐 混音 : 董子龙 监制 : 程修华 出品方 : yyds studio 歌词：艺创 未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
大雨时行 演唱：小时姑娘 作词：骆栖淮 作曲：锦年Twinkle 编曲：韩宗晏 和声编唱：二添/小时姑娘 混音：二添 视觉：觅风塔林 策划：赵素冰 制作人：小时姑娘 制作/出品：时不语工作室 - 这扶摇天地 以尘埃铺叙 归龙潜云底 窥听万物声息 - 化为你来时的雨 如此清晰 - 等大雨漫青苔绿壁 等行路狼藉 等有心人也为之欢喜 - 等诗人趁兴来提笔 等春秋写意 等千万里一个你 - 于是蔷薇飞絮 梅子晴溪 于是冥冥相遇 又将别离 原你曾在这里 挑新藤虫羽方得见遗迹 - 于是草木沉寂 而我藏匿 于是惊雷骤雨 爱多绵密 不过千丝万缕 - -间奏- - 等大雨漫青苔绿壁 等行路狼藉 等有心人也为之寻觅 等诗人将天地暗喻 等春秋写意 等千万里一个你 - 于是枯荣轻易 朝暮瞬息 于是冥冥相遇 又将别离 原你曾在这里 挑新藤虫羽方得见遗迹 - 于是草木沉寂 而我藏匿 于是惊雷骤雨 爱多绵密 不过千丝万缕 - 于是世间传奇 正当桃李 于是冥冥相遇 又将别离 原你曾在这里 挑新藤虫羽方得见遗迹 - 于是相逢而已 不过间隙 于是惊雷骤雨 纷涌不及 不过千丝万缕 - -End- -
作词 : 边疆 作曲 : 金志文 词：边疆 曲：金志文 演唱：张晓棠 出品：施永晨 OP/ SP:北京博山娱乐文化传媒有限公司 「未经著作权人许可不得翻录翻唱或使用」 薄汗轻衣点缀这泼墨画山水 慵整纤纤手叫洛阳纸贵 可怜落花叩玉枕拂袖人还昏睡 清风微寒惹一厢粉黛又愁眉 对镜梳妆探听人声鼎沸 多情自是多沾惹 梦断不成归几分憔悴 锦瑟无端声悔赢得满行泪 直道君心不美日夜东流水 思悠悠恨悠悠 何时方始休半江信半江愁 觥筹恍惚交杯劝留几小辈 棋逢红颜一醉千军万马退 剪不断理还乱 哽咽锁清喉饮曲肝肠碎 清风微寒惹一厢粉黛又愁眉 对镜梳妆探听人声鼎沸 多情自是多沾惹 梦断不成归几分憔悴 秋色连波波上寒烟翠山映斜阳天水傍 芳草无情更在斜阳外 夜夜好梦留人睡楼高休独倚 酒入谁人愁肠化作相思泪 锦瑟无端声悔赢得满行泪 直道君心不美日夜东流水 思悠悠恨悠悠 何时方始休半江信半江愁 觥筹恍惚交杯劝留几小辈 棋逢红颜一醉千军万马退 剪不断理还乱 哽咽锁清喉饮曲肝肠碎
作词 : 萧燃 作曲 : 萧燃 编曲 : 卡其漠/罗洋 作词：萧燃 作曲：萧燃 编曲：卡其漠罗洋 制作人：卡其漠罗洋 笛子：囚牛 古筝：紫格哈哈 和声：LBI利比 混音：LBI利比 封面设计：平生不晚 统筹：Rio 宣推：七岁 监制：劲量 音乐营销：奔奔娱乐 发行：抖音音乐 发行统筹：郭舒心 营销推广：夏天（DDStudio） 出品：蔡雨燕 op：猛犸文化 【未经许可 禁止翻唱或使用】  月光洒落镜面遇水化烟 氤氲起舞翩翩好似仙 回忆淡然化做万语千言 何时再见君一面  孑然一身独饮花中酒 镜上愁思独吟天上月 好似作画之人提笔落 思索着 与谁说  星月落 落入世间 使得花败人断肠 多执着 惊鸿怎让人遗忘  烽火扬 再舞一回 终于曲终人散场 又寻下一轮月光  孑然一身独饮花中酒 镜上愁思独吟天上月 好似作画之人提笔落 思索着 与谁说  星月落 落入世间 使得花败人断肠 多执着 惊鸿怎让人遗忘  烽火扬 再舞一回 终于曲终人散场 又寻下一轮月光  剪不断 情字难忘 青烟飘散在远方 理不乱 我心思我理不乱  恨茫茫 一眼忘断 天涯路无处可藏 是否隐蔽在月光
烽烟中 是谁守护的江山 战火诉说着离乱 辞别那一天 何曾想 是永远 朔风吹雪 麾上殷红未干 命运最偏爱遗憾 任血染衣衫 目光更凛然 马足龙沙 镇河山如画 为你行恩威之法 此心不化 纵使荒唐 见惯舞权弄谋 尔虞又我诈 “便要 做那一枝 孤芳还自赏” 欲定四方 立马道尽疏狂 前路何所往 “待我 披甲挽弓 一箭射天狼” 镜前 穿戴好霞帔凤冠 丹绸将锋刃遮掩 抬手红烛剪 落笔绛唇轻点 十里长街 暗藏汹涌波澜 觥筹间诡计纠缠 谁抽丝剥茧 把结局推演 那些谋划 她全都接下 何须管世人眼光 决断杀伐 踏过疆场 犹记铁马冰河 浩浩又汤汤 “便要 做那一石 激起千层浪” 胜败无常 不必困于虚妄 勘透这炎凉 “待我 拔剑而向 寒芒胜冰霜” 你看那峭壁之上生一枝红花 有如一轮烈日 荡开了迷惘 若苍生 求不得 心中那道 黎明曙光 “待我 化作骄阳 昭盛景天下” 
作词 : 绝非言 作曲 : 文致 编曲 : 李化禹 制作人 : 吴遐 春光灼灼 又一年江南好颜色 谁无名冢前折桃花一朵 看亭台楼阁 华灯摇动衣罗 少年打马过 目光多清澈 寻常巷陌 街边传来阵阵吆喝 我在闹市里小茶馆一坐 醒木一拍桌 台下诸位贵客 我白扇开合 上回正说： 烽烟四起 家国零落 江湖漂泊 锦书难托 今朝盛世 若问为何 且听我把那旧事一一说 他以芒鞋踏破 多少山高与海阔 才在荒芜之中 点燃了星火 他以旌旗迎着 烈烈长风向大漠 任岁月如梭 守平生一诺 他以长剑劈开 多少忠良与奸恶 直到胸前血色 染红了江河 他以铁笔泼墨 留下青史千万册 用一曲离歌 换人间安乐 念白：江河水碧江山青， 赢得朝朝暮暮情。 旧恨深巷无人识， 倚栏独赏余辉景。 春光灼灼 又一年江南好颜色 谁无名冢前折桃花一朵 看亭台楼阁 华灯摇动衣罗 少年打马过 目光多清澈 寻常巷陌 街边传来阵阵吆喝 我在闹市里小茶馆一坐 醒木一拍桌 台下诸位贵客 我白扇开合 上回正说： 烽烟四起 家国零落 江湖漂泊 锦书难托 今朝盛世 若问为何 且听我把那旧事一一说 他以芒鞋踏破 多少山高与海阔 才在荒芜之中 点燃了星火 他以旌旗迎着 烈烈长风向大漠 任岁月如梭 守平生一诺 他以长剑劈开 多少忠良与奸恶 直到胸前血色 染红了江河 他以铁笔泼墨 留下青史千万册 用一曲离歌 换人间安乐 念白：卧看人间正安乐， 着墨自度长离歌。 烽烟四起 家国零落 江湖漂泊 锦书难托 今朝盛世 若问为何 且听我把那旧事一一说 他以芒鞋踏破 多少山高与海阔 才在荒芜之中 点燃了星火 他以旌旗迎着 烈烈长风向大漠 任岁月如梭 守平生一诺 他以长剑劈开 多少忠良与奸恶 直到胸前血色 染红了江河 他以铁笔泼墨 留下青史千万册 用一曲离歌 换人间安乐 念白 : 昆曲鉴赏官钱荆溪 和声 : 圈9/辞洛 分轨 : 李化禹 人声处理 : 小敏 歌词：艺创 出品方：寻乐工作室 未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
作词 : 绝非言 作曲 : 圈9 编曲 : 董子龙 堂前 晚梅 雪中 新蕊 盼去岁 共庆 人间祥瑞 宝钗 玉珮 琼枝 点翠 入夜不能寐 心事婉转溯洄 三月 芳菲 一汪 春水 着凤冠 霞帔 千娇百媚 乱红 纷飞 黛消 铅褪 青丝云鬓坠 梦回 行客 匆匆向漠北 常言 道旧梦难追 且温壶茶 再对镜 描眉 总有人 等故事 到终回 是谁年少凭栏 不知世间滋味 陌上采薇 笑声泠泠清脆 是谁对月举杯 微红染了眼尾 与君相约 今生同进共退 是谁望穿秋水 多少风雨如晦 陌上花开 故人可否思归 是谁又逢新岁 听闻檐下燕回 与君长相对 方展眉 堂前 晚梅 雪中 新蕊 盼去岁 共庆 人间祥瑞 宝钗 玉珮 琼枝 点翠 入夜不能寐 心事婉转溯洄 三月 芳菲 一汪 春水 着凤冠 霞帔 千娇百媚 乱红 纷飞 黛消 铅褪 青丝云鬓坠 不悔 行客 匆匆向漠北 常言 道旧梦难追 且温壶茶 再对镜 描眉 总有人 等故事 到终回 是谁年少凭栏 不知世间滋味 陌上采薇 迎风飘飘衣袂 是谁对月举杯 微红染了眼尾 与君相约 今生同尘与灰 是谁朝霞夕晖 不惧风雨如晦 陌上花开 故人缓缓而归 是谁又逢新岁 待到檐下燕回 与君长相对 方展眉 制作 : 吴遐 混音 : 董子龙 监制 : 程修华 出品方 : yyds studio 歌词：艺创 未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
大雨时行 演唱：小时姑娘 作词：骆栖淮 作曲：锦年Twinkle 编曲：韩宗晏 和声编唱：二添/小时姑娘 混音：二添 视觉：觅风塔林 策划：赵素冰 制作人：小时姑娘 制作/出品：时不语工作室 - 这扶摇天地 以尘埃铺叙 归龙潜云底 窥听万物声息 - 化为你来时的雨 如此清晰 - 等大雨漫青苔绿壁 等行路狼藉 等有心人也为之欢喜 - 等诗人趁兴来提笔 等春秋写意 等千万里一个你 - 于是蔷薇飞絮 梅子晴溪 于是冥冥相遇 又将别离 原你曾在这里 挑新藤虫羽方得见遗迹 - 于是草木沉寂 而我藏匿 于是惊雷骤雨 爱多绵密 不过千丝万缕 - -间奏- - 等大雨漫青苔绿壁 等行路狼藉 等有心人也为之寻觅 等诗人将天地暗喻 等春秋写意 等千万里一个你 - 于是枯荣轻易 朝暮瞬息 于是冥冥相遇 又将别离 原你曾在这里 挑新藤虫羽方得见遗迹 - 于是草木沉寂 而我藏匿 于是惊雷骤雨 爱多绵密 不过千丝万缕 - 于是世间传奇 正当桃李 于是冥冥相遇 又将别离 原你曾在这里 挑新藤虫羽方得见遗迹 - 于是相逢而已 不过间隙 于是惊雷骤雨 纷涌不及 不过千丝万缕 - -End- -
作词 : 边疆 作曲 : 金志文 词：边疆 曲：金志文 演唱：张晓棠 出品：施永晨 OP/ SP:北京博山娱乐文化传媒有限公司 「未经著作权人许可不得翻录翻唱或使用」 薄汗轻衣点缀这泼墨画山水 慵整纤纤手叫洛阳纸贵 可怜落花叩玉枕拂袖人还昏睡 清风微寒惹一厢粉黛又愁眉 对镜梳妆探听人声鼎沸 多情自是多沾惹 梦断不成归几分憔悴 锦瑟无端声悔赢得满行泪 直道君心不美日夜东流水 思悠悠恨悠悠 何时方始休半江信半江愁 觥筹恍惚交杯劝留几小辈 棋逢红颜一醉千军万马退 剪不断理还乱 哽咽锁清喉饮曲肝肠碎 清风微寒惹一厢粉黛又愁眉 对镜梳妆探听人声鼎沸 多情自是多沾惹 梦断不成归几分憔悴 秋色连波波上寒烟翠山映斜阳天水傍 芳草无情更在斜阳外 夜夜好梦留人睡楼高休独倚 酒入谁人愁肠化作相思泪 锦瑟无端声悔赢得满行泪 直道君心不美日夜东流水 思悠悠恨悠悠 何时方始休半江信半江愁 觥筹恍惚交杯劝留几小辈 棋逢红颜一醉千军万马退 剪不断理还乱 哽咽锁清喉饮曲肝肠碎
作词 : 萧燃 作曲 : 萧燃 编曲 : 卡其漠/罗洋 作词：萧燃 作曲：萧燃 编曲：卡其漠罗洋 制作人：卡其漠罗洋 笛子：囚牛 古筝：紫格哈哈 和声：LBI利比 混音：LBI利比 封面设计：平生不晚 统筹：Rio 宣推：七岁 监制：劲量 音乐营销：奔奔娱乐 发行：抖音音乐 发行统筹：郭舒心 营销推广：夏天（DDStudio） 出品：蔡雨燕 op：猛犸文化 【未经许可 禁止翻唱或使用】  月光洒落镜面遇水化烟 氤氲起舞翩翩好似仙 回忆淡然化做万语千言 何时再见君一面  孑然一身独饮花中酒 镜上愁思独吟天上月 好似作画之人提笔落 思索着 与谁说  星月落 落入世间 使得花败人断肠 多执着 惊鸿怎让人遗忘  烽火扬 再舞一回 终于曲终人散场 又寻下一轮月光  孑然一身独饮花中酒 镜上愁思独吟天上月 好似作画之人提笔落 思索着 与谁说  星月落 落入世间 使得花败人断肠 多执着 惊鸿怎让人遗忘  烽火扬 再舞一回 终于曲终人散场 又寻下一轮月光  剪不断 情字难忘 青烟飘散在远方 理不乱 我心思我理不乱  恨茫茫 一眼忘断 天涯路无处可藏 是否隐蔽在月光
烽烟中 是谁守护的江山 战火诉说着离乱 辞别那一天 何曾想 是永远 朔风吹雪 麾上殷红未干 命运最偏爱遗憾 任血染衣衫 目光更凛然 马足龙沙 镇河山如画 为你行恩威之法 此心不化 纵使荒唐 见惯舞权弄谋 尔虞又我诈 “便要 做那一枝 孤芳还自赏” 欲定四方 立马道尽疏狂 前路何所往 “待我 披甲挽弓 一箭射天狼” 镜前 穿戴好霞帔凤冠 丹绸将锋刃遮掩 抬手红烛剪 落笔绛唇轻点 十里长街 暗藏汹涌波澜 觥筹间诡计纠缠 谁抽丝剥茧 把结局推演 那些谋划 她全都接下 何须管世人眼光 决断杀伐 踏过疆场 犹记铁马冰河 浩浩又汤汤 “便要 做那一石 激起千层浪” 胜败无常 不必困于虚妄 勘透这炎凉 “待我 拔剑而向 寒芒胜冰霜” 你看那峭壁之上生一枝红花 有如一轮烈日 荡开了迷惘 若苍生 求不得 心中那道 黎明曙光 “待我 化作骄阳 昭盛景天下” 
作词 : 绝非言 作曲 : 文致 编曲 : 李化禹 制作人 : 吴遐 春光灼灼 又一年江南好颜色 谁无名冢前折桃花一朵 看亭台楼阁 华灯摇动衣罗 少年打马过 目光多清澈 寻常巷陌 街边传来阵阵吆喝 我在闹市里小茶馆一坐 醒木一拍桌 台下诸位贵客 我白扇开合 上回正说： 烽烟四起 家国零落 江湖漂泊 锦书难托 今朝盛世 若问为何 且听我把那旧事一一说 他以芒鞋踏破 多少山高与海阔 才在荒芜之中 点燃了星火 他以旌旗迎着 烈烈长风向大漠 任岁月如梭 守平生一诺 他以长剑劈开 多少忠良与奸恶 直到胸前血色 染红了江河 他以铁笔泼墨 留下青史千万册 用一曲离歌 换人间安乐 念白：江河水碧江山青， 赢得朝朝暮暮情。 旧恨深巷无人识， 倚栏独赏余辉景。 春光灼灼 又一年江南好颜色 谁无名冢前折桃花一朵 看亭台楼阁 华灯摇动衣罗 少年打马过 目光多清澈 寻常巷陌 街边传来阵阵吆喝 我在闹市里小茶馆一坐 醒木一拍桌 台下诸位贵客 我白扇开合 上回正说： 烽烟四起 家国零落 江湖漂泊 锦书难托 今朝盛世 若问为何 且听我把那旧事一一说 他以芒鞋踏破 多少山高与海阔 才在荒芜之中 点燃了星火 他以旌旗迎着 烈烈长风向大漠 任岁月如梭 守平生一诺 他以长剑劈开 多少忠良与奸恶 直到胸前血色 染红了江河 他以铁笔泼墨 留下青史千万册 用一曲离歌 换人间安乐 念白：卧看人间正安乐， 着墨自度长离歌。 烽烟四起 家国零落 江湖漂泊 锦书难托 今朝盛世 若问为何 且听我把那旧事一一说 他以芒鞋踏破 多少山高与海阔 才在荒芜之中 点燃了星火 他以旌旗迎着 烈烈长风向大漠 任岁月如梭 守平生一诺 他以长剑劈开 多少忠良与奸恶 直到胸前血色 染红了江河 他以铁笔泼墨 留下青史千万册 用一曲离歌 换人间安乐 念白 : 昆曲鉴赏官钱荆溪 和声 : 圈9/辞洛 分轨 : 李化禹 人声处理 : 小敏 歌词：艺创 出品方：寻乐工作室 未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
作词 : 绝非言 作曲 : 圈9 编曲 : 董子龙 堂前 晚梅 雪中 新蕊 盼去岁 共庆 人间祥瑞 宝钗 玉珮 琼枝 点翠 入夜不能寐 心事婉转溯洄 三月 芳菲 一汪 春水 着凤冠 霞帔 千娇百媚 乱红 纷飞 黛消 铅褪 青丝云鬓坠 梦回 行客 匆匆向漠北 常言 道旧梦难追 且温壶茶 再对镜 描眉 总有人 等故事 到终回 是谁年少凭栏 不知世间滋味 陌上采薇 笑声泠泠清脆 是谁对月举杯 微红染了眼尾 与君相约 今生同进共退 是谁望穿秋水 多少风雨如晦 陌上花开 故人可否思归 是谁又逢新岁 听闻檐下燕回 与君长相对 方展眉 堂前 晚梅 雪中 新蕊 盼去岁 共庆 人间祥瑞 宝钗 玉珮 琼枝 点翠 入夜不能寐 心事婉转溯洄 三月 芳菲 一汪 春水 着凤冠 霞帔 千娇百媚 乱红 纷飞 黛消 铅褪 青丝云鬓坠 不悔 行客 匆匆向漠北 常言 道旧梦难追 且温壶茶 再对镜 描眉 总有人 等故事 到终回 是谁年少凭栏 不知世间滋味 陌上采薇 迎风飘飘衣袂 是谁对月举杯 微红染了眼尾 与君相约 今生同尘与灰 是谁朝霞夕晖 不惧风雨如晦 陌上花开 故人缓缓而归 是谁又逢新岁 待到檐下燕回 与君长相对 方展眉 制作 : 吴遐 混音 : 董子龙 监制 : 程修华 出品方 : yyds studio 歌词：艺创 未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
大雨时行 演唱：小时姑娘 作词：骆栖淮 作曲：锦年Twinkle 编曲：韩宗晏 和声编唱：二添/小时姑娘 混音：二添 视觉：觅风塔林 策划：赵素冰 制作人：小时姑娘 制作/出品：时不语工作室 - 这扶摇天地 以尘埃铺叙 归龙潜云底 窥听万物声息 - 化为你来时的雨 如此清晰 - 等大雨漫青苔绿壁 等行路狼藉 等有心人也为之欢喜 - 等诗人趁兴来提笔 等春秋写意 等千万里一个你 - 于是蔷薇飞絮 梅子晴溪 于是冥冥相遇 又将别离 原你曾在这里 挑新藤虫羽方得见遗迹 - 于是草木沉寂 而我藏匿 于是惊雷骤雨 爱多绵密 不过千丝万缕 - -间奏- - 等大雨漫青苔绿壁 等行路狼藉 等有心人也为之寻觅 等诗人将天地暗喻 等春秋写意 等千万里一个你 - 于是枯荣轻易 朝暮瞬息 于是冥冥相遇 又将别离 原你曾在这里 挑新藤虫羽方得见遗迹 - 于是草木沉寂 而我藏匿 于是惊雷骤雨 爱多绵密 不过千丝万缕 - 于是世间传奇 正当桃李 于是冥冥相遇 又将别离 原你曾在这里 挑新藤虫羽方得见遗迹 - 于是相逢而已 不过间隙 于是惊雷骤雨 纷涌不及 不过千丝万缕 - -End- -
作词 : 边疆 作曲 : 金志文 词：边疆 曲：金志文 演唱：张晓棠 出品：施永晨 OP/ SP:北京博山娱乐文化传媒有限公司 「未经著作权人许可不得翻录翻唱或使用」 薄汗轻衣点缀这泼墨画山水 慵整纤纤手叫洛阳纸贵 可怜落花叩玉枕拂袖人还昏睡 清风微寒惹一厢粉黛又愁眉 对镜梳妆探听人声鼎沸 多情自是多沾惹 梦断不成归几分憔悴 锦瑟无端声悔赢得满行泪 直道君心不美日夜东流水 思悠悠恨悠悠 何时方始休半江信半江愁 觥筹恍惚交杯劝留几小辈 棋逢红颜一醉千军万马退 剪不断理还乱 哽咽锁清喉饮曲肝肠碎 清风微寒惹一厢粉黛又愁眉 对镜梳妆探听人声鼎沸 多情自是多沾惹 梦断不成归几分憔悴 秋色连波波上寒烟翠山映斜阳天水傍 芳草无情更在斜阳外 夜夜好梦留人睡楼高休独倚 酒入谁人愁肠化作相思泪 锦瑟无端声悔赢得满行泪 直道君心不美日夜东流水 思悠悠恨悠悠 何时方始休半江信半江愁 觥筹恍惚交杯劝留几小辈 棋逢红颜一醉千军万马退 剪不断理还乱 哽咽锁清喉饮曲肝肠碎
作词 : 萧燃 作曲 : 萧燃 编曲 : 卡其漠/罗洋 作词：萧燃 作曲：萧燃 编曲：卡其漠罗洋 制作人：卡其漠罗洋 笛子：囚牛 古筝：紫格哈哈 和声：LBI利比 混音：LBI利比 封面设计：平生不晚 统筹：Rio 宣推：七岁 监制：劲量 音乐营销：奔奔娱乐 发行：抖音音乐 发行统筹：郭舒心 营销推广：夏天（DDStudio） 出品：蔡雨燕 op：猛犸文化 【未经许可 禁止翻唱或使用】  月光洒落镜面遇水化烟 氤氲起舞翩翩好似仙 回忆淡然化做万语千言 何时再见君一面  孑然一身独饮花中酒 镜上愁思独吟天上月 好似作画之人提笔落 思索着 与谁说  星月落 落入世间 使得花败人断肠 多执着 惊鸿怎让人遗忘  烽火扬 再舞一回 终于曲终人散场 又寻下一轮月光  孑然一身独饮花中酒 镜上愁思独吟天上月 好似作画之人提笔落 思索着 与谁说  星月落 落入世间 使得花败人断肠 多执着 惊鸿怎让人遗忘  烽火扬 再舞一回 终于曲终人散场 又寻下一轮月光  剪不断 情字难忘 青烟飘散在远方 理不乱 我心思我理不乱  恨茫茫 一眼忘断 天涯路无处可藏 是否隐蔽在月光
烽烟中 是谁守护的江山 战火诉说着离乱 辞别那一天 何曾想 是永远 朔风吹雪 麾上殷红未干 命运最偏爱遗憾 任血染衣衫 目光更凛然 马足龙沙 镇河山如画 为你行恩威之法 此心不化 纵使荒唐 见惯舞权弄谋 尔虞又我诈 “便要 做那一枝 孤芳还自赏” 欲定四方 立马道尽疏狂 前路何所往 “待我 披甲挽弓 一箭射天狼” 镜前 穿戴好霞帔凤冠 丹绸将锋刃遮掩 抬手红烛剪 落笔绛唇轻点 十里长街 暗藏汹涌波澜 觥筹间诡计纠缠 谁抽丝剥茧 把结局推演 那些谋划 她全都接下 何须管世人眼光 决断杀伐 踏过疆场 犹记铁马冰河 浩浩又汤汤 “便要 做那一石 激起千层浪” 胜败无常 不必困于虚妄 勘透这炎凉 “待我 拔剑而向 寒芒胜冰霜” 你看那峭壁之上生一枝红花 有如一轮烈日 荡开了迷惘 若苍生 求不得 心中那道 黎明曙光 “待我 化作骄阳 昭盛景天下” 
作词 : 绝非言 作曲 : 文致 编曲 : 李化禹 制作人 : 吴遐 春光灼灼 又一年江南好颜色 谁无名冢前折桃花一朵 看亭台楼阁 华灯摇动衣罗 少年打马过 目光多清澈 寻常巷陌 街边传来阵阵吆喝 我在闹市里小茶馆一坐 醒木一拍桌 台下诸位贵客 我白扇开合 上回正说： 烽烟四起 家国零落 江湖漂泊 锦书难托 今朝盛世 若问为何 且听我把那旧事一一说 他以芒鞋踏破 多少山高与海阔 才在荒芜之中 点燃了星火 他以旌旗迎着 烈烈长风向大漠 任岁月如梭 守平生一诺 他以长剑劈开 多少忠良与奸恶 直到胸前血色 染红了江河 他以铁笔泼墨 留下青史千万册 用一曲离歌 换人间安乐 念白：江河水碧江山青， 赢得朝朝暮暮情。 旧恨深巷无人识， 倚栏独赏余辉景。 春光灼灼 又一年江南好颜色 谁无名冢前折桃花一朵 看亭台楼阁 华灯摇动衣罗 少年打马过 目光多清澈 寻常巷陌 街边传来阵阵吆喝 我在闹市里小茶馆一坐 醒木一拍桌 台下诸位贵客 我白扇开合 上回正说： 烽烟四起 家国零落 江湖漂泊 锦书难托 今朝盛世 若问为何 且听我把那旧事一一说 他以芒鞋踏破 多少山高与海阔 才在荒芜之中 点燃了星火 他以旌旗迎着 烈烈长风向大漠 任岁月如梭 守平生一诺 他以长剑劈开 多少忠良与奸恶 直到胸前血色 染红了江河 他以铁笔泼墨 留下青史千万册 用一曲离歌 换人间安乐 念白：卧看人间正安乐， 着墨自度长离歌。 烽烟四起 家国零落 江湖漂泊 锦书难托 今朝盛世 若问为何 且听我把那旧事一一说 他以芒鞋踏破 多少山高与海阔 才在荒芜之中 点燃了星火 他以旌旗迎着 烈烈长风向大漠 任岁月如梭 守平生一诺 他以长剑劈开 多少忠良与奸恶 直到胸前血色 染红了江河 他以铁笔泼墨 留下青史千万册 用一曲离歌 换人间安乐 念白 : 昆曲鉴赏官钱荆溪 和声 : 圈9/辞洛 分轨 : 李化禹 人声处理 : 小敏 歌词：艺创 出品方：寻乐工作室 未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
作词 : 边疆 作曲 : 金志文 词：边疆 曲：金志文 演唱：张晓棠 出品：施永晨 OP/ SP:北京博山娱乐文化传媒有限公司 「未经著作权人许可不得翻录翻唱或使用」 薄汗轻衣点缀这泼墨画山水 慵整纤纤手叫洛阳纸贵 可怜落花叩玉枕拂袖人还昏睡 清风微寒惹一厢粉黛又愁眉 对镜梳妆探听人声鼎沸 多情自是多沾惹 梦断不成归几分憔悴 锦瑟无端声悔赢得满行泪 直道君心不美日夜东流水 思悠悠恨悠悠 何时方始休半江信半江愁 觥筹恍惚交杯劝留几小辈 棋逢红颜一醉千军万马退 剪不断理还乱 哽咽锁清喉饮曲肝肠碎 清风微寒惹一厢粉黛又愁眉 对镜梳妆探听人声鼎沸 多情自是多沾惹 梦断不成归几分憔悴 秋色连波波上寒烟翠山映斜阳天水傍 芳草无情更在斜阳外 夜夜好梦留人睡楼高休独倚 酒入谁人愁肠化作相思泪 锦瑟无端声悔赢得满行泪 直道君心不美日夜东流水 思悠悠恨悠悠 何时方始休半江信半江愁 觥筹恍惚交杯劝留几小辈 棋逢红颜一醉千军万马退 剪不断理还乱 哽咽锁清喉饮曲肝肠碎
作词 : 萧燃 作曲 : 萧燃 编曲 : 卡其漠/罗洋 作词：萧燃 作曲：萧燃 编曲：卡其漠罗洋 制作人：卡其漠罗洋 笛子：囚牛 古筝：紫格哈哈 和声：LBI利比 混音：LBI利比 封面设计：平生不晚 统筹：Rio 宣推：七岁 监制：劲量 音乐营销：奔奔娱乐 发行：抖音音乐 发行统筹：郭舒心 营销推广：夏天（DDStudio） 出品：蔡雨燕 op：猛犸文化 【未经许可 禁止翻唱或使用】  月光洒落镜面遇水化烟 氤氲起舞翩翩好似仙 回忆淡然化做万语千言 何时再见君一面  孑然一身独饮花中酒 镜上愁思独吟天上月 好似作画之人提笔落 思索着 与谁说  星月落 落入世间 使得花败人断肠 多执着 惊鸿怎让人遗忘  烽火扬 再舞一回 终于曲终人散场 又寻下一轮月光  孑然一身独饮花中酒 镜上愁思独吟天上月 好似作画之人提笔落 思索着 与谁说  星月落 落入世间 使得花败人断肠 多执着 惊鸿怎让人遗忘  烽火扬 再舞一回 终于曲终人散场 又寻下一轮月光  剪不断 情字难忘 青烟飘散在远方 理不乱 我心思我理不乱  恨茫茫 一眼忘断 天涯路无处可藏 是否隐蔽在月光
烽烟中 是谁守护的江山 战火诉说着离乱 辞别那一天 何曾想 是永远 朔风吹雪 麾上殷红未干 命运最偏爱遗憾 任血染衣衫 目光更凛然 马足龙沙 镇河山如画 为你行恩威之法 此心不化 纵使荒唐 见惯舞权弄谋 尔虞又我诈 “便要 做那一枝 孤芳还自赏” 欲定四方 立马道尽疏狂 前路何所往 “待我 披甲挽弓 一箭射天狼” 镜前 穿戴好霞帔凤冠 丹绸将锋刃遮掩 抬手红烛剪 落笔绛唇轻点 十里长街 暗藏汹涌波澜 觥筹间诡计纠缠 谁抽丝剥茧 把结局推演 那些谋划 她全都接下 何须管世人眼光 决断杀伐 踏过疆场 犹记铁马冰河 浩浩又汤汤 “便要 做那一石 激起千层浪” 胜败无常 不必困于虚妄 勘透这炎凉 “待我 拔剑而向 寒芒胜冰霜” 你看那峭壁之上生一枝红花 有如一轮烈日 荡开了迷惘 若苍生 求不得 心中那道 黎明曙光 “待我 化作骄阳 昭盛景天下” 
作词 : 绝非言 作曲 : 文致 编曲 : 李化禹 制作人 : 吴遐 春光灼灼 又一年江南好颜色 谁无名冢前折桃花一朵 看亭台楼阁 华灯摇动衣罗 少年打马过 目光多清澈 寻常巷陌 街边传来阵阵吆喝 我在闹市里小茶馆一坐 醒木一拍桌 台下诸位贵客 我白扇开合 上回正说： 烽烟四起 家国零落 江湖漂泊 锦书难托 今朝盛世 若问为何 且听我把那旧事一一说 他以芒鞋踏破 多少山高与海阔 才在荒芜之中 点燃了星火 他以旌旗迎着 烈烈长风向大漠 任岁月如梭 守平生一诺 他以长剑劈开 多少忠良与奸恶 直到胸前血色 染红了江河 他以铁笔泼墨 留下青史千万册 用一曲离歌 换人间安乐 念白：江河水碧江山青， 赢得朝朝暮暮情。 旧恨深巷无人识， 倚栏独赏余辉景。 春光灼灼 又一年江南好颜色 谁无名冢前折桃花一朵 看亭台楼阁 华灯摇动衣罗 少年打马过 目光多清澈 寻常巷陌 街边传来阵阵吆喝 我在闹市里小茶馆一坐 醒木一拍桌 台下诸位贵客 我白扇开合 上回正说： 烽烟四起 家国零落 江湖漂泊 锦书难托 今朝盛世 若问为何 且听我把那旧事一一说 他以芒鞋踏破 多少山高与海阔 才在荒芜之中 点燃了星火 他以旌旗迎着 烈烈长风向大漠 任岁月如梭 守平生一诺 他以长剑劈开 多少忠良与奸恶 直到胸前血色 染红了江河 他以铁笔泼墨 留下青史千万册 用一曲离歌 换人间安乐 念白：卧看人间正安乐， 着墨自度长离歌。 烽烟四起 家国零落 江湖漂泊 锦书难托 今朝盛世 若问为何 且听我把那旧事一一说 他以芒鞋踏破 多少山高与海阔 才在荒芜之中 点燃了星火 他以旌旗迎着 烈烈长风向大漠 任岁月如梭 守平生一诺 他以长剑劈开 多少忠良与奸恶 直到胸前血色 染红了江河 他以铁笔泼墨 留下青史千万册 用一曲离歌 换人间安乐 念白 : 昆曲鉴赏官钱荆溪 和声 : 圈9/辞洛 分轨 : 李化禹 人声处理 : 小敏 歌词：艺创 出品方：寻乐工作室 未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
作词 : 绝非言 作曲 : 圈9 编曲 : 董子龙 堂前 晚梅 雪中 新蕊 盼去岁 共庆 人间祥瑞 宝钗 玉珮 琼枝 点翠 入夜不能寐 心事婉转溯洄 三月 芳菲 一汪 春水 着凤冠 霞帔 千娇百媚 乱红 纷飞 黛消 铅褪 青丝云鬓坠 梦回 行客 匆匆向漠北 常言 道旧梦难追 且温壶茶 再对镜 描眉 总有人 等故事 到终回 是谁年少凭栏 不知世间滋味 陌上采薇 笑声泠泠清脆 是谁对月举杯 微红染了眼尾 与君相约 今生同进共退 是谁望穿秋水 多少风雨如晦 陌上花开 故人可否思归 是谁又逢新岁 听闻檐下燕回 与君长相对 方展眉 堂前 晚梅 雪中 新蕊 盼去岁 共庆 人间祥瑞 宝钗 玉珮 琼枝 点翠 入夜不能寐 心事婉转溯洄 三月 芳菲 一汪 春水 着凤冠 霞帔 千娇百媚 乱红 纷飞 黛消 铅褪 青丝云鬓坠 不悔 行客 匆匆向漠北 常言 道旧梦难追 且温壶茶 再对镜 描眉 总有人 等故事 到终回 是谁年少凭栏 不知世间滋味 陌上采薇 迎风飘飘衣袂 是谁对月举杯 微红染了眼尾 与君相约 今生同尘与灰 是谁朝霞夕晖 不惧风雨如晦 陌上花开 故人缓缓而归 是谁又逢新岁 待到檐下燕回 与君长相对 方展眉 制作 : 吴遐 混音 : 董子龙 监制 : 程修华 出品方 : yyds studio 歌词：艺创 未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
大雨时行 演唱：小时姑娘 作词：骆栖淮 作曲：锦年Twinkle 编曲：韩宗晏 和声编唱：二添/小时姑娘 混音：二添 视觉：觅风塔林 策划：赵素冰 制作人：小时姑娘 制作/出品：时不语工作室 - 这扶摇天地 以尘埃铺叙 归龙潜云底 窥听万物声息 - 化为你来时的雨 如此清晰 - 等大雨漫青苔绿壁 等行路狼藉 等有心人也为之欢喜 - 等诗人趁兴来提笔 等春秋写意 等千万里一个你 - 于是蔷薇飞絮 梅子晴溪 于是冥冥相遇 又将别离 原你曾在这里 挑新藤虫羽方得见遗迹 - 于是草木沉寂 而我藏匿 于是惊雷骤雨 爱多绵密 不过千丝万缕 - -间奏- - 等大雨漫青苔绿壁 等行路狼藉 等有心人也为之寻觅 等诗人将天地暗喻 等春秋写意 等千万里一个你 - 于是枯荣轻易 朝暮瞬息 于是冥冥相遇 又将别离 原你曾在这里 挑新藤虫羽方得见遗迹 - 于是草木沉寂 而我藏匿 于是惊雷骤雨 爱多绵密 不过千丝万缕 - 于是世间传奇 正当桃李 于是冥冥相遇 又将别离 原你曾在这里 挑新藤虫羽方得见遗迹 - 于是相逢而已 不过间隙 于是惊雷骤雨 纷涌不及 不过千丝万缕 - -End- -
作词 : 边疆 作曲 : 金志文 词：边疆 曲：金志文 演唱：张晓棠 出品：施永晨 OP/ SP:北京博山娱乐文化传媒有限公司 「未经著作权人许可不得翻录翻唱或使用」 薄汗轻衣点缀这泼墨画山水 慵整纤纤手叫洛阳纸贵 可怜落花叩玉枕拂袖人还昏睡 清风微寒惹一厢粉黛又愁眉 对镜梳妆探听人声鼎沸 多情自是多沾惹 梦断不成归几分憔悴 锦瑟无端声悔赢得满行泪 直道君心不美日夜东流水 思悠悠恨悠悠 何时方始休半江信半江愁 觥筹恍惚交杯劝留几小辈 棋逢红颜一醉千军万马退 剪不断理还乱 哽咽锁清喉饮曲肝肠碎 清风微寒惹一厢粉黛又愁眉 对镜梳妆探听人声鼎沸 多情自是多沾惹 梦断不成归几分憔悴 秋色连波波上寒烟翠山映斜阳天水傍 芳草无情更在斜阳外 夜夜好梦留人睡楼高休独倚 酒入谁人愁肠化作相思泪 锦瑟无端声悔赢得满行泪 直道君心不美日夜东流水 思悠悠恨悠悠 何时方始休半江信半江愁 觥筹恍惚交杯劝留几小辈 棋逢红颜一醉千军万马退 剪不断理还乱 哽咽锁清喉饮曲肝肠碎
作词 : 萧燃 作曲 : 萧燃 编曲 : 卡其漠/罗洋 作词：萧燃 作曲：萧燃 编曲：卡其漠罗洋 制作人：卡其漠罗洋 笛子：囚牛 古筝：紫格哈哈 和声：LBI利比 混音：LBI利比 封面设计：平生不晚 统筹：Rio 宣推：七岁 监制：劲量 音乐营销：奔奔娱乐 发行：抖音音乐 发行统筹：郭舒心 营销推广：夏天（DDStudio） 出品：蔡雨燕 op：猛犸文化 【未经许可 禁止翻唱或使用】  月光洒落镜面遇水化烟 氤氲起舞翩翩好似仙 回忆淡然化做万语千言 何时再见君一面  孑然一身独饮花中酒 镜上愁思独吟天上月 好似作画之人提笔落 思索着 与谁说  星月落 落入世间 使得花败人断肠 多执着 惊鸿怎让人遗忘  烽火扬 再舞一回 终于曲终人散场 又寻下一轮月光  孑然一身独饮花中酒 镜上愁思独吟天上月 好似作画之人提笔落 思索着 与谁说  星月落 落入世间 使得花败人断肠 多执着 惊鸿怎让人遗忘  烽火扬 再舞一回 终于曲终人散场 又寻下一轮月光  剪不断 情字难忘 青烟飘散在远方 理不乱 我心思我理不乱  恨茫茫 一眼忘断 天涯路无处可藏 是否隐蔽在月光
烽烟中 是谁守护的江山 战火诉说着离乱 辞别那一天 何曾想 是永远 朔风吹雪 麾上殷红未干 命运最偏爱遗憾 任血染衣衫 目光更凛然 马足龙沙 镇河山如画 为你行恩威之法 此心不化 纵使荒唐 见惯舞权弄谋 尔虞又我诈 “便要 做那一枝 孤芳还自赏” 欲定四方 立马道尽疏狂 前路何所往 “待我 披甲挽弓 一箭射天狼” 镜前 穿戴好霞帔凤冠 丹绸将锋刃遮掩 抬手红烛剪 落笔绛唇轻点 十里长街 暗藏汹涌波澜 觥筹间诡计纠缠 谁抽丝剥茧 把结局推演 那些谋划 她全都接下 何须管世人眼光 决断杀伐 踏过疆场 犹记铁马冰河 浩浩又汤汤 “便要 做那一石 激起千层浪” 胜败无常 不必困于虚妄 勘透这炎凉 “待我 拔剑而向 寒芒胜冰霜” 你看那峭壁之上生一枝红花 有如一轮烈日 荡开了迷惘 若苍生 求不得 心中那道 黎明曙光 “待我 化作骄阳 昭盛景天下” 
作词 : 绝非言 作曲 : 文致 编曲 : 李化禹 制作人 : 吴遐 春光灼灼 又一年江南好颜色 谁无名冢前折桃花一朵 看亭台楼阁 华灯摇动衣罗 少年打马过 目光多清澈 寻常巷陌 街边传来阵阵吆喝 我在闹市里小茶馆一坐 醒木一拍桌 台下诸位贵客 我白扇开合 上回正说： 烽烟四起 家国零落 江湖漂泊 锦书难托 今朝盛世 若问为何 且听我把那旧事一一说 他以芒鞋踏破 多少山高与海阔 才在荒芜之中 点燃了星火 他以旌旗迎着 烈烈长风向大漠 任岁月如梭 守平生一诺 他以长剑劈开 多少忠良与奸恶 直到胸前血色 染红了江河 他以铁笔泼墨 留下青史千万册 用一曲离歌 换人间安乐 念白：江河水碧江山青， 赢得朝朝暮暮情。 旧恨深巷无人识， 倚栏独赏余辉景。 春光灼灼 又一年江南好颜色 谁无名冢前折桃花一朵 看亭台楼阁 华灯摇动衣罗 少年打马过 目光多清澈 寻常巷陌 街边传来阵阵吆喝 我在闹市里小茶馆一坐 醒木一拍桌 台下诸位贵客 我白扇开合 上回正说： 烽烟四起 家国零落 江湖漂泊 锦书难托 今朝盛世 若问为何 且听我把那旧事一一说 他以芒鞋踏破 多少山高与海阔 才在荒芜之中 点燃了星火 他以旌旗迎着 烈烈长风向大漠 任岁月如梭 守平生一诺 他以长剑劈开 多少忠良与奸恶 直到胸前血色 染红了江河 他以铁笔泼墨 留下青史千万册 用一曲离歌 换人间安乐 念白：卧看人间正安乐， 着墨自度长离歌。 烽烟四起 家国零落 江湖漂泊 锦书难托 今朝盛世 若问为何 且听我把那旧事一一说 他以芒鞋踏破 多少山高与海阔 才在荒芜之中 点燃了星火 他以旌旗迎着 烈烈长风向大漠 任岁月如梭 守平生一诺 他以长剑劈开 多少忠良与奸恶 直到胸前血色 染红了江河 他以铁笔泼墨 留下青史千万册 用一曲离歌 换人间安乐 念白 : 昆曲鉴赏官钱荆溪 和声 : 圈9/辞洛 分轨 : 李化禹 人声处理 : 小敏 歌词：艺创 出品方：寻乐工作室 未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
作词 : 边疆 作曲 : 金志文 词：边疆 曲：金志文 演唱：张晓棠 出品：施永晨 OP/ SP:北京博山娱乐文化传媒有限公司 「未经著作权人许可不得翻录翻唱或使用」 薄汗轻衣点缀这泼墨画山水 慵整纤纤手叫洛阳纸贵 可怜落花叩玉枕拂袖人还昏睡 清风微寒惹一厢粉黛又愁眉 对镜梳妆探听人声鼎沸 多情自是多沾惹 梦断不成归几分憔悴 锦瑟无端声悔赢得满行泪 直道君心不美日夜东流水 思悠悠恨悠悠 何时方始休半江信半江愁 觥筹恍惚交杯劝留几小辈 棋逢红颜一醉千军万马退 剪不断理还乱 哽咽锁清喉饮曲肝肠碎 清风微寒惹一厢粉黛又愁眉 对镜梳妆探听人声鼎沸 多情自是多沾惹 梦断不成归几分憔悴 秋色连波波上寒烟翠山映斜阳天水傍 芳草无情更在斜阳外 夜夜好梦留人睡楼高休独倚 酒入谁人愁肠化作相思泪 锦瑟无端声悔赢得满行泪 直道君心不美日夜东流水 思悠悠恨悠悠 何时方始休半江信半江愁 觥筹恍惚交杯劝留几小辈 棋逢红颜一醉千军万马退 剪不断理还乱 哽咽锁清喉饮曲肝肠碎
作词 : 萧燃 作曲 : 萧燃 编曲 : 卡其漠/罗洋 作词：萧燃 作曲：萧燃 编曲：卡其漠罗洋 制作人：卡其漠罗洋 笛子：囚牛 古筝：紫格哈哈 和声：LBI利比 混音：LBI利比 封面设计：平生不晚 统筹：Rio 宣推：七岁 监制：劲量 音乐营销：奔奔娱乐 发行：抖音音乐 发行统筹：郭舒心 营销推广：夏天（DDStudio） 出品：蔡雨燕 op：猛犸文化 【未经许可 禁止翻唱或使用】  月光洒落镜面遇水化烟 氤氲起舞翩翩好似仙 回忆淡然化做万语千言 何时再见君一面  孑然一身独饮花中酒 镜上愁思独吟天上月 好似作画之人提笔落 思索着 与谁说  星月落 落入世间 使得花败人断肠 多执着 惊鸿怎让人遗忘  烽火扬 再舞一回 终于曲终人散场 又寻下一轮月光  孑然一身独饮花中酒 镜上愁思独吟天上月 好似作画之人提笔落 思索着 与谁说  星月落 落入世间 使得花败人断肠 多执着 惊鸿怎让人遗忘  烽火扬 再舞一回 终于曲终人散场 又寻下一轮月光  剪不断 情字难忘 青烟飘散在远方 理不乱 我心思我理不乱  恨茫茫 一眼忘断 天涯路无处可藏 是否隐蔽在月光
烽烟中 是谁守护的江山 战火诉说着离乱 辞别那一天 何曾想 是永远 朔风吹雪 麾上殷红未干 命运最偏爱遗憾 任血染衣衫 目光更凛然 马足龙沙 镇河山如画 为你行恩威之法 此心不化 纵使荒唐 见惯舞权弄谋 尔虞又我诈 “便要 做那一枝 孤芳还自赏” 欲定四方 立马道尽疏狂 前路何所往 “待我 披甲挽弓 一箭射天狼” 镜前 穿戴好霞帔凤冠 丹绸将锋刃遮掩 抬手红烛剪 落笔绛唇轻点 十里长街 暗藏汹涌波澜 觥筹间诡计纠缠 谁抽丝剥茧 把结局推演 那些谋划 她全都接下 何须管世人眼光 决断杀伐 踏过疆场 犹记铁马冰河 浩浩又汤汤 “便要 做那一石 激起千层浪” 胜败无常 不必困于虚妄 勘透这炎凉 “待我 拔剑而向 寒芒胜冰霜” 你看那峭壁之上生一枝红花 有如一轮烈日 荡开了迷惘 若苍生 求不得 心中那道 黎明曙光 “待我 化作骄阳 昭盛景天下” 
作词 : 绝非言 作曲 : 文致 编曲 : 李化禹 制作人 : 吴遐 春光灼灼 又一年江南好颜色 谁无名冢前折桃花一朵 看亭台楼阁 华灯摇动衣罗 少年打马过 目光多清澈 寻常巷陌 街边传来阵阵吆喝 我在闹市里小茶馆一坐 醒木一拍桌 台下诸位贵客 我白扇开合 上回正说： 烽烟四起 家国零落 江湖漂泊 锦书难托 今朝盛世 若问为何 且听我把那旧事一一说 他以芒鞋踏破 多少山高与海阔 才在荒芜之中 点燃了星火 他以旌旗迎着 烈烈长风向大漠 任岁月如梭 守平生一诺 他以长剑劈开 多少忠良与奸恶 直到胸前血色 染红了江河 他以铁笔泼墨 留下青史千万册 用一曲离歌 换人间安乐 念白：江河水碧江山青， 赢得朝朝暮暮情。 旧恨深巷无人识， 倚栏独赏余辉景。 春光灼灼 又一年江南好颜色 谁无名冢前折桃花一朵 看亭台楼阁 华灯摇动衣罗 少年打马过 目光多清澈 寻常巷陌 街边传来阵阵吆喝 我在闹市里小茶馆一坐 醒木一拍桌 台下诸位贵客 我白扇开合 上回正说： 烽烟四起 家国零落 江湖漂泊 锦书难托 今朝盛世 若问为何 且听我把那旧事一一说 他以芒鞋踏破 多少山高与海阔 才在荒芜之中 点燃了星火 他以旌旗迎着 烈烈长风向大漠 任岁月如梭 守平生一诺 他以长剑劈开 多少忠良与奸恶 直到胸前血色 染红了江河 他以铁笔泼墨 留下青史千万册 用一曲离歌 换人间安乐 念白：卧看人间正安乐， 着墨自度长离歌。 烽烟四起 家国零落 江湖漂泊 锦书难托 今朝盛世 若问为何 且听我把那旧事一一说 他以芒鞋踏破 多少山高与海阔 才在荒芜之中 点燃了星火 他以旌旗迎着 烈烈长风向大漠 任岁月如梭 守平生一诺 他以长剑劈开 多少忠良与奸恶 直到胸前血色 染红了江河 他以铁笔泼墨 留下青史千万册 用一曲离歌 换人间安乐 念白 : 昆曲鉴赏官钱荆溪 和声 : 圈9/辞洛 分轨 : 李化禹 人声处理 : 小敏 歌词：艺创 出品方：寻乐工作室 未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
作词 : 绝非言 作曲 : 圈9 编曲 : 董子龙 堂前 晚梅 雪中 新蕊 盼去岁 共庆 人间祥瑞 宝钗 玉珮 琼枝 点翠 入夜不能寐 心事婉转溯洄 三月 芳菲 一汪 春水 着凤冠 霞帔 千娇百媚 乱红 纷飞 黛消 铅褪 青丝云鬓坠 梦回 行客 匆匆向漠北 常言 道旧梦难追 且温壶茶 再对镜 描眉 总有人 等故事 到终回 是谁年少凭栏 不知世间滋味 陌上采薇 笑声泠泠清脆 是谁对月举杯 微红染了眼尾 与君相约 今生同进共退 是谁望穿秋水 多少风雨如晦 陌上花开 故人可否思归 是谁又逢新岁 听闻檐下燕回 与君长相对 方展眉 堂前 晚梅 雪中 新蕊 盼去岁 共庆 人间祥瑞 宝钗 玉珮 琼枝 点翠 入夜不能寐 心事婉转溯洄 三月 芳菲 一汪 春水 着凤冠 霞帔 千娇百媚 乱红 纷飞 黛消 铅褪 青丝云鬓坠 不悔 行客 匆匆向漠北 常言 道旧梦难追 且温壶茶 再对镜 描眉 总有人 等故事 到终回 是谁年少凭栏 不知世间滋味 陌上采薇 迎风飘飘衣袂 是谁对月举杯 微红染了眼尾 与君相约 今生同尘与灰 是谁朝霞夕晖 不惧风雨如晦 陌上花开 故人缓缓而归 是谁又逢新岁 待到檐下燕回 与君长相对 方展眉 制作 : 吴遐 混音 : 董子龙 监制 : 程修华 出品方 : yyds studio 歌词：艺创 未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
大雨时行 演唱：小时姑娘 作词：骆栖淮 作曲：锦年Twinkle 编曲：韩宗晏 和声编唱：二添/小时姑娘 混音：二添 视觉：觅风塔林 策划：赵素冰 制作人：小时姑娘 制作/出品：时不语工作室 - 这扶摇天地 以尘埃铺叙 归龙潜云底 窥听万物声息 - 化为你来时的雨 如此清晰 - 等大雨漫青苔绿壁 等行路狼藉 等有心人也为之欢喜 - 等诗人趁兴来提笔 等春秋写意 等千万里一个你 - 于是蔷薇飞絮 梅子晴溪 于是冥冥相遇 又将别离 原你曾在这里 挑新藤虫羽方得见遗迹 - 于是草木沉寂 而我藏匿 于是惊雷骤雨 爱多绵密 不过千丝万缕 - -间奏- - 等大雨漫青苔绿壁 等行路狼藉 等有心人也为之寻觅 等诗人将天地暗喻 等春秋写意 等千万里一个你 - 于是枯荣轻易 朝暮瞬息 于是冥冥相遇 又将别离 原你曾在这里 挑新藤虫羽方得见遗迹 - 于是草木沉寂 而我藏匿 于是惊雷骤雨 爱多绵密 不过千丝万缕 - 于是世间传奇 正当桃李 于是冥冥相遇 又将别离 原你曾在这里 挑新藤虫羽方得见遗迹 - 于是相逢而已 不过间隙 于是惊雷骤雨 纷涌不及 不过千丝万缕 - -End- -
作词 : 边疆 作曲 : 金志文 词：边疆 曲：金志文 演唱：张晓棠 出品：施永晨 OP/ SP:北京博山娱乐文化传媒有限公司 「未经著作权人许可不得翻录翻唱或使用」 薄汗轻衣点缀这泼墨画山水 慵整纤纤手叫洛阳纸贵 可怜落花叩玉枕拂袖人还昏睡 清风微寒惹一厢粉黛又愁眉 对镜梳妆探听人声鼎沸 多情自是多沾惹 梦断不成归几分憔悴 锦瑟无端声悔赢得满行泪 直道君心不美日夜东流水 思悠悠恨悠悠 何时方始休半江信半江愁 觥筹恍惚交杯劝留几小辈 棋逢红颜一醉千军万马退 剪不断理还乱 哽咽锁清喉饮曲肝肠碎 清风微寒惹一厢粉黛又愁眉 对镜梳妆探听人声鼎沸 多情自是多沾惹 梦断不成归几分憔悴 秋色连波波上寒烟翠山映斜阳天水傍 芳草无情更在斜阳外 夜夜好梦留人睡楼高休独倚 酒入谁人愁肠化作相思泪 锦瑟无端声悔赢得满行泪 直道君心不美日夜东流水 思悠悠恨悠悠 何时方始休半江信半江愁 觥筹恍惚交杯劝留几小辈 棋逢红颜一醉千军万马退 剪不断理还乱 哽咽锁清喉饮曲肝肠碎
作词 : 萧燃 作曲 : 萧燃 编曲 : 卡其漠/罗洋 作词：萧燃 作曲：萧燃 编曲：卡其漠罗洋 制作人：卡其漠罗洋 笛子：囚牛 古筝：紫格哈哈 和声：LBI利比 混音：LBI利比 封面设计：平生不晚 统筹：Rio 宣推：七岁 监制：劲量 音乐营销：奔奔娱乐 发行：抖音音乐 发行统筹：郭舒心 营销推广：夏天（DDStudio） 出品：蔡雨燕 op：猛犸文化 【未经许可 禁止翻唱或使用】  月光洒落镜面遇水化烟 氤氲起舞翩翩好似仙 回忆淡然化做万语千言 何时再见君一面  孑然一身独饮花中酒 镜上愁思独吟天上月 好似作画之人提笔落 思索着 与谁说  星月落 落入世间 使得花败人断肠 多执着 惊鸿怎让人遗忘  烽火扬 再舞一回 终于曲终人散场 又寻下一轮月光  孑然一身独饮花中酒 镜上愁思独吟天上月 好似作画之人提笔落 思索着 与谁说  星月落 落入世间 使得花败人断肠 多执着 惊鸿怎让人遗忘  烽火扬 再舞一回 终于曲终人散场 又寻下一轮月光  剪不断 情字难忘 青烟飘散在远方 理不乱 我心思我理不乱  恨茫茫 一眼忘断 天涯路无处可藏 是否隐蔽在月光
烽烟中 是谁守护的江山 战火诉说着离乱 辞别那一天 何曾想 是永远 朔风吹雪 麾上殷红未干 命运最偏爱遗憾 任血染衣衫 目光更凛然 马足龙沙 镇河山如画 为你行恩威之法 此心不化 纵使荒唐 见惯舞权弄谋 尔虞又我诈 “便要 做那一枝 孤芳还自赏” 欲定四方 立马道尽疏狂 前路何所往 “待我 披甲挽弓 一箭射天狼” 镜前 穿戴好霞帔凤冠 丹绸将锋刃遮掩 抬手红烛剪 落笔绛唇轻点 十里长街 暗藏汹涌波澜 觥筹间诡计纠缠 谁抽丝剥茧 把结局推演 那些谋划 她全都接下 何须管世人眼光 决断杀伐 踏过疆场 犹记铁马冰河 浩浩又汤汤 “便要 做那一石 激起千层浪” 胜败无常 不必困于虚妄 勘透这炎凉 “待我 拔剑而向 寒芒胜冰霜” 你看那峭壁之上生一枝红花 有如一轮烈日 荡开了迷惘 若苍生 求不得 心中那道 黎明曙光 “待我 化作骄阳 昭盛景天下” 
作词 : 绝非言 作曲 : 文致 编曲 : 李化禹 制作人 : 吴遐 春光灼灼 又一年江南好颜色 谁无名冢前折桃花一朵 看亭台楼阁 华灯摇动衣罗 少年打马过 目光多清澈 寻常巷陌 街边传来阵阵吆喝 我在闹市里小茶馆一坐 醒木一拍桌 台下诸位贵客 我白扇开合 上回正说： 烽烟四起 家国零落 江湖漂泊 锦书难托 今朝盛世 若问为何 且听我把那旧事一一说 他以芒鞋踏破 多少山高与海阔 才在荒芜之中 点燃了星火 他以旌旗迎着 烈烈长风向大漠 任岁月如梭 守平生一诺 他以长剑劈开 多少忠良与奸恶 直到胸前血色 染红了江河 他以铁笔泼墨 留下青史千万册 用一曲离歌 换人间安乐 念白：江河水碧江山青， 赢得朝朝暮暮情。 旧恨深巷无人识， 倚栏独赏余辉景。 春光灼灼 又一年江南好颜色 谁无名冢前折桃花一朵 看亭台楼阁 华灯摇动衣罗 少年打马过 目光多清澈 寻常巷陌 街边传来阵阵吆喝 我在闹市里小茶馆一坐 醒木一拍桌 台下诸位贵客 我白扇开合 上回正说： 烽烟四起 家国零落 江湖漂泊 锦书难托 今朝盛世 若问为何 且听我把那旧事一一说 他以芒鞋踏破 多少山高与海阔 才在荒芜之中 点燃了星火 他以旌旗迎着 烈烈长风向大漠 任岁月如梭 守平生一诺 他以长剑劈开 多少忠良与奸恶 直到胸前血色 染红了江河 他以铁笔泼墨 留下青史千万册 用一曲离歌 换人间安乐 念白：卧看人间正安乐， 着墨自度长离歌。 烽烟四起 家国零落 江湖漂泊 锦书难托 今朝盛世 若问为何 且听我把那旧事一一说 他以芒鞋踏破 多少山高与海阔 才在荒芜之中 点燃了星火 他以旌旗迎着 烈烈长风向大漠 任岁月如梭 守平生一诺 他以长剑劈开 多少忠良与奸恶 直到胸前血色 染红了江河 他以铁笔泼墨 留下青史千万册 用一曲离歌 换人间安乐 念白 : 昆曲鉴赏官钱荆溪 和声 : 圈9/辞洛 分轨 : 李化禹 人声处理 : 小敏 歌词：艺创 出品方：寻乐工作室 未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
