\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、}实验摘要}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验概要}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}实验原理}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 双棱镜干涉光路图}}{3}{}\protected@file@percent }
\newlabel{guanglu}{{1}{3}}
\newlabel{deltax}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}实验装置器材介绍}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}实验内容及实验步骤}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}实验原始数据}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 实验原始数据}}{5}{}\protected@file@percent }
\newlabel{yuanshishujv}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}实验数据处理}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}计算波长}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 实验数据}}{6}{}\protected@file@percent }
\newlabel{shujv}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}误差分析}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}$d_{1}$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}$d_{2}$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}$\delta x$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}$D$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}思考题}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}思考题1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}思考题2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}实验中个人的思考与感想}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}对于实验个人观点}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}实验中的总结}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
