\contentsline {section}{\numberline {一、}实验摘要}{2}{}%
\contentsline {subsection}{\numberline {1.1}实验概要}{2}{}%
\contentsline {subsection}{\numberline {1.2}实验目的}{2}{}%
\contentsline {section}{\numberline {二、}实验原理}{2}{}%
\contentsline {section}{\numberline {三、}实验装置器材介绍}{4}{}%
\contentsline {section}{\numberline {四、}实验内容及实验步骤}{4}{}%
\contentsline {subsection}{\numberline {4.1}实验准备}{4}{}%
\contentsline {subsection}{\numberline {4.2}预实验}{4}{}%
\contentsline {subsection}{\numberline {4.3}定性描述弦线张力、振动频率、振幅三者对驻波形成影响}{5}{}%
\contentsline {subsection}{\numberline {4.4}实验验证弦线张力、振动频率和波长的关系}{5}{}%
\contentsline {subsubsection}{\numberline {4.4.1}验证弦线张力和波长之间的关系}{5}{}%
\contentsline {subsubsection}{\numberline {4.4.2}验证振源频率和波长之间的关系}{5}{}%
\contentsline {subsection}{\numberline {4.5}实验数据处理}{5}{}%
\contentsline {section}{\numberline {五、}实验原始数据}{6}{}%
\contentsline {section}{\numberline {六、}实验数据处理}{7}{}%
\contentsline {subsection}{\numberline {6.1}验证弦线张力和波长之间的关系}{7}{}%
\contentsline {subsection}{\numberline {6.2}验证振源频率和波长之间的关系}{8}{}%
\contentsline {section}{\numberline {七、}思考题}{10}{}%
\contentsline {subsection}{\numberline {7.1}频闪仪的作用}{10}{}%
\contentsline {subsection}{\numberline {7.2}确定弦线上的波节点的位置方法}{10}{}%
\contentsline {subsection}{\numberline {7.3}调节振动源的振幅大小对弦线振动产生的影响}{10}{}%
\contentsline {section}{\numberline {八、}实验中个人的思考与感想}{11}{}%
\contentsline {subsection}{\numberline {8.1}对于实验个人观点和感想}{11}{}%
\contentsline {subsection}{\numberline {8.2}实验中的总结}{11}{}%
