\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、}实验摘要}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验概要}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验目的}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验原理辅助用图}}{2}{}\protected@file@percent }
\newlabel{figureyuanli1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}实验原理}{2}{}\protected@file@percent }
\newlabel{jixiezhendonghengbo}{{2}{3}}
\newlabel{bodongfangcheng}{{3}{3}}
\newlabel{bosufangcheng}{{4}{3}}
\newlabel{zhubofangcheng}{{5}{3}}
\newlabel{zhendongmoshi}{{6}{3}}
\newlabel{bochangfangcheng}{{7}{3}}
\newlabel{bochangduishufangcheng}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}实验装置器材介绍}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}实验内容及实验步骤}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验准备}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}预实验}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 驻波演示示意图}}{4}{}\protected@file@percent }
\newlabel{zhuboyanshi}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}定性描述弦线张力、振动频率、振幅三者对驻波形成影响}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}实验验证弦线张力、振动频率和波长的关系}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}验证弦线张力和波长之间的关系}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}验证振源频率和波长之间的关系}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}实验数据处理}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}实验原始数据}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 实验原始数据}}{6}{}\protected@file@percent }
\newlabel{shiyanshujv}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}实验数据处理}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验所用砝码质量及砝码盘质量}}{7}{}\protected@file@percent }
\newlabel{famazhiliang}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 实验原始数据数字化结果}}{7}{}\protected@file@percent }
\newlabel{shiyanshujvexl}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}验证弦线张力和波长之间的关系}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 验证弦线张力和波长之间的关系结果}}{8}{}\protected@file@percent }
\newlabel{yanzhengzhanglibaifencha}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}验证振源频率和波长之间的关系}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 验证弦线张力和波长之间的关系数据}}{8}{}\protected@file@percent }
\newlabel{yanzhengzhanglishujv}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 验证弦线张力和波长之间的关系作图}}{8}{}\protected@file@percent }
\newlabel{yanzhengzhanglizuotu}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 验证振源频率和波长之间的关系结果}}{9}{}\protected@file@percent }
\newlabel{yanzhengpinlvbaifencha}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 验证振源频率和波长之间的关系数据}}{9}{}\protected@file@percent }
\newlabel{yanzhengpinlvshujv}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 验证振源频率和波长之间的关系作图}}{9}{}\protected@file@percent }
\newlabel{yanzhengpinlvzuotu}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}思考题}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}频闪仪的作用}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}确定弦线上的波节点的位置方法}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}调节振动源的振幅大小对弦线振动产生的影响}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}实验中个人的思考与感想}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}对于实验个人观点和感想}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}实验中的总结}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
