\contentsline {section}{\numberline {一、}实验摘要}{3}{}%
\contentsline {subsection}{\numberline {1.1}实验概要}{3}{}%
\contentsline {subsection}{\numberline {1.2}实验目的}{3}{}%
\contentsline {section}{\numberline {二、}实验原理}{3}{}%
\contentsline {subsection}{\numberline {2.1}动态（非平衡）法测油滴电荷}{3}{}%
\contentsline {subsection}{\numberline {2.2}静态（平衡）法测油滴电荷}{6}{}%
\contentsline {section}{\numberline {三、}实验装置器材介绍}{6}{}%
\contentsline {section}{\numberline {四、}实验内容及实验步骤}{9}{}%
\contentsline {subsection}{\numberline {4.1}讲仪器调整至待测状态}{9}{}%
\contentsline {subsection}{\numberline {4.2}测量练习}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.1}选择油滴}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.2}平衡判断}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.3}记录时间}{9}{}%
\contentsline {subsection}{\numberline {4.3}平衡法（静态法）测量}{9}{}%
\contentsline {subsection}{\numberline {4.4}动态法测量}{10}{}%
\contentsline {subsection}{\numberline {4.5}数据处理}{10}{}%
\contentsline {subsubsection}{\numberline {4.5.1}数据处理用到的参量}{10}{}%
\contentsline {subsubsection}{\numberline {4.5.2}数据处理方法介绍}{10}{}%
\contentsline {section}{\numberline {五、}实验原始数据}{12}{}%
\contentsline {section}{\numberline {六、}实验数据处理}{13}{}%
\contentsline {subsection}{\numberline {6.1}原始数据及使用的常数展示}{13}{}%
\contentsline {subsection}{\numberline {6.2}最大公约数法}{14}{}%
\contentsline {subsection}{\numberline {6.3}倒过来验证法}{15}{}%
\contentsline {subsection}{\numberline {6.4}作图法}{15}{}%
\contentsline {section}{\numberline {七、}思考题}{16}{}%
\contentsline {subsection}{\numberline {7.1}思考题一}{16}{}%
\contentsline {subsection}{\numberline {7.2}思考题二}{16}{}%
\contentsline {section}{\numberline {八、}实验中个人的思考与感想}{17}{}%
\contentsline {subsection}{\numberline {8.1}对于实验个人观点}{17}{}%
\contentsline {subsection}{\numberline {8.2}实验中的总结}{17}{}%
