\contentsline {section}{\numberline {一、}实验摘要}{2}{}%
\contentsline {subsection}{\numberline {1.1}实验概要}{2}{}%
\contentsline {subsection}{\numberline {1.2}实验目的}{2}{}%
\contentsline {section}{\numberline {二、}实验原理}{2}{}%
\contentsline {subsection}{\numberline {2.1}动态（非平衡）法测油滴电荷}{2}{}%
\contentsline {subsection}{\numberline {2.2}静态（平衡）法测油滴电荷}{5}{}%
\contentsline {section}{\numberline {三、}实验装置器材介绍}{5}{}%
\contentsline {section}{\numberline {四、}实验内容及实验步骤}{8}{}%
\contentsline {subsection}{\numberline {4.1}讲仪器调整至待测状态}{8}{}%
\contentsline {subsection}{\numberline {4.2}测量练习}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.1}选择油滴}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.2}平衡判断}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.3}记录时间}{8}{}%
\contentsline {subsection}{\numberline {4.3}平衡法（静态法）测量}{8}{}%
\contentsline {subsection}{\numberline {4.4}动态法测量}{9}{}%
\contentsline {subsection}{\numberline {4.5}数据处理}{9}{}%
\contentsline {subsubsection}{\numberline {4.5.1}数据处理用到的参量}{9}{}%
\contentsline {subsubsection}{\numberline {4.5.2}数据处理方法介绍}{9}{}%
\contentsline {subsubsubsection}{\numberline {4.5.2.1}求最大公约数}{9}{}%
\contentsline {subsubsubsection}{\numberline {4.5.2.2}倒过来验证法}{9}{}%
\contentsline {subsubsubsection}{\numberline {4.5.2.3}作图法}{9}{}%
