且听风吟 - 朴树
风神125 - 交工乐队
泥娃娃 - 巴奈
生如夏花 - 朴树
十年水流东，十年水流西 - 五条人
晚上好 春天小姐 - 仁科
模样 - 张悬
日久他乡是故乡 - 交工乐队
米店 - 张玮玮 / 郭龙
北京的冬天 - 老狼
南国的孩子 - 张悬
夏日的风 - 许巍
黄河谣 - 野孩子
当我老了(孤独篇) - 水木年华
绿苍苍 - 五条人
麦克 - 老狼
执着 - 许巍
皮皮 - 钟立风
木棉花 - 林生祥
时间的密语 - 雷光夏
野孩子 - 野孩子
秋日恋歌 - 水木年华
春花秋开 - 曹方
陀螺 - 万晓利
在路旁 - 钟立风
眼望着北方 - 张玮玮 / 郭龙
台东心 兰花情 - 陈建年
这首关于我们的歌谣 - 仁科
菊花夜行军 - 交工乐队
秋海 - 许巍
我们 你们 他们 - 仁科
写给雨天的歌 - 雷光夏
南部小城 - 曹方
种树 - 林生祥
故乡山川 - 李健
迷惑森林 - 万芳
爱.春.秋 - 水木年华
野生 - 林生祥
逝 - 雷光夏
告诉我 - 陈绮贞
那些花儿 - 范玮琪
太聪明 - 陈绮贞
宝贝 (in life) - 张悬
封锁线 - 马条
慢火车 - 万芳
狐狸 - 万晓利
道山靓仔 - 五条人
侠客行 - 赵牧阳
白桦林 - 朴树
那些花儿 - 朴树
奇妙能力歌 - 陈粒
Edamame 毛豆之歌 - 林生祥
日子 - 张悬
你.我 - 万芳
当你老了 - 赵照
吾爱 - 苏紫旭&The Paramecia
山有多高 - 陈建年
颓圮花园 - 王榆钧与时间乐队 / 时间乐队
不要怕&啊杰咯 - 莫西子诗
欲爱歌 - 钟立风
北方女王 - 尧十三
一如年少模样 - 陈鸿宇
晚风 - 好妹妹 / 小娟&山谷里的居民
白银饭店 - 张玮玮 / 郭龙
斑马，斑马 - 宋冬野
爱情万岁 - 钟立风
乌兰巴托的夜 - 安来宁
我从崖边跌落 - 谢春花
白云之歌 - 罗思容 / 罗思容与孤毛头乐团
故乡的小花 - 王榆钧与时间乐队 / 时间乐队
静下来 - 赵雷
如春娇 - 刘莉旻
不会说话的爱情 - 周云蓬
土豆 - 万晓利
爱你就像爱生命 - 房东的猫
一个人的北京 - 好妹妹
秋酿 - 房东的猫
逝年 - 夏小虎
成都 - 赵雷
南山南 - 马頔
画 - 赵雷
只只 - 孟凡明
鸽子 - 宋冬野
遥不可及的你 - 花粥
南方姑娘 - 赵雷
借我 - 谢春花
你飞到城市另一边 - 好妹妹
皆非 - 马頔
我说今晚月光那么美,你说是的 - 好妹妹
飞出笼去 - 罗思容 / 罗思容与孤毛头乐团
思念 - 莫西子诗
揽花去 - 罗思容 / 罗思容与孤毛头乐团
米店 - 张玮玮 / 郭龙
黄河谣 - 野孩子
马马嘟嘟骑 - 斯斯与帆
傲寒 - 马頔
下一站茶山刘 - 房东的猫
春夏秋冬的你 - 王宇良
探清水河 - 晓月老板
我的名字叫做安 - 安来宁
郭源潮 - 宋冬野
少年锦时 - 赵雷
儿时 - 刘昊霖
理想 - 赵雷
认真地老去 - 张希 / 曹方
我们的时光 - 赵雷
玫瑰 - 贰佰
写给黄淮 - 邵帅
恋爱的犀牛 - 黄雨篱 / 刘逸诗
北方 - 倪健
走马 - 陈粒
鼓楼 - 赵雷
理想三旬 - 陈鸿宇
小半 - 陈粒
声声慢 - 崔开潮
虚拟 - 陈粒
安和桥 - 宋冬野
春风十里 - 鹿先森乐队
十二 - 留声玩具
你们 - 程璧
