苏幕遮 - 张晓棠
星月落 - 浮生梦tuzi
昭阳 - 祖娅纳惜 / 三无MarBlue
长离歌 - 圈9
云鬓小调 - 圈9
大雨时行 - 小时姑娘 / 时不语工作室
人间惆怅客 - 以冬
踏千霜 - 以冬 / 国风堂
四万秋 - 国风堂 / 黄诗扶
觅龙 - 咻咻满
长相思 - 黄诗扶
听闻风月事 - 小时姑娘 / 音药配方
我寄人间雪满头 - 以冬
过江寒 - 黄诗扶
君欲归 - 叶里 / 国风音乐联盟
故园里 - 等什么君(邓寓君)
长安幻想 - 咻咻满
仗剑逍遥 - 玄觞
闻雁歌 - 玄觞 / 轩辕剑龙舞云山
孽海记 - 王梓钰
春日载阳 - 昆玉
红拂夜奔 - 黄诗扶
画中人 - 旭润音乐 / 小时姑娘
若风起时 - 黄诗扶
不顾（多人有声剧《女捕》主题曲） - 流芒菌
此曲赠与君 - 音阙诗听 / 王梓钰
泽漆一味 - 昆玉
美人灯 - 银临
云谣知意 - 云の泣
雪姬 - 黄诗扶
一梦惊鸿 - 黄诗扶 / 国风堂
两相欢 - 音阙诗听 / 昆玉
无心 - 叶里 / Taisheng Music
平平仄仄 - 张晓涵
瀘沽寻梦 - 银临
芒种 - 音阙诗听 / 赵方婧
山外小楼夜听雨 - 任然
折枝花满衣 - 泽典
青白 - 银临 / 黄诗扶
苏东坡 - 司南
天涯歌女 - 鹤这豹脾气
惊蛰 - 音阙诗听 / 王梓钰
大雪 - 音阙诗听 / 王梓钰
故里逢春 - 阿YueYue
化风问云途 - Vicky宣宣
青蛇 - 黄诗扶
牵丝戏 - 银临 / Aki阿杰
西楼别序 - 尹昔眠 / 小田音乐社
上巳节 - 音阙诗听 / 赵方婧
洛春赋 - 云汐
雨霖铃 - 尧十三
将进酒 - 陈涌海
莲花园 - Parodyse / HVRXLD
红豆词 - 好妹妹
观刈麦 - 王大培
菩萨蛮(男声珍藏版) - 刘欢
金缕衣 - 姚贝娜
青玉案 元夕《诗词歌赋》作品集 - 简弘亦
清夜悠悠 - 邓丽君
万叶千声 - 邓丽君
子衿(相和歌) - 哈辉
葬花吟 - 陈力
枉凝眉(磁带版) - 陈力
滚滚长江东逝水 - 杨洪基
有狐绥绥 - 白若溪
虞美人 - 林媚
别亦难 - 徐小凤
敕勒川 - 野孩子
蒹葭 - F.Be.I
永遇乐·京口北固亭怀古 - F.Be.I
白雪歌送武判官归京 - F.Be.I
短歌行 - F.Be.I
锦瑟 - F.Be.I
陋室铭 - F.Be.I
春江花月夜 - zss / 润耶
山居秋暝 - 胡碧乔
长恨歌(吴语版) - 流浪的蛙蛙
体道：《道德经》第一章节 - 韩磊
临江仙·夜归临皋 - 幻境工场童声合唱团 / 李健
念奴娇·赤壁怀古 - F.Be.I
逍遥游 - 奇然
山鬼 - 洛尘鞅_
离骚 - Winky诗
蜀道难(Demo) - 张典
岳陽樓記 - 鲍鹏
醉翁亭记 - 鲍鹏
蝶恋花 - 音谋论 / 音阙诗听
邹忌讽齐王纳谏 - 奇然 / 沈谧仁
逍遥游 - 奇然 / 沈谧仁
赤壁赋 - 奇然 / 沈谧仁 / 徐远书 / NL不分
离骚 - 奇然 / 沈谧仁 / NL不分 / 徐远书
阿房宫赋（demo版） - 奇然 / 沈谧仁
鹤冲天 - 聲無哀樂
蝶恋花·庭院深深深几许 - 李姝仪
但愿人长久 - 邓丽君
如梦令 - 王梓钰 / 逆水寒
玉蝴蝶 - 云の泣 / 逆水寒
六州歌头 - 裂天 / 逆水寒
织染歌 - Tacke竹桑 / 逆水寒
菩萨蛮 - 银临 / 逆水寒
定风波 - 蝾襄丸 / 逆水寒
浣纱歌 - 许多葵 / KasaYAYA / 齐栾 / 逆水寒
踏莎行 - 泥鳅Niko
采薇 - 张渠
水龙吟 - HITA
九歌·东皇太一 - Winky诗
我住长江头 - 云の泣
清平调 (独唱版) - 王菲
长恨歌 - 五色石南叶
幽兰操 - 王菲
鹧鸪天 - 嫌弃 / Tacke竹桑 / 逆水寒
清平乐 - Aki阿杰 / 逆水寒
雨霖铃 - 喵☆酱 / 逆水寒