\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、}实验摘要}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验概要}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验目的}{2}{}\protected@file@percent }
\newlabel{rlcdianlu}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RLC电路}}{2}{}\protected@file@percent }
\newlabel{rlcwentaitexing}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RLC稳态特性}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}实验原理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RLC传来内电路的幅频特性和相频特性}{3}{}\protected@file@percent }
\newlabel{rlczongzukang}{{1}{3}}
\newlabel{rlcdianliu}{{2}{3}}
\newlabel{phibiaodashi}{{3}{3}}
\newlabel{rlcxiangpintexing}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RLC相频特性}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RLC串联谐振电路的品质因素Q}{4}{}\protected@file@percent }
\newlabel{qyiyi}{{6}{4}}
\newlabel{qyiyi2}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}实验装置器材介绍}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}实验内容及实验步骤}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}测量RLC串联电路的幅频特性和相频特性}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}测量回路的品质因数Q值}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}实验原始数据}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 实验原始数据1}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}实验数据处理}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}测量RLC串联电路的幅频特性和相频特性}{7}{}\protected@file@percent }
\newlabel{qicai}{{6.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 实验所用器材展示}}{7}{}\protected@file@percent }
\newlabel{shujv}{{6.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 实验数据}}{8}{}\protected@file@percent }
\newlabel{zuotu}{{6.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $U_{R}-f$图形及$\varphi - f$图形}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}测量回路的品质因数Q值}{9}{}\protected@file@percent }
\newlabel{urf}{{6.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $U_{R}-f$图像及处理}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}思考题}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}思考题一}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}思考题二}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}思考题三}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}实验中个人的思考与感想}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}对于实验个人观点}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}实验中的总结}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
