\contentsline {section}{\numberline {一、}实验摘要}{2}{}%
\contentsline {subsection}{\numberline {1.1}实验概要}{2}{}%
\contentsline {subsection}{\numberline {1.2}实验目的}{2}{}%
\contentsline {section}{\numberline {二、}实验原理}{3}{}%
\contentsline {subsection}{\numberline {2.1}伏安特性}{3}{}%
\contentsline {subsection}{\numberline {2.2}白炽灯灯丝的伏安特性}{3}{}%
\contentsline {subsection}{\numberline {2.3}半导体二极管的伏安特性}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.1}半导体二极管介绍}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.2}半导体二极管伏安特性}{4}{}%
\contentsline {subsection}{\numberline {2.4}稳压二极管的伏安特性}{5}{}%
\contentsline {subsection}{\numberline {2.5}发光二极管的伏安特性}{6}{}%
\contentsline {section}{\numberline {三、}实验装置器材介绍}{7}{}%
\contentsline {section}{\numberline {四、}实验内容及实验步骤}{7}{}%
\contentsline {subsection}{\numberline {4.1}测量普通电阻通电后的伏安特性曲线}{7}{}%
\contentsline {subsection}{\numberline {4.2}测量普通二极管的正向伏安特性曲线}{7}{}%
\contentsline {subsection}{\numberline {4.3}测量稳压二极管的正向、反向伏安特性曲线}{9}{}%
\contentsline {subsection}{\numberline {4.4}测量发光二极管正向伏安特性曲线}{9}{}%
\contentsline {section}{\numberline {五、}实验原始数据}{10}{}%
\contentsline {section}{\numberline {六、}实验数据处理}{19}{}%
\contentsline {subsection}{\numberline {6.1}测量普通电阻通电后的伏安特性曲线}{19}{}%
\contentsline {subsection}{\numberline {6.2}测量普通二极管的正向伏安特性曲线}{19}{}%
\contentsline {subsection}{\numberline {6.3}测量稳压二极管伏安特性曲线}{20}{}%
\contentsline {subsubsection}{\numberline {6.3.1}测量稳压二极管的正向伏安特性曲线}{20}{}%
\contentsline {subsubsection}{\numberline {6.3.2}测量稳压二极管的反向伏安特性曲线}{21}{}%
\contentsline {subsection}{\numberline {6.4}测量发光二极管的正向伏安特性曲线}{23}{}%
\contentsline {section}{\numberline {七、}思考题}{25}{}%
\contentsline {subsection}{\numberline {7.1}思考题二}{25}{}%
\contentsline {subsection}{\numberline {7.2}思考题三}{25}{}%
\contentsline {subsection}{\numberline {7.3}思考题四}{25}{}%
\contentsline {section}{\numberline {八、}实验中个人的思考与感想}{26}{}%
\contentsline {subsection}{\numberline {8.1}对于实验个人观点}{26}{}%
\contentsline {subsection}{\numberline {8.2}实验中的总结}{26}{}%
