\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、}实验摘要}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验概要}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}实验原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}夫琅和费衍射}{2}{}\protected@file@percent }
\newlabel{flhfguanglu}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 夫琅和费光路}}{3}{}\protected@file@percent }
\newlabel{yuanjvli}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}单缝衍射}{3}{}\protected@file@percent }
\newlabel{dfguanglu}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 单缝夫琅和费衍射光路}}{3}{}\protected@file@percent }
\newlabel{dfflhfgongshi}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}光栅衍射}{4}{}\protected@file@percent }
\newlabel{gsguanglu}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 光栅衍射光路示意图}}{4}{}\protected@file@percent }
\newlabel{guangshantaojian}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}实验装置器材介绍}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}实验内容及实验步骤}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}光路的调节}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}单缝衍射现象的观察及测量}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}光栅衍射现象的观察及测量}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}实验原始数据}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 实验原始数据1}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 实验原始数据2}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}实验数据处理}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}单缝衍射现象的观察及测量}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 单缝衍射现象的观察及测量数据处理}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}光栅衍射现象的观察及测量}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 光栅衍射现象的观察及测量数据处理}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}思考题}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}思考题一}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}思考题二}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}思考题三}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}实验中个人的思考与感想}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}对于实验个人观点}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}实验中的总结}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
