\contentsline {section}{\numberline {一、}实验摘要}{2}{}%
\contentsline {subsection}{\numberline {1.1}实验概要}{2}{}%
\contentsline {subsection}{\numberline {1.2}实验目的}{2}{}%
\contentsline {section}{\numberline {二、}实验原理}{2}{}%
\contentsline {section}{\numberline {三、}实验装置器材介绍}{3}{}%
\contentsline {section}{\numberline {四、}实验内容及实验步骤}{4}{}%
\contentsline {subsection}{\numberline {4.1}节光电计时系统，使其正常工作}{4}{}%
\contentsline {subsection}{\numberline {4.2}将导轨调节至水平状态}{5}{}%
\contentsline {subsection}{\numberline {4.3}在倾斜导轨上测量并绘制v-s图，求加速度a}{5}{}%
\contentsline {subsection}{\numberline {4.4}验证牛顿第一定律}{6}{}%
\contentsline {section}{\numberline {五、}实验原始数据}{7}{}%
\contentsline {section}{\numberline {六、}实验数据处理}{9}{}%
\contentsline {subsection}{\numberline {6.1}总体数据展示}{9}{}%
\contentsline {subsection}{\numberline {6.2}不同倾斜角度下实验计算}{11}{}%
\contentsline {subsubsection}{\numberline {6.2.1}17mm高度}{11}{}%
\contentsline {subsubsection}{\numberline {6.2.2}30mm高度}{11}{}%
\contentsline {subsubsection}{\numberline {6.2.3}47mm高度}{11}{}%
\contentsline {subsection}{\numberline {6.3}误差分析}{12}{}%
\contentsline {section}{\numberline {七、}思考题}{12}{}%
\contentsline {subsection}{\numberline {7.1}思考题1}{12}{}%
\contentsline {subsection}{\numberline {7.2}思考题2}{12}{}%
\contentsline {subsection}{\numberline {7.3}思考题3}{12}{}%
\contentsline {section}{\numberline {八、}实验中个人的思考与感想}{13}{}%
\contentsline {subsection}{\numberline {8.1}对于实验个人观点}{13}{}%
\contentsline {subsection}{\numberline {8.2}实验中的总结}{13}{}%
