\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、}实验摘要}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验概要}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}实验原理}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 气垫导轨结构展示\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{jiegou}{{1}{2}}
\newlabel{v2}{{3}{3}}
\newlabel{jiasudu}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}实验装置器材介绍}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}实验内容及实验步骤}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}节光电计时系统，使其正常工作}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 光电门结构示意图\relax }}{4}{}\protected@file@percent }
\newlabel{guangdianmen}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 挡光片示意图\relax }}{4}{}\protected@file@percent }
\newlabel{dangguangpian}{{3}{4}}
\newlabel{pingjunsudu}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}将导轨调节至水平状态}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}在倾斜导轨上测量并绘制v-s图，求加速度a}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}验证牛顿第一定律}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}实验原始数据}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 实验原始数据1\relax }}{7}{}\protected@file@percent }
\newlabel{yuanshishujv}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 实验原始数据2\relax }}{8}{}\protected@file@percent }
\newlabel{yuanshishujv2}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}实验数据处理}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}总体数据展示}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 实验数据\relax }}{9}{}\protected@file@percent }
\newlabel{shujv}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 实验数据作图\relax }}{10}{}\protected@file@percent }
\newlabel{zuotu}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 实验数据作图\relax }}{10}{}\protected@file@percent }
\newlabel{niuyi}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}不同倾斜角度下实验计算}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}17mm高度}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 17mm高度实验数据作图\relax }}{11}{}\protected@file@percent }
\newlabel{17mm}{{9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}30mm高度}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 30mm高度实验数据作图\relax }}{11}{}\protected@file@percent }
\newlabel{30mm}{{10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}47mm高度}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 47mm高度实验数据作图\relax }}{11}{}\protected@file@percent }
\newlabel{47mm}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}误差分析}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}思考题}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}思考题1}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}思考题2}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}思考题3}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}实验中个人的思考与感想}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}对于实验个人观点}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}实验中的总结}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
