\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 伏安特性测试电路及非线性元件伏安特性曲线}}{2}{}\protected@file@percent }
\newlabel{fuantexingdianlu}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {一、}实验摘要}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验概要}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}实验原理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}伏安特性}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}白炽灯灯丝的伏安特性}{3}{}\protected@file@percent }
\newlabel{shidengpaofuantexing}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 灯泡伏安特性曲线}}{4}{}\protected@file@percent }
\newlabel{dengpaofuantexing}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}半导体二极管的伏安特性}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}半导体二极管介绍}{4}{}\protected@file@percent }
\newlabel{erjiguan}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}半导体二极管伏安特性}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 半导体二极管示意图}}{5}{}\protected@file@percent }
\newlabel{bandaoti}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}稳压二极管的伏安特性}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 半导体二极管伏安特性曲线}}{6}{}\protected@file@percent }
\newlabel{erjiguanfuantexing}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}发光二极管的伏安特性}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 稳压二极管伏安特性曲线}}{7}{}\protected@file@percent }
\newlabel{wenyafuantexing}{{5}{7}}
\newlabel{fenzibochang}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}实验装置器材介绍}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}实验内容及实验步骤}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}测量普通二极管的正向伏安特性曲线}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 发光二极管伏安特性曲线}}{8}{}\protected@file@percent }
\newlabel{faguangfuantexing}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}测量稳压二极管的正向、反向伏安特性曲线}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 二极管正向连通电路示意图}}{8}{}\protected@file@percent }
\newlabel{zhengxiangdianlu}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 二极管反向连通电路示意图}}{8}{}\protected@file@percent }
\newlabel{fanxiangdianlu}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}测量发光二极管正向伏安特性曲线}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}实验原始数据}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 实验原始数据1}}{10}{}\protected@file@percent }
\newlabel{dianzu}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 实验原始数据2}}{11}{}\protected@file@percent }
\newlabel{LED1}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 实验原始数据3}}{12}{}\protected@file@percent }
\newlabel{LED2}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 实验原始数据4}}{13}{}\protected@file@percent }
\newlabel{putong1}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 实验原始数据5}}{14}{}\protected@file@percent }
\newlabel{putong2}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 实验原始数据6}}{15}{}\protected@file@percent }
\newlabel{putong3}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 实验原始数据7}}{16}{}\protected@file@percent }
\newlabel{wenyazhengxiang1}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 实验原始数据8}}{17}{}\protected@file@percent }
\newlabel{wenyazhengxiang2}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 实验原始数据9}}{18}{}\protected@file@percent }
\newlabel{wenyafanxiang}{{17}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}实验中个人的思考与感想}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}对于实验个人观点}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}实验中的总结}{19}{}\protected@file@percent }
\gdef \@abspage@last{20}
