\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、}实验摘要}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验概要}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验目的}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}实验原理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}动态（非平衡）法测油滴电荷}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 电荷在极板间运动时受力情况}}{4}{}\protected@file@percent }
\newlabel{shouli}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}静态（平衡）法测油滴电荷}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}实验装置器材介绍}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 密立根实验仪器结构示意图}}{7}{}\protected@file@percent }
\newlabel{jiegou}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 密立根实验仪器操作盘}}{8}{}\protected@file@percent }
\newlabel{caozuopan}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}实验内容及实验步骤}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}讲仪器调整至待测状态}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}测量练习}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}选择油滴}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}平衡判断}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}记录时间}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}平衡法（静态法）测量}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}动态法测量}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}数据处理}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}数据处理用到的参量}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 数据处理可能用到的参量数据表}}{10}{}\protected@file@percent }
\newlabel{tab:mytable}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}数据处理方法介绍}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}实验原始数据}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 实验原始数据1}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}实验数据处理}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}原始数据及使用的常数展示}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 实验得到数据}}{13}{}\protected@file@percent }
\newlabel{shiyanshujv}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 所使用的常数}}{14}{}\protected@file@percent }
\newlabel{changshu}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 常数a计算}}{14}{}\protected@file@percent }
\newlabel{consta}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 常数K计算}}{14}{}\protected@file@percent }
\newlabel{constk}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}最大公约数法}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 最大公约数法结果展示}}{14}{}\protected@file@percent }
\newlabel{zhijiefa}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}倒过来验证法}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 倒过来验证法结果展示}}{15}{}\protected@file@percent }
\newlabel{fanqiufa}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}作图法}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 作图法结果展示}}{15}{}\protected@file@percent }
\newlabel{zuotufa}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 作图法结果展示}}{16}{}\protected@file@percent }
\newlabel{geotu}{{12}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}思考题}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}思考题一}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}思考题二}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}实验中个人的思考与感想}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}对于实验个人观点}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}实验中的总结}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
