\contentsline {section}{\numberline {一、}实验摘要}{2}{}%
\contentsline {subsection}{\numberline {1.1}实验概要}{2}{}%
\contentsline {subsection}{\numberline {1.2}实验目的}{2}{}%
\contentsline {section}{\numberline {二、}实验原理}{2}{}%
\contentsline {section}{\numberline {三、}实验装置器材介绍}{4}{}%
\contentsline {section}{\numberline {四、}实验内容及实验步骤}{4}{}%
\contentsline {subsection}{\numberline {4.1}系统调节}{4}{}%
\contentsline {subsubsection}{\numberline {4.1.1}静态调节}{4}{}%
\contentsline {subsubsection}{\numberline {4.1.2}动态调节}{4}{}%
\contentsline {subsection}{\numberline {4.2}弹簧弹力系数测量}{4}{}%
\contentsline {subsection}{\numberline {4.3}测量x-t数据并验证位移方程}{4}{}%
\contentsline {subsection}{\numberline {4.4}验证振动周期与初始状态无关}{5}{}%
\contentsline {subsubsection}{\numberline {4.4.1}验证振动周期与初振幅无关}{5}{}%
\contentsline {subsubsection}{\numberline {4.4.2}验证振动周期与初相位无关}{6}{}%
\contentsline {subsection}{\numberline {4.5}验证周期公式$T=2\pi \sqrt {\frac {m}{k}}$}{6}{}%
\contentsline {section}{\numberline {五、}实验原始数据}{7}{}%
\contentsline {section}{\numberline {六、}实验数据处理}{10}{}%
\contentsline {subsection}{\numberline {6.1}验证位移方程}{10}{}%
\contentsline {subsection}{\numberline {6.2}验证振动周期与初始状态无关}{10}{}%
\contentsline {subsection}{\numberline {6.3}验证周期公式$T=2\pi \sqrt {\frac {m}{k}}$}{11}{}%
\contentsline {section}{\numberline {七、}思考题}{13}{}%
\contentsline {subsection}{\numberline {7.1}如何开展实验探究弹簧质量对滑块振动周期的影响}{13}{}%
\contentsline {subsection}{\numberline {7.2}测量滑块在作阻尼振动时的半衰期}{13}{}%
