\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、}实验摘要}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验概要}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}实验原理}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验原理辅助用图}}{2}{}\protected@file@percent }
\newlabel{figureyuanli1}{{1}{2}}
\newlabel{niuerweifengfangchen}{{2}{3}}
\newlabel{weiyifangchenjie}{{3}{3}}
\newlabel{zhouqiwutanhuang}{{4}{3}}
\newlabel{zhouqitanhuang}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}实验装置器材介绍}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验仪器}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
