\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、}实验摘要}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验概要}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}实验原理}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验原理辅助用图}}{2}{}\protected@file@percent }
\newlabel{figureyuanli1}{{1}{2}}
\newlabel{niuerweifengfangchen}{{2}{3}}
\newlabel{weiyifangchenjie}{{3}{3}}
\newlabel{zhouqiwutanhuang}{{4}{3}}
\newlabel{zhouqitanhuang}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}实验装置器材介绍}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}实验内容及实验步骤}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}系统调节}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}静态调节}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}动态调节}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}弹簧弹力系数测量}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}测量x-t数据并验证位移方程}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 光电门与滑块位置关系示意图}}{5}{}\protected@file@percent }
\newlabel{figureweizhi}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}验证振动周期与初始状态无关}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}验证振动周期与初振幅无关}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}验证振动周期与初相位无关}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}验证周期公式$T=2\pi \sqrt  {\frac  {m}{k}}$}{6}{}\protected@file@percent }
\newlabel{zhouqibianxing}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}实验原始数据}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 实验原理辅助用图}}{7}{}\protected@file@percent }
\newlabel{yuanshishujv1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 实验原理辅助用图}}{8}{}\protected@file@percent }
\newlabel{yuanshishujv2}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 实验原理辅助用图}}{9}{}\protected@file@percent }
\newlabel{yuanshishujv3}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}实验数据处理}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 学生考试成绩单}}{10}{}\protected@file@percent }
\newlabel{tanhuangzhiliang}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}验证位移方程}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}验证振动周期与初始状态无关}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 验证位移方程数据}}{10}{}\protected@file@percent }
\newlabel{yanzhengweiyifangchengshujv}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 验证位移方程作图法}}{10}{}\protected@file@percent }
\newlabel{yanzhengweiyifangchengzuotu}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 验证振动周期与初始状态无关数据处理}}{11}{}\protected@file@percent }
\newlabel{yanzhengwuguanshujv}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}验证周期公式$T=2\pi \sqrt  {\frac  {m}{k}}$}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 验证周期公式$T=2\pi \sqrt  {\frac  {m}{k}}$实验数据}}{11}{}\protected@file@percent }
\newlabel{yanzhengzhouqihanshu}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 验证周期公式$T=2\pi \sqrt  {\frac  {m}{k}}$数据处理}}{11}{}\protected@file@percent }
\newlabel{yanzhengzhouqigongshizuotu}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}思考题}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}如何开展实验探究弹簧质量对滑块振动周期的影响}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}测量滑块在作阻尼振动时的半衰期}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
