\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、}实验摘要}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验概要}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}实验原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}铁磁材料的磁滞现象}{2}{}\protected@file@percent }
\newlabel{tieciqvxian}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 铁磁材料磁滞回线}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 同一材料的一簇磁滞曲线}}{4}{}\protected@file@percent }
\newlabel{tongyicailiaoqvxian}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 铁磁材料$\mu $和$H$的关系}}{4}{}\protected@file@percent }
\newlabel{muH}{{3}{4}}
\newlabel{butongcailiaoqvxian}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 不同材料的磁滞回线}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}用示波器观察和测量磁滞回线的实验原理和线路}{4}{}\protected@file@percent }
\newlabel{shiyanyuanliluxian}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 实验原理线路}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}实验装置器材介绍}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}实验内容及实验步骤}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}电路连接}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}样品退磁}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 退磁示意图}}{7}{}\protected@file@percent }
\newlabel{tuicishiyi}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 调节不当引起的畸变现象}}{7}{}\protected@file@percent }
\newlabel{jibianxianxiang}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}观察退磁回线}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}观察基本磁化曲线}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}已知条件}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}$W_{BH}$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}$\mu - H$曲线}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}不同曲线观察}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}二次测量}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}实验原始数据}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 实验原始数据1}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 实验原始数据2}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}实验数据处理}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}思考题}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}思考题一}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}思考题二}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}实验中个人的思考与感想}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}对于实验个人观点}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}实验中的总结}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
