[00:00.000] 作词 : 李宗盛
[00:01.000] 作曲 : 李宗盛
[00:18.350]还记得年少时的梦吗
[00:21.300]像朵永远不凋零的花
[00:25.500]陪我经过那风吹雨打
[00:28.140]看世事无常
[00:30.060]看沧桑变化
[00:32.438]那些为爱所付出的代价
[00:36.308]是永远都难忘的啊
[00:40.358]所有真心的痴心的话
[00:44.489]永在我心中虽然已没有她
[00:52.358]走吧 走吧 人总要学着自己长大
[00:58.368]走吧 走吧 人生难免经历苦痛挣扎
[01:06.498]走吧 走吧 为自己的心找一个家
[01:14.418]也曾伤心流泪
[01:16.409]也曾黯然心碎
[01:18.948]这是爱的代价
[01:22.638]
[01:41.377]也许我偶尔还是会想她
[01:43.599]偶尔难免会惦记着她
[01:48.349]就当她是个老朋友吧
[01:52.557]也让我心疼也让我牵挂
[01:56.988]只是我心中不再有火花
[02:00.908]让往事都随风去吧
[02:05.008]所有真心的痴心的话
[02:08.998]仍在我心中
[02:11.200]虽然已没有她
[02:15.800]走吧 走吧 人总要学着自己长大
[02:23.120]走吧 走吧 人生难免经历苦痛挣扎
[02:30.940]走吧 走吧 为自己的心找一个家
[02:39.090]也曾伤心流泪
[02:41.120]也曾黯然心碎
[02:43.570]这是爱的代价
[02:47.760]
[03:23.900]走吧 走吧 人总要学着自己长大
[03:31.128]走吧 走吧 人生难免经历苦痛挣扎
[03:38.920]走吧 走吧 为自己的心找一个家
[03:45.690]也曾伤心流泪
[03:49.900]也曾黯然心碎
[03:51.500]这是爱的代价
