[00:00.000] 作词 : 丁晓雯
[00:01.000] 作曲 : Jimmy Johnson
[00:25.880]周末午夜别徘徊
[00:28.300]快到苹果乐园来
[00:29.570]欢迎流浪的小孩
[00:33.589]不要在一旁发呆
[00:35.079]一起大声呼喊
[00:37.399]向寂寞午夜说BYE BYE
[00:40.529]音乐 星光
[00:42.949]样样都浪漫
[00:45.069]烦恼 忧愁
[00:46.939]都与我无关
[00:48.879]这是我们的舞台
[00:50.999]散发魅力趁现在
[00:52.809]让汗水尽情飘散
[00:56.489]告诉我What's Your Name
[00:57.919]接受这邀请函
[01:00.609]I Love You
[01:01.990]走出角落的黑暗
[01:04.349]Don't You Know
[01:06.139]给我全部的爱
[01:08.999]I Need You
[01:10.249]安慰我的不安
[01:12.949]跟着我尽情摇摆
[01:14.939]跟着我不要伤怀
[01:16.869]跟着我散发光彩
[01:18.559]照亮天空的阴暗
[01:20.290]啦啦啦啦
[01:23.509]尽情摇摆
[01:27.499]啦啦啦啦
[01:30.889]尽情摇摆
[01:33.899]
[01:50.879]周末午夜别徘徊
[01:52.269]快到苹果乐园来
[01:54.689]欢迎流浪的小孩
[01:58.239]不要在一旁发呆
[02:01.079]一起大声呼喊
[02:02.429]向寂寞午夜说BYE BYE
[02:07.330]音乐 星光
[02:08.400]样样都浪漫
[02:10.400]烦恼 忧愁
[02:11.800]都与我无关
[02:13.920]这是我们的舞台
[02:15.720]散发魅力趁现在
[02:17.660]让汗水尽情飘散
[02:21.280]告诉我What's Your Name
[02:22.710]接受这邀请函
[02:25.220]I Love You
[02:26.530]走出角落的黑暗
[02:29.150]Don't You Know
[02:30.570]给我全部的爱
[02:33.130]I Need You
[02:34.200]安慰我的不安
[02:37.200]跟着我尽情摇摆
[02:39.700]跟着我不要伤怀
[02:41.000]跟着我散发光彩
[02:42.820]照亮天空的阴暗
[02:44.560]啦啦啦啦
[02:48.360]尽情摇摆
[02:51.540]啦啦啦啦
[02:55.730]尽情摇摆
[02:57.970]
[03:00.210]What's Your Name
[03:03.840]I Love You
[03:07.900]Don't You Know
[03:11.640]I Need You
[03:15.270]啦啦啦啦
[03:19.120]尽情摇摆
[03:22.440]啦啦啦啦
[03:26.680]尽情摇摆
