[00:00.00] 作词 : 泽蛋Zegg
[00:01.00] 作曲 : 浅逸
[00:02.00] 编曲 : Tuomo Korander/Tommi Vatanen
[00:03.00] 制作人 : 高孟昊
[00:09.05]好戏上演
[00:10.54]眼神轻绕了个圈
[00:12.86]潮湿发尾
[00:14.73]致命欢愉的气味
[00:16.62]
[00:17.31]Hot boy
[00:18.59]Hush girl
[00:19.54]放下你戒备
[00:21.06]纵情摇曳霓虹灯间
[00:23.87]
[00:24.72]必修课是遮掩
[00:26.33]隐匿所有真实面
[00:28.64]猎手从不贪恋镜花水月
[00:33.00]Ta与Ta骗又骗
[00:34.94]爱亲吻偏又偏
[00:36.89]迷人暗夜潜藏危险
[00:40.98]
[00:41.14]就注视着我的眼
[00:43.44]直到被催眠
[00:45.10]我们逃离去往 乌托邦 醉生梦死流连
[00:49.50]低语着蜜语甜言
[00:51.58]坠入爱河的幻觉
[00:53.54]带着你沉湎步步深陷
[00:57.60]
[00:57.77]别忘记了我的眼
[01:00.05]哪怕只今夜
[01:01.88]我们私奔在你 的梦里 漫无目的向前
[01:06.29]天亮前抵死缠绵
[01:08.33]即将弥散的硝烟
[01:10.29]谁还没沉湎步步深陷 催眠觉醒之前
[01:16.77]
[01:16.91]学遮掩 真实面 猎手从不贪恋镜花水月
[01:23.23]Ta与Ta骗又骗
[01:24.89]爱亲吻偏又偏
[01:26.94]迷人暗夜潜藏危险
[01:30.98]
[01:31.13]就注视着我的眼
[01:33.41]直到被催眠
[01:35.39]我们逃离去往 乌托邦 醉生梦死流连
[01:39.42]低语着蜜语甜言
[01:41.54]坠入爱河的幻觉
[01:43.61]带着你沉湎步步深陷
[01:47.70]
[01:47.86]别忘记了我的眼
[01:50.16]哪怕只今夜
[01:52.07]我们私奔在你 的梦里 漫无目的向前
[01:56.26]天亮前抵死缠绵
[01:58.67]即将弥散的硝烟
[02:00.52]谁还没沉湎步步深陷 催眠觉醒之前
[02:06.82]
[02:07.45]
[02:07.85] 配唱制作人 : 高孟昊
[02:08.26] 录音 : 双子杰@31studio
[02:08.66] 和声 : 邓典/高孟昊
[02:09.07] 混音 : Lance Powell
[02:09.48] 母带 : 全相彦@Okmastering studio
[02:09.88] A&R : 高孟昊
[02:10.29] 项目统筹 : 杰森/高孟昊
[02:10.69] 推广营销 : 大声密谋
[02:11.10] 总监制 : 陈国威Andrew Chan@索尼音乐
