[00:00.000] 作词 : 林夕
[00:00.614] 作曲 : C. Y. Kong/Adrian Chan
[00:01.228] 原唱 : 王菲
[00:01.842]出品：网易音乐人 X 青云LAB
[00:02.443]本歌曲已获原版权公司正规授权
[00:12.526]
[00:31.465]心属于你的 我借来寄托
[00:38.387]却变成我的心魔
[00:44.474]你属于谁的 我刚好经过
[00:51.161]却带来潮起潮落
[00:55.759]
[00:56.412]都是因为 一路上 一路上
[01:00.200]大雨曾经滂沱 证明你有来过
[01:09.212]可是当我闭上眼 再睁开眼
[01:13.522]只看见沙漠 哪里有什么骆驼
[01:21.777]
[01:22.874]背影是真的 人是假的 没什么执着
[01:29.065]一百年前 你不是你 我不是我
[01:35.622]悲哀是真的 泪是假的 本来没因果
[01:41.943]一百年后 没有你 也没有我
[01:48.970]
[02:20.422]风属于天的 我借来吹吹
[02:27.161]却吹起人间烟火
[02:33.222]天属于谁的 我借来欣赏
[02:40.013]却看到你的轮廓
[02:44.559]
[02:45.238]都是因为 一路上 一路上
[02:49.026]大雨曾经滂沱 证明你有来过
[02:58.012]可是当我闭上眼 再睁开眼
[03:02.270]只看见沙漠 哪里有什么骆驼
[03:10.681]
[03:11.648]背影是真的 人是假的 没什么执着
[03:17.996]一百年前 你不是你 我不是我
[03:24.422]悲哀是真的 泪是假的 本来没因果
[03:30.769]一百年后 没有你 也没有我
[03:40.513]
[03:51.693]背影是真的 人是假的 没什么执着
[03:58.093]一百年前 你不是你 我不是我
[04:04.441]悲哀是真的 泪是假的 本来没因果
[04:10.789]一百年后 没有你 也没有我
[04:16.771]
[04:18.939]背影是真的 人是假的 没什么执着
[04:25.209]一百年前 你不是你 我不是我
[04:31.609]悲哀是真的 泪是假的 本来没因果
[04:38.139]一百年后 没有你 也没有我
[04:43.703]
[04:45.480]编曲：王景
[04:45.819]吉他：大牛
[04:46.211]弦乐：国际首席爱乐乐团
[04:46.498]弦乐监制：李朋
[04:46.812]录音：姜姜
[04:47.125]和声：王韩伊淋
[04:47.439]混音：长渊
[04:48.118]特别鸣谢：刘音辉@響livehouse
[04:48.431]OP：EMI MUSIC PUBLISHING ASIA/PASSPORT PUBLISHING
[04:48.771]SP: 百代音乐版权代理（北京）有限公司
[04:49.111]OP：Faye Productions Ltd (Warner Chappell Music, Hong Kong Limited)
[04:49.450]SP：Warner Chappell Music Publishing Agency (Beijing) Ltd.
