[00:00.00] 作词 : 邢增华
[00:01.00] 作曲 : 李偲菘
[00:02.00] 编曲 : 赵增熹
[00:03.00] Publisher : Music & Melody Publ Pte Ltd (PolyGram)/PolyGram
[00:29.04]爱过的人我已不再拥有
[00:36.24]许多故事有伤心的理由
[00:42.35]这一次我的爱情等不到天长地久
[00:49.65]错过的人是否可以回首
[00:55.82]
[00:57.92]爱过的心没有任何请求
[01:04.60]许多故事有伤心的理由
[01:10.72]这一次我的爱情等不到天长地久
[01:18.17]走过的路再也不能停留
[01:24.13]
[01:25.19]一千个伤心的理由
[01:28.85]一千个伤心的理由
[01:32.31]最后我的爱情在故事里慢慢陈旧
[01:39.36]一千个伤心的理由
[01:42.96]一千个伤心的理由
[01:46.96]最后在别人的故事里我被遗忘
[01:56.49]
[02:11.24]爱过的心没有任何请求
[02:17.90]许多故事有伤心的理由
[02:24.36]这一次我的爱情等不到天长地久
[02:31.55]走过的路再也不能停留
[02:37.20]
[02:38.73]一千个伤心的理由
[02:42.40]一千个伤心的理由
[02:46.01]最后我的爱情在故事里慢慢陈旧
[02:52.85]一千个伤心的理由
[02:56.63]一千个伤心的理由
[03:00.38]最后在别人的故事里我被遗忘
[03:09.52]
[03:32.45]一千个伤心的理由
[03:35.92]一千个伤心的理由
[03:39.47]最后我的爱情在故事里慢慢陈旧
[03:46.46]一千个伤心的理由
[03:50.23]一千个伤心的理由
[03:53.85]最后在别人的故事里我被遗忘
[04:11.50]
[04:30.175]Programming : 赵增熹
[04:31.175]Acoustic Guitar : Joey Villanueva
[04:32.175]Electric Guitar : 苏德华
[04:33.175]Strings : 熊宏亮
[04:34.175]Background Vocals : 张伟文 / Barry Chung / Eve Berthel / 李少梅
