[00:00.000] 作词 : 陶喆
[00:00.137] 作曲 : 陶喆
[00:00.274] 编曲 : 安念
[00:00.411] 原唱 : 陶喆
[00:00.548]还记得多年前跟你手牵手
[00:07.169]还记得多年前跟你手牵手
[00:10.508]你都害羞的不敢抬头
[00:13.847]只会傻傻的看着天上的星星
[00:17.370]你就是那么的纯净
[00:20.269]知道你收到上榜的通知单
[00:23.892]我的心里就变得很乱
[00:27.132]不知为你而高兴还为自己忧愁
[00:30.897]只好就放你走
[00:33.326]不明白
[00:36.367]不明白
[00:36.893]为什么我不能放得开
[00:40.033]舍不得
[00:42.462]这个爱
[00:43.372]你是一生一世不会了解
[00:46.654]我明白
[00:48.316]我明白
[00:49.851]在我心中你永远存在
[00:54.227]或许你会有一天怀念
[00:57.324]可是我已不在
[01:13.564]还记得一开始你不能适应
[01:17.131]那个忙乱又吵的环境
[01:20.512]一个小镇的姑娘到了大城市
[01:24.036]你一定听过这故事
[01:26.892]当你最寂寞的时刻我陪伴你
[01:30.472]给你我的安慰和鼓励
[01:33.797]自己矛盾的私心让我每天忧愁
[01:37.520]只好就让你走
[01:40.049]不明白
[01:41.612]不明白
[01:43.331]为什么我不能放得开
[01:46.613]舍不得
[01:48.190]这个爱
[01:49.853]你是一生一世不会了解
[01:53.334]我明白
[01:54.953]我明白
[01:56.573]在我心中你永远存在
[02:01.233]或许你会有一天怀念
[02:04.089]可是我已不在
[02:07.045]还记得一年前站在火车站
[02:10.526]看着自己的悲剧演完
[02:13.836]透过玻璃窗看见你的泪满面
[02:17.289]那车头依然吐着烟
[02:20.045]听说现在的你成了大经理
[02:23.768]前途好比闪亮的星星
[02:27.093]我只希望这所有能够让你欢喜
[02:30.758]我才能放心走
[02:33.429]不明白
[02:34.907]不明白
[02:36.669]为什么我不能放得开
[02:40.093]舍不得
[02:41.713]这个爱
[02:43.333]你是一生一世不会了解
[02:46.672]我明白
[02:48.377]我明白
[02:50.053]在我心中你永远存在
[02:54.671]或许你会有一天怀念
[02:57.342]可是我已不在
[03:01.391]或许你会有一天怀念
[03:04.247]可是我已不在
[03:08.197]或许你会有一天怀念
[03:08.763] 总策划 : 陈莹
[03:09.329] 企划 : 牛雪吟 潘俊
[03:09.895] 统筹 : 袁晓童 黄嘉慧
[03:10.461] 混音 : wuli包子
[03:11.027] 录音 : within_轶名
[03:11.593] OP : New Chinese Songs Publishing Ltd (Warner Chappell Music/Hong Kong Limited)
[03:12.159] SP : Warner Chappell Music Publishing Agency (Beijing) Ltd.
[03:12.725] 本歌曲来自〖网易音乐人〗
[03:13.291] 
[03:13.857] 10亿现金激励，千亿流量扶持！
[03:14.423] 
[03:14.989] 合作：st399@vip.163.com
