[00:00.000] 作词 : 林夕
[00:01.000] 作曲 : 罗大佑
[00:08.320]同是过路同做过梦 本应是一对
[00:16.220]人在少年梦中不觉 醒后要归去
[00:24.410]三餐一宿也共一双 到底会是谁
[00:32.100]但凡未得到 但凡是过去
[00:36.400]总是最登对
[00:40.130]台下你望台上我做 你想做的戏
[00:48.230]前事故人忘忧的你 可曾记得起
[00:56.820]欢喜伤悲老病生死 说不上传奇
[01:04.790]恨台上卿卿 或台下我我
[01:08.560]不是我跟你
[01:12.340]俗尘渺渺 天意茫茫
[01:16.820]将你共我分开
[01:20.180]断肠字点点 风雨声连连
[01:24.360]似是故人来
[01:29.150]何日再在何地再聚 说今夜真暖
[01:36.800]无份有缘回忆不断 生命却苦短
[01:44.680]一种相思两段苦恋 半生说没完
[01:52.710]在年月深渊 望明月远远
[01:57.490]想象你忧怨
[02:33.310]俗尘渺渺 天意茫茫
[02:36.890]将你共我分开
[02:41.290]断肠字点点 风雨声连连
[02:45.820]似是故人来
[02:49.430]留下你或留下我 在世间上终老
[02:57.400]离别以前未知相对 当日那么好
[03:05.550]执子之手却又分手 爱得有还无
[03:13.300]十年后双双 万年后对对
[03:17.450]只恨看不到
[03:21.740]十年后双双 万年后对对
[03:25.810]只恨看不到
