[00:00.000] 作词 : 陈佳明
[00:01.000] 作曲 : 巫启贤
[00:27.400]痴痴地想了多少夜
[00:32.500]我还是不了解
[00:35.320]是什么让我们今天会分别
[00:42.660]反正梦都是太匆匆
[00:46.910]反正爱只能那么浓
[00:50.110]心与感情让它粉碎
[00:53.550]飘散在风中
[00:57.160]只是为何当初你是不听所有
[01:00.400]纷纷扰扰流言之中
[01:01.960]漫天风雨你会选择了我
[01:04.858]只是为何如今我们不顾一切
[01:07.610]追求真爱坚持理想
[01:09.700]苦尽甘来你会放弃了我
[01:12.950]再说你也不会懂
[01:16.670]心再痛你能做什么
[01:20.939]不再将自己深锁
[01:24.500]错了又错
[01:27.539]守住你的承诺太傻
[01:31.640]只怪自己被爱迷惑
[01:35.900]说过的话已不重要
[01:38.870]可是我从不曾忘掉
[01:43.300]守住你的承诺太傻
[01:46.830]只怪自己被爱迷惑
[01:51.800]醉过的心那里去找
[01:54.600]对着漫漫空虚回忆
[01:58.240]怎么逃
[02:01.530]
[02:02.920]
[02:27.499]
[02:30.490]
[02:41.239]
[02:42.629]
[02:44.679]痴痴地想了多少夜
[02:48.379]我还是不了解
[02:51.969]是什么让我们今天会分别
[02:59.320]反正梦都是太匆匆
[03:04.990]反正爱只能那么浓
[03:07.890]心与感情让它粉碎
[03:10.369]飘散在风中
[03:14.990]只是为何当初你是不听所有
[03:16.809]纷纷扰扰流言之中
[03:18.539]漫天风雨你会选择了我
[03:22.299]只是为何如今我们不顾一切
[03:24.899]追求真爱坚持理想
[03:26.790]苦尽甘来你会放弃了我
[03:29.890]再说你也不会懂
[03:33.620]心再痛你能做什么
[03:38.100]不再将自己深锁
[03:40.659]错了又错
[03:44.499]守住你的承诺太傻
[03:48.700]只怪自己被爱迷惑
[03:52.829]说过的话已不重要
[03:55.809]可是我从不曾忘掉
[03:59.679]守住你的承诺太傻
[04:04.100]只怪自己被爱迷惑
[04:08.290]醉过的心那里去找
[04:11.899]对着漫漫空虚回忆
[04:15.790]怎么逃
[04:18.890]守住你的承诺太傻
[04:22.570]只怪自己被爱迷惑
[04:26.840]说过的话已不重要
[04:30.700]可是我从不曾忘掉
[04:33.800]守住你的承诺太傻
[04:38.580]只怪自己被爱迷惑
[04:41.969]醉过的心那里去找
[04:45.669]对着漫漫空虚回忆
[04:50.990]怎么逃
[04:53.490]
[05:00.120]
[05:01.840]
[05:09.549]
[05:12.299]
[05:18.940]
