[00:00.000] 作词 : 刘思铭
[00:01.000] 作曲 : 刘志宏
[00:02.000] 编曲 : 刘志宏
[00:03.000]
[00:28.158]别想你 忍不住我提醒自己
[00:34.332]伤了心 有些事也要过去
[00:40.370]心很痛 痛的不想再做我自己
[00:46.571]别回头 情已去缘已尽
[00:52.714]很想你 也不是因为失去你
[00:58.898]爱了你 用尽我全心全力
[01:05.018]一生情 只为这一次与你相遇
[01:11.116]情难了 难再续 难再醒
[01:17.296]人分飞 爱相随
[01:20.394]哪怕用一生去追
[01:23.039]我又怎么能追得回
[01:27.635]与你相慰 我为你痴 为你累
[01:32.631]风雨我都不后悔
[01:35.289]我又怎么有路可退
[01:39.866]曾经深情 你给了谁
[01:46.469]
[02:04.824]很想你 也不是因为失去你
[02:11.016]爱了你 用尽我全心全力
[02:17.105]一生情 只为这一次与你相遇
[02:23.280]情难了 难再续 难再醒
[02:29.346]人分飞 爱相随
[02:32.471]哪怕用一生去追
[02:35.097]我又怎么能追得回
[02:39.742]与你相慰 我为你痴 为你累
[02:44.780]风雨我都不后悔
[02:47.419]我又怎么有路可退
[02:51.984]我如何面对
[02:55.470]人分飞 爱相随
[02:58.569]哪怕用一生去追
[03:01.203]我又怎么能追得回
[03:05.864]与你相慰 我为你痴 为你累
[03:10.854]风雨我都不后悔
[03:13.504]我又怎么有路可退
[03:18.084]曾经深情 你给了谁
[03:24.704]
