[00:00.00] 作词 : 陈佳明
[00:01.00] 作曲 : 陈佳明
[00:02.00] 编曲 : 吴庆隆
[00:16.89]每颗心上某一个地方
[00:27.44]总有个记忆挥不散
[00:33.16]每个深夜某一个地方
[00:38.28]总有着最深的思量
[00:44.64]世间万千的变幻
[00:49.18]爱把有情的人分两端
[00:55.13]心若知道灵犀的方向
[01:00.65]那怕不能够朝夕相伴
[01:09.67]城里的月光把梦照亮
[01:15.05]请温暖他心房
[01:21.02]看透了人间聚散
[01:26.52]能不能多点快乐片段
[01:32.48]城里的月光把梦照亮
[01:38.21]请守护它身旁
[01:43.88]若有一天能重逢
[01:49.31]让幸福撒满整个夜晚
[02:24.06]每颗心上某一个地方
[02:29.97]总有个记忆挥不散
[02:35.76]每个深夜某一个地方
[02:41.55]总有着最深的思量
[02:47.18]世间万千的变幻
[02:51.79]爱把有情的人分两端
[02:58.07]心若知道灵犀的方向
[03:03.20]那怕不能够朝夕相伴
[03:09.65]城里的月光把梦照亮
[03:15.17]请温暖他心房
[03:20.90]看透了人间聚散
[03:26.48]能不能多点快乐片段
[03:32.46]城里的月光把梦照亮
[03:38.07]请守护它身旁
[03:43.82]若有一天能重逢
[03:49.23]让幸福撒满整个夜晚
[03:55.67]城里的月光把梦照亮
[04:00.88]请温暖他心房
[04:06.62]看透了人间聚散
[04:12.10]能不能多点快乐片段
[04:18.07]城里的月光把梦照亮
[04:23.72]请守护它身旁
[04:29.46]若有一天能重逢
[04:34.90]让幸福撒满整个夜晚
[04:41.15]若有一天能重逢
[04:46.44]让幸福撒满整个夜晚
