[00:00.00] 作词 : 江辰
[00:01.00] 作曲 : 江辰
[00:02.00] 编曲 : Siren/王朝
[00:03.00] 制作人 : 王朝
[00:12.75]出品:网易飓风
[00:15.95]她没有离开
[00:17.72]只是已不再
[00:19.86]是我的唯一
[00:21.71]拥抱完整的女孩
[00:23.90]天边的云朵
[00:26.08]告诉我别说
[00:28.16]别再说伤人的话让她再难过
[00:32.32]Oh baby good night
[00:34.43]希望你good night
[00:36.54]最后的聊天定格分开的对白
[00:40.66]曾经多精彩
[00:42.74]现在多奇怪
[00:44.78]少一句再见写不完故事梗概
[00:49.07]我好像早就不能再爱
[00:53.29]恨那些争吵都太坏
[00:57.38]让我们分开
[00:59.46]怪我不懂爱
[01:01.54]夜深时的泪海汹涌又澎湃
[01:05.75]逃不出原来和现在
[01:09.94]找不到灵魂的存在
[01:14.07]不用奇怪
[01:16.26]不用意外
[01:18.28]想你的红霞在脸上晕开
[01:22.39]Oh baby good night
[01:24.53]希望你good night
[01:26.62]最后的聊天定格分开的对白
[01:30.81]曾经多精彩
[01:32.84]现在多奇怪
[01:34.89]少一句再见写不完故事梗概
[01:39.08]她没有离开
[01:41.13]只是已不再
[01:43.32]是我的唯一
[01:45.10]拥抱完整的女孩
[01:47.28]天边的云朵
[01:49.32]能不能别说
[01:51.61]别再说伤人的话让她再难过
[01:56.40]
[02:13.07]和遗憾无关
[02:14.78]想象都为难
[02:16.44]还不够勇敢拼出你要的图案
[02:20.64]依偎着孤单
[02:22.94]享受着不安
[02:24.98]还没讲出抱歉就不欢而散
[02:29.17]在今夜湖畔
[02:31.21]在银河对岸
[02:33.37]看你的照片闪过帧停格不断
[02:37.27]能有多遗憾
[02:39.60]没有人背叛
[02:41.62]可结局太难堪眼泪都哭干
[02:45.80]我好像早就不能再爱
[02:50.08]回忆的种种给个痛快
[02:54.08]让我们分开
[02:56.13]怪我不懂爱
[02:58.26]夜深时的泪海汹涌又澎湃
[03:02.62]逃不出原来和现在
[03:06.80]找不到灵魂的存在
[03:10.73]不用奇怪
[03:13.28]不用意外
[03:15.19]想你的红霞在脸上晕开
[03:19.09]Oh baby good night
[03:21.51]希望你good night
[03:23.61]最后的聊天定格分开的对白
[03:27.37]曾经多精彩
[03:29.84]现在多奇怪
[03:31.89]少一句再见写不完故事梗概
[03:35.72]她没有离开
[03:37.97]只是已不再
[03:40.08]是我的唯一
[03:41.96]拥抱完整的女孩
[03:44.12]天边的云朵
[03:46.43]能不能别说
[03:48.44]别再说伤人的话让她再难过
[03:57.40]钢琴:王朝
[03:59.22]和声:王朝
[04:03.29]混音:赵卓鹏
[04:05.42]
