[00:00.000] 作词 : 潘丽玉
[00:01.000] 作曲 : 杨明煌
[00:02.000] 编曲 : 屠颖
[00:37.501]想走出你控制的领域
[00:42.834]却走近你安排的战局
[00:48.305]我没有坚强的防备
[00:53.769]也没有后路可以退
[00:59.210]想逃离你布下的陷阱
[01:04.587]却陷入了另一个困境
[01:09.939]我没有决定输赢的勇气
[01:15.507]也没有逃脱的幸运
[01:21.217]我像是一颗棋
[01:26.187]进退任由你决定
[01:31.715]我不是你眼中唯一将领
[01:37.421]却是不起眼的小兵
[01:42.917]我像是一颗棋子
[01:48.343]来去全不由自己
[01:53.679]举手无悔你从不曾犹豫
[01:58.880]我却受控在你手里
[02:26.907]想走出你控制的领域
[02:31.962]却走近你安排的战局
[02:37.330]我没有坚强的防备
[02:42.802]也没有后路可以退
[02:48.326]想逃离你布下的陷阱
[02:53.740]却陷入了另一个困境
[02:59.277]我没有决定输赢的勇气
[03:04.517]也没有逃脱的幸运
[03:09.993]我像是一颗棋
[03:15.445]进退任由你决定
[03:20.978]我不是你眼中唯一将领
[03:26.430]却是不起眼的小兵
[03:31.863]我像是一颗棋子
[03:37.328]来去全不由自己
[03:42.859]举手无悔你从不曾犹豫
[03:48.308]我却受控在你手里
[03:53.864]我像是一颗棋子
[03:59.401]来去全不由自己
[04:04.769]举手无悔你从不曾犹豫
[04:10.033]我却受控在你手里
[04:15.674]我却受控在你手里
[04:21.211]我却受控在你手里
