[00:00.00] 作词 : 刘卓辉
[00:01.00] 作曲 : 槇原敬之
[00:02.00] 编曲 : 唐奕聪
[00:27.00]其实仍然怀念你  温馨的爱
[00:31.00]在天色一黑会来到梦内
[00:35.00]其实逐渐寂寞  还未有替代
[00:39.00]仍是爱你  期望你会又不说自来
[00:44.00]谁人能明白我  我将空虚掩盖
[00:48.00]让悲伤忧郁痴情沉默到现在
[00:52.00]明白现实是现实  明白总有意外
[00:57.00]谁料我已永不懂再别爱
[01:02.00]你决心不再伴我吗
[01:05.00]深宵再勾起可否旧情复再
[01:09.00]难道你觉得不算什么
[01:14.00]知否我今天再次悄悄独自看海
[01:19.00]SAYONARA'O SAYONARA'O
[01:23.00]如忙忙匆匆的爱才现代
[01:27.00]我没法隐瞒  我未放开
[01:32.00]但我却继续爱你 但你总不再理睬
[01:36.00]SAYONARA'O SAYONARA'O
[01:40.00]而为何心中总有情义在
[01:45.00]你在我心头像永远没变改
[01:49.00]是我的我的宝贝亲爱
[02:10.00]其实仍然怀念你  温馨的爱
[02:15.00]在天色一黑会来到梦内
[02:19.00]其实逐渐寂寞  还未有替代
[02:24.00]仍是爱你  期望你会又不说自来
[02:28.00]谁人能明白我  我将空虚掩盖
[02:32.00]让悲伤忧郁痴情沉默到现在
[02:37.00]明白现实是现实  明白总有意外
[02:41.00]谁料我已永不懂再别爱
[02:45.00]你决心不再伴我吗
[02:49.00]深宵再勾起可否旧情复再
[02:53.00]难道你觉得不算什么
[02:57.00]知否我今天再次悄悄独自看海
[03:03.00]SAYONARA'O SAYONARA'O
[03:07.00]如忙忙匆匆的爱才现代
[03:12.00]我没法隐瞒  我未放开
[03:16.00]但我却继续爱你 但你总不再理睬
[03:20.00]SAYONARA'O SAYONARA'O
[03:24.00]而为何心中总有情义在
[03:29.00]你在我心头像永远没变改
[03:34.00]是我的我的宝贝亲爱
[03:38.00]SAYONARA'O SAYONARA'O
[03:42.00]而为何心中总有情义在
[03:46.00]你在我心头像永远没变改
[03:50.00]是我的我的宝贝亲爱
