[00:00.00] 作词 : 陈佳明
[00:01.00] 作曲 : 陈佳明
[00:02.00] 编曲 : 吴庆隆
[00:03.00] 制作人 : 陈佳明
[00:04.00]吉他：Eddie Mazuki
[00:05.00]录音室 : Hype Studio (Singapore)
[00:06.00]OP: PEERMUSIC PACIFIC PTE LTD. 100%
[00:07.00]SP: 上华音乐经纪股份有限公司
[00:08.00]ISRC TW-A55-96-05102
[00:32.050]别再说 是谁的错
[00:35.530]让一切 成灰
[00:40.550]除非放下心中的负累
[00:44.820]一切难以挽回
[00:49.300]你总爱 让往事跟随
[00:52.620]怕过去 白费
[00:57.530]你总以为 要体会人生
[01:01.730]就要多爱几回
[01:08.130]与其让你在我怀中枯萎
[01:12.340]宁愿你犯错后悔
[01:16.660]让你飞向梦中的世界
[01:20.880]留我独自伤悲
[01:25.090]与其让你在我爱中憔悴
[01:29.420]宁愿你受伤流泪
[01:33.670]莫非要你尝尽了苦悲
[01:37.820]才懂真情可贵
[02:16.060]别再说 是谁的错
[02:19.460]让一切 成灰
[02:24.550]除非放下心中的负累
[02:28.850]一切难以挽回
[02:32.980]你总爱 让往事跟随
[02:36.530]怕过去 白费
[02:41.570]你总以为 要体会人生
[02:45.670]就要多爱几回
[02:52.160]与其让你在我怀中枯萎
[02:56.360]宁愿你犯错后悔
[03:00.560]让你飞向梦中的世界
[03:04.790]留我独自伤悲
[03:09.080]与其让你在我爱中憔悴
[03:13.200]宁愿你受伤流泪
[03:17.590]莫非要你尝尽了苦悲
[03:21.860]才懂真情可贵
[03:26.100]与其让你在我怀中枯萎
[03:30.320]宁愿你犯错后悔
[03:34.640]让你飞向梦中的世界
[03:38.840]留我独自伤悲
[03:43.060]与其让你在我爱中憔悴
[03:47.310]宁愿你受伤流泪
[03:51.540]莫非要你尝尽了苦悲
[03:55.760]才懂真情可贵
[04:00.030]莫非要你尝尽了苦悲
[04:04.280]才懂真情可贵
[04:08.880]才懂真情可贵
