[00:00.000] 作词 : 刘思铭
[00:00.750] 作曲 : 刘志宏
[00:01.500] 编曲 : 洪敬尧
[00:02.250] 制作人 : 刘志宏/刘思铭
[00:03.000]
[00:38.700]这些年 一个人
[00:42.235]风也过 雨也走
[00:45.687]有过泪 有过错
[00:49.170]还记得坚持什么
[00:52.645]真爱过 才会懂
[00:56.158]会寂寞 会回首
[00:59.571]终有梦 终有你 在心中
[01:06.566]朋友 一生一起走
[01:10.023]那些日子 不再有
[01:13.498]一句话 一辈子
[01:17.014]一生情 一杯酒
[01:20.434]朋友 不曾孤单过
[01:23.976]一声朋友 你会懂
[01:27.398]还有伤 还有痛
[01:30.883]还要走 还有我
[01:36.299]
[02:07.341]这些年 一个人
[02:10.919]风也过 雨也走
[02:14.364]有过泪 有过错
[02:17.889]还记得坚持什么
[02:21.354]真爱过 才会懂
[02:24.861]会寂寞 会回首
[02:28.246]终有梦 终有你 在心中
[02:35.248]朋友 一生一起走
[02:38.724]那些日子 不再有
[02:42.241]一句话 一辈子
[02:45.698]一生情 一杯酒
[02:49.182]朋友 不曾孤单过
[02:52.646]一声朋友 你会懂
[02:56.108]还有伤 还有痛
[02:59.614]还要走 还有我
[03:04.801]朋友 一生一起走
[03:08.273]那些日子 不再有
[03:11.754]一句话 一辈子
[03:15.264]一生情 一杯酒
[03:18.733]朋友 不曾孤单过
[03:22.227]一声朋友 你会懂
[03:25.641]还有伤 还有痛
[03:29.122]还要走 还有我
[03:33.856]
[03:36.118]朋友 一生一起走
[03:39.605]那些日子 不再有
[03:43.067]一句话 一辈子
[03:46.580]一生情 一杯酒
[03:50.019]朋友 不曾孤单过
[03:53.531]一声朋友 你会懂
[03:57.015]还有伤 还有痛
[04:00.477]还要走 还有我
[04:05.673]一句话 一辈子
[04:09.281]一生情 一杯酒
[04:18.667]
[04:24.000]制作助理：陈宏佳
[04:27.000]吉他：江建民
[04:30.000]和声编谱：黄秀侦
[04:33.000]和声：黄秀侦 / 谢文德
[04:36.000]友情大合唱：洪敬尧 / 陈杰洲 / 包小松 / 包小柏 / 赖雨辰 / Tiger / 张仲舒 / 陈宏佳
[04:39.000]混音工程师：陈永夫
[04:42.000]OP：STARS' FERRY PRODUCTION CO.LTD
[04:45.000]SP：ROCK MUSIC PUBLISHING (HK) LTD
[05:10.000]TWB819754502
