[00:00.000] 作词 : 李瑞 /白进法 
[00:01.000] 作曲 : 吴旭文
[00:02.000] 编曲 : 陈飞午
[00:32.430]爱你变习惯 不再稀罕
[00:36.770]我们该冷静谈一谈
[00:41.460]你说你喜欢 一点点浪漫
[00:45.960]却把跟随我的脚步 放慢
[00:51.990]
[00:52.780]没有你分享分担
[00:56.220]我的快乐悲伤
[00:58.150]心情天天 天天纷乱
[01:00.690]我一再试探 你一再隐瞒
[01:05.780]是谁改变爱情原来的模样
[01:14.110]
[01:14.720]有一种预感 爱就要离岸
[01:20.200]所有回忆却慢慢碎成片断
[01:24.400]不能尽欢 爱总是苦短
[01:28.880]我只想要你最后的答案
[01:33.550]有一种预感 想挽回太难
[01:37.900]对你还有无可救药的期盼
[01:42.630]我坐立难安 望眼欲穿
[01:47.529]我会永远守在灯火阑珊的地方
[01:54.960]
[02:27.960]没有你分享分担
[02:34.700]我的快乐悲伤
[02:36.470]心情天天 天天纷乱
[02:41.200]我一再试探 你一再隐瞒
[02:45.890]是谁改变爱情原来的模样
[02:53.750]
[02:53.890]有一种预感 爱就要离岸
[02:58.150]所有回忆却慢慢碎成片断
[03:03.150]不能尽欢 爱总是苦短
[03:07.290]我只想要你最后的答案
[03:12.600]有一种预感 想挽回太难
[03:16.780]对你还有无可救药的期盼
[03:21.640]我坐立难安 望眼欲穿
[03:26.280]我会永远守在灯火阑珊的地方
[03:35.950]
[03:43.420]有一种预感 爱就要离岸
[03:48.660]所有回忆却慢慢碎成片断
[03:52.640]不能尽欢 爱总是苦短
[03:58.750]我只想要你最后的答案
[04:02.730]有一种预感 想挽回太难
[04:07.400]对你还有无可救药的期盼
[04:12.430]我坐立难安 望眼欲穿
[04:25.090]
[04:25.560]我会永远守在灯火阑珊的地方
[04:29.160]我坐立难安 望眼欲穿
[04:32.459]我会永远守在灯火阑珊 的地方
[04:41.850]
