[00:00.00] 作词 : 那英
[00:01.00] 作曲 : ASKA
[00:02.00] 编曲 : ASKA
[00:36.67]相见不如怀念
[00:38.51]
[00:39.45]就算你不了解
[00:41.29]
[00:42.19]我那冷漠的眼
[00:44.66]你为何视而不见
[00:46.26]
[00:47.78]对你不是不眷恋
[00:49.53]
[00:50.25]也许心情已改变
[00:52.32]
[00:53.16]被你拥抱的感觉
[00:55.44]开始像个冬天
[00:57.05]
[00:58.30]我才发现你我
[00:59.97]已活在不同的世界
[01:01.64]
[01:06.29]放了我吧
[01:07.77]
[01:08.72]放了我的一切
[01:10.66]
[01:11.74]忘了我吧
[01:13.35]
[01:13.93]忘了那激情的缠绵
[01:16.14]
[01:17.27]放了我吧
[01:18.81]
[01:19.66]就让我们活得轻松一点
[01:24.88]
[01:25.93]或许我在下着雨的夜
[01:28.00]
[01:28.52]还会愿意想起你的脸 Huh
[01:32.38]
[01:33.42]相见不如怀念
[01:34.82]
[01:35.87]就算你不了解
[01:37.94]
[01:38.66]我只能对你说声再见
[01:41.06]
[01:57.88]细雨纷飞
[01:59.80]
[02:00.69]掩饰你的眼泪
[02:02.54]
[02:03.44]在我转身以前
[02:05.21]
[02:05.72]让我擦干你的脸
[02:07.42]
[02:09.05]别再挂念那一些
[02:10.76]
[02:11.62]谎言或者是诺言
[02:13.67]
[02:14.37]永远走出我视线
[02:16.84]当你越走越远
[02:18.27]
[02:19.55]我会亲手为你画一个
[02:21.40]美丽的句点
[02:22.94]
[02:27.54]放了我吧 放了我的一切
[02:32.32]
[02:33.07]忘了我吧 忘了那激情的缠绵
[02:37.41]
[02:38.47]放了我吧 就让我们
[02:42.18]活得轻松一点
[02:45.26]
[02:47.18]或许我在下着雨的夜
[02:49.16]
[02:49.75]还会愿意想起你的脸 Huh
[02:52.17]
[02:54.69]相见不如怀念
[02:56.24]
[02:57.12]就算你不了解
[02:59.11]
[02:59.89]我只能对你说声再见
[03:02.41]
[03:16.82]当你的体温无法温暖我
[03:20.24]
[03:22.33]如何去伪装你心中
[03:24.37]隐藏的火焰
[03:25.95]
[03:26.67]我不愿绑着你和我
[03:28.84]更不愿如幽灵穿梭
[03:31.52]所以愿为你 为爱自由
[03:37.86]
[03:59.84]放了我吧 放了我的一切
[04:04.54]
[04:05.24]忘了我吧 忘了那
[04:08.22]激情的缠绵
[04:09.73]
[04:10.72]放了我吧 就让我们
[04:14.41]活得轻松一点
[04:17.51]
[04:19.32]或许我在下着雨的夜
[04:21.30]
[04:21.99]还会愿意想起你的脸 Huh
[04:24.33]
[04:26.78]相见不如怀念
[04:28.36]
[04:29.36]就算你不了解
[04:31.12]
[04:32.15]我只能对你说声再见
