[00:00.000] 作词 : ¿?shimon
[00:00.000] 作曲 : ¿?shimon
[00:00.000]
[00:14.227]限界まで耐えて
[00:15.225]糸が切れてまた泣いて
[00:17.225]繊細だね敢えて
[00:18.481]いい子を演じて
[00:19.222]壊れて
[00:20.229]
[00:20.487]メーデー愛でて
[00:21.977]この身千切れるまで
[00:22.970]笑ってる
[00:23.740]分かってるんだ
[00:24.235]散々吐いてるんだ
[00:25.228]僕は貴方を
[00:26.220]恨んでる
[00:26.976]
[00:27.030]見て見ぬフリなんて待ってよ
[00:28.231]酷いなほんとサイテー
[00:29.979]知らなければ見下す
[00:31.470]マウント思考じゃやってらんねえ
[00:33.234]メンタル崩壊は寸前だ
[00:34.729]助けてよまじで
[00:35.984]
[00:36.100]生きる意味は
[00:36.975]生きる☓☓は
[00:37.981]☓☓☓☓☓☓
[00:38.735]逕溘″繧区э蜻ｳ縺ｯ
[00:39.471]¿?
[00:40.485]
[00:40.986]人間か？
[00:41.732]陰険な
[00:42.486]そのチンケな脳みそ
[00:43.475]☓んでんな
[00:44.233]あいどんけあ
[00:44.975]んなわけねえ
[00:45.725]そこどけ品ねえ
[00:46.733]☓☓☓
[00:47.494]繝励メ繝ｧ繝倥Φ繧ｶ
[00:48.986]拭えその目
[00:50.475]せめて笑え
[00:52.228]クソ喰らえなこの
[00:53.480]世界で
[00:53.970]
