\contentsline {section}{\numberline {一、}实验摘要}{2}{}%
\contentsline {subsection}{\numberline {1.1}实验概要}{2}{}%
\contentsline {subsection}{\numberline {1.2}实验目的}{2}{}%
\contentsline {section}{\numberline {二、}实验原理}{2}{}%
\contentsline {subsection}{\numberline {2.1}偏振光的种类}{2}{}%
\contentsline {subsection}{\numberline {2.2}线偏振光的产生}{2}{}%
\contentsline {subsection}{\numberline {2.3}利用偏振片获得线偏振光}{4}{}%
\contentsline {subsection}{\numberline {2.4}波晶片的分类}{4}{}%
\contentsline {subsection}{\numberline {2.5}平面偏振光通过各种波片后偏振态的改变}{4}{}%
\contentsline {subsection}{\numberline {2.6}偏振光的鉴别}{5}{}%
\contentsline {subsection}{\numberline {2.7}马吕斯定律}{6}{}%
\contentsline {section}{\numberline {三、}实验装置器材介绍}{7}{}%
\contentsline {section}{\numberline {四、}实验内容及实验步骤}{7}{}%
\contentsline {subsection}{\numberline {4.1}激光器和起偏器的调整}{7}{}%
\contentsline {subsection}{\numberline {4.2}验证马吕斯定律}{7}{}%
\contentsline {subsection}{\numberline {4.3}验证1/4波片的作用}{8}{}%
\contentsline {subsection}{\numberline {4.4}圆、椭圆偏振光的鉴别}{8}{}%
\contentsline {section}{\numberline {五、}实验原始数据}{9}{}%
\contentsline {section}{\numberline {六、}实验数据处理}{11}{}%
\contentsline {subsection}{\numberline {6.1}验证马吕斯定律}{11}{}%
\contentsline {subsection}{\numberline {6.2}验证1/4波片的作用}{11}{}%
\contentsline {subsection}{\numberline {6.3}圆、椭圆偏振光的鉴别}{11}{}%
\contentsline {section}{\numberline {七、}思考题}{12}{}%
\contentsline {subsection}{\numberline {7.1}思考题一}{12}{}%
\contentsline {subsection}{\numberline {7.2}思考题二}{12}{}%
\contentsline {section}{\numberline {八、}实验中个人的思考与感想}{12}{}%
\contentsline {subsection}{\numberline {8.1}对于实验个人观点}{12}{}%
\contentsline {subsection}{\numberline {8.2}实验中的总结}{12}{}%
