\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、}实验摘要}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验概要}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验目的}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}实验原理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}偏振光的种类}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}线偏振光的产生}{3}{}\protected@file@percent }
\newlabel{pianzhentai}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 偏振光五种形态}}{4}{}\protected@file@percent }
\newlabel{pianzhenguangchansheng}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 偏振光的产生}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}利用偏振片获得线偏振光}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}波晶片的分类}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}平面偏振光通过各种波片后偏振态的改变}{5}{}\protected@file@percent }
\newlabel{bojingpianguanglu}{{2.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 线偏振光经过波片后的光路示意图}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}偏振光的鉴别}{6}{}\protected@file@percent }
\newlabel{jianbiefangfa}{{2.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 鉴别偏振光方法示意图1}}{6}{}\protected@file@percent }
\newlabel{jinyibujianbie}{{2.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 鉴别偏振光方法示意图2}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}马吕斯定律}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}实验装置器材介绍}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}实验内容及实验步骤}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}激光器和起偏器的调整}{8}{}\protected@file@percent }
\newlabel{shiyanguanglu}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 实验光路示意图}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}验证马吕斯定律}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}验证1/4波片的作用}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}圆、椭圆偏振光的鉴别}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}实验原始数据}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 实验原始数据1}}{10}{}\protected@file@percent }
\newlabel{shujv2}{{五}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 实验原始数据2}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}实验数据处理}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}验证马吕斯定律}{12}{}\protected@file@percent }
\newlabel{shiyanzuotu}{{6.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 实验作图}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}验证1/4波片的作用}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}圆、椭圆偏振光的鉴别}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}思考题}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}思考题一}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}思考题二}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}实验中个人的思考与感想}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}对于实验个人观点}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}实验中的总结}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
