\contentsline {section}{\numberline {一、}实验摘要}{2}{}%
\contentsline {subsection}{\numberline {1.1}实验概要}{2}{}%
\contentsline {subsection}{\numberline {1.2}实验目的}{2}{}%
\contentsline {section}{\numberline {二、}实验原理}{2}{}%
\contentsline {subsection}{\numberline {2.1}模拟示波器的基本结构}{3}{}%
\contentsline {subsection}{\numberline {2.2}示波器的示波原理}{4}{}%
\contentsline {subsection}{\numberline {2.3}同步}{4}{}%
\contentsline {subsection}{\numberline {2.4}测量}{5}{}%
\contentsline {subsection}{\numberline {2.5}观察李萨如图形}{5}{}%
\contentsline {subsection}{\numberline {2.6}数字示波器}{7}{}%
\contentsline {section}{\numberline {三、}实验装置器材介绍}{9}{}%
\contentsline {section}{\numberline {四、}实验内容及实验步骤}{9}{}%
\contentsline {subsection}{\numberline {4.1}示波器的初调}{9}{}%
\contentsline {subsection}{\numberline {4.2}信号电压有效值的测量}{9}{}%
\contentsline {subsection}{\numberline {4.3}信号周期和频率的测量}{9}{}%
\contentsline {subsection}{\numberline {4.4}观察李萨如图像}{10}{}%
\contentsline {section}{\numberline {五、}实验原始数据}{11}{}%
\contentsline {section}{\numberline {六、}实验数据处理}{14}{}%
\contentsline {subsection}{\numberline {6.1}测量RLC串联电路的幅频特性和相频特性}{14}{}%
\contentsline {subsection}{\numberline {6.2}测量回路的品质因数Q值}{14}{}%
\contentsline {section}{\numberline {七、}思考题}{14}{}%
\contentsline {subsection}{\numberline {7.1}思考题一}{14}{}%
\contentsline {subsection}{\numberline {7.2}思考题二}{14}{}%
\contentsline {subsection}{\numberline {7.3}思考题三}{14}{}%
\contentsline {section}{\numberline {八、}实验中个人的思考与感想}{14}{}%
\contentsline {subsection}{\numberline {8.1}对于实验个人观点}{14}{}%
\contentsline {subsection}{\numberline {8.2}实验中的总结}{14}{}%
