\contentsline {section}{\numberline {一、}实验摘要}{2}{}%
\contentsline {subsection}{\numberline {1.1}实验概要}{2}{}%
\contentsline {subsection}{\numberline {1.2}实验目的}{2}{}%
\contentsline {section}{\numberline {二、}实验原理}{3}{}%
\contentsline {subsection}{\numberline {2.1}RLC传来内电路的幅频特性和相频特性}{3}{}%
\contentsline {subsection}{\numberline {2.2}RLC串联谐振电路的品质因素Q}{4}{}%
\contentsline {section}{\numberline {三、}实验装置器材介绍}{5}{}%
\contentsline {section}{\numberline {四、}实验内容及实验步骤}{5}{}%
\contentsline {subsection}{\numberline {4.1}测量RLC串联电路的幅频特性和相频特性}{5}{}%
\contentsline {subsection}{\numberline {4.2}测量回路的品质因数Q值}{5}{}%
\contentsline {section}{\numberline {五、}实验原始数据}{6}{}%
\contentsline {section}{\numberline {六、}实验数据处理}{7}{}%
\contentsline {subsection}{\numberline {6.1}测量RLC串联电路的幅频特性和相频特性}{7}{}%
\contentsline {subsection}{\numberline {6.2}测量回路的品质因数Q值}{7}{}%
\contentsline {section}{\numberline {七、}思考题}{7}{}%
\contentsline {subsection}{\numberline {7.1}思考题一}{7}{}%
\contentsline {subsection}{\numberline {7.2}思考题二}{7}{}%
\contentsline {subsection}{\numberline {7.3}思考题三}{7}{}%
\contentsline {section}{\numberline {八、}实验中个人的思考与感想}{7}{}%
\contentsline {subsection}{\numberline {8.1}对于实验个人观点}{7}{}%
\contentsline {subsection}{\numberline {8.2}实验中的总结}{7}{}%
