\contentsline {section}{\numberline {一、}实验摘要}{3}{}%
\contentsline {subsection}{\numberline {1.1}实验概要}{3}{}%
\contentsline {subsection}{\numberline {1.2}实验目的}{3}{}%
\contentsline {section}{\numberline {二、}实验原理}{4}{}%
\contentsline {subsection}{\numberline {2.1}最小偏向角}{4}{}%
\contentsline {subsection}{\numberline {2.2}掠入射法}{5}{}%
\contentsline {section}{\numberline {三、}实验装置器材介绍}{5}{}%
\contentsline {section}{\numberline {四、}实验内容及实验步骤}{7}{}%
\contentsline {subsection}{\numberline {4.1}分光计的调整}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.1}望远镜的调整}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.2}调节望远镜的光轴与仪器旋转主轴垂直}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.3}平行光管的调节}{9}{}%
\contentsline {subsection}{\numberline {4.2}测棱镜的顶角$\alpha $}{9}{}%
\contentsline {subsection}{\numberline {4.3}测棱镜对某波长光波的最小偏向角$\delta _{min}$}{10}{}%
\contentsline {section}{\numberline {五、}实验原始数据}{12}{}%
\contentsline {section}{\numberline {六、}实验数据处理}{13}{}%
\contentsline {subsection}{\numberline {6.1}测量顶角大小}{13}{}%
\contentsline {subsection}{\numberline {6.2}蓝光光波最小偏向角}{13}{}%
\contentsline {subsection}{\numberline {6.3}绿光光波最小偏向角}{13}{}%
\contentsline {subsection}{\numberline {6.4}误差分析}{14}{}%
\contentsline {subsubsection}{\numberline {6.4.1}蓝光光波最小偏向角}{14}{}%
\contentsline {subsubsection}{\numberline {6.4.2}绿光光波最小偏向角}{14}{}%
\contentsline {section}{\numberline {七、}思考题}{14}{}%
\contentsline {subsection}{\numberline {7.1}夫琅和费衍射中分光计使用}{14}{}%
\contentsline {subsection}{\numberline {7.2}分光计两个读数盘}{14}{}%
\contentsline {subsection}{\numberline {7.3}是否重新寻找最小偏向角位置}{15}{}%
\contentsline {subsection}{\numberline {7.4}棱镜色散光谱和光栅色散光谱特点分析}{15}{}%
\contentsline {section}{\numberline {八、}实验中个人的思考与感想}{16}{}%
\contentsline {subsection}{\numberline {8.1}对于实验个人观点}{16}{}%
\contentsline {subsection}{\numberline {8.2}实验中的总结}{16}{}%
