\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、}实验摘要}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验概要}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验目的}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}实验原理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}最小偏向角}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 三棱镜的最小偏向角}}{4}{}\protected@file@percent }
\newlabel{zuixiaopianxiangjiao}{{1}{4}}
\newlabel{zheshelv1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}掠入射法}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 掠入射法示意图}}{5}{}\protected@file@percent }
\newlabel{luerushefa}{{2}{5}}
\newlabel{zheshelv2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}实验装置器材介绍}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 分光计仪器及其结构}}{6}{}\protected@file@percent }
\newlabel{yiqijiegou}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}实验内容及实验步骤}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}分光计的调整}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}望远镜的调整}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 望远镜结构示意图}}{7}{}\protected@file@percent }
\newlabel{wangyuanjingjiegou}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}调节望远镜的光轴与仪器旋转主轴垂直}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 调节望远镜示意图}}{8}{}\protected@file@percent }
\newlabel{tiaojiewangyuanjing}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 望远镜视图}}{9}{}\protected@file@percent }
\newlabel{wangyuanjingshitu}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}平行光管的调节}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}测棱镜的顶角$\alpha $}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 测量顶角大小光路示意图}}{9}{}\protected@file@percent }
\newlabel{cedingjiao}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 分光计读数系统}}{10}{}\protected@file@percent }
\newlabel{kedupan}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}测棱镜对某波长光波的最小偏向角$\delta _{min}$}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 三棱镜偏向角示意图}}{11}{}\protected@file@percent }
\newlabel{pianxiangjiao}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}实验原始数据}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 实验原始数据}}{12}{}\protected@file@percent }
\newlabel{yuanshishujv}{{10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}实验数据处理}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}测量顶角大小}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 顶角大小测定与计算}}{13}{}\protected@file@percent }
\newlabel{dingjiaoshujv}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}蓝光光波最小偏向角}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 蓝光光波最小偏向角数据图}}{13}{}\protected@file@percent }
\newlabel{lanpianjiao}{{11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}绿光光波最小偏向角}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 绿光光波最小偏向角数据图}}{13}{}\protected@file@percent }
\newlabel{lvpianjiao}{{12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}误差分析}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}蓝光光波最小偏向角}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}绿光光波最小偏向角}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}思考题}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}夫琅和费衍射中分光计使用}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}分光计两个读数盘}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}是否重新寻找最小偏向角位置}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}棱镜色散光谱和光栅色散光谱特点分析}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}实验中个人的思考与感想}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}对于实验个人观点}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}实验中的总结}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
