\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、}实验摘要}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}实验原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}概叙}{2}{}\protected@file@percent }
\newlabel{yuanlitu}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 阻尼振动原理图}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}计算}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}阻尼常数/粘性阻尼常数计算}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}品质因数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验所需测量量}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}实验装置器材介绍}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}实验内容及实验步骤}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}系统调节}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}静态调节}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}动态调节}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}弹簧弹力系数测量}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}振幅测量}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}实验原始数据}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 原始数据0}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 原始数据1}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 原始数据2}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 原始数据3}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}实验数据处理}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}数据对应关系}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 弹簧弹性系数及该系数弹簧的质量对应关系示意图}}{9}{}\protected@file@percent }
\newlabel{tanhuang}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 弹簧弹性系数及该系数弹簧的质量对应关系示意图}}{9}{}\protected@file@percent }
\newlabel{guanxi}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}数据处理后图片展示}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 处理后图像（全）}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 数据图像1}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 数据图像2}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 数据图像3}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 数据图像4}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}实验中个人的思考与感想}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}对于实验个人观点}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}实验中的总结}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
