\contentsline {section}{\numberline {一、}实验摘要}{2}{}%
\contentsline {section}{\numberline {二、}实验原理}{2}{}%
\contentsline {subsection}{\numberline {2.1}概叙}{2}{}%
\contentsline {subsection}{\numberline {2.2}计算}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.1}阻尼常数/粘性阻尼常数计算}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.2}品质因数}{4}{}%
\contentsline {subsection}{\numberline {2.3}实验所需测量量}{4}{}%
\contentsline {section}{\numberline {三、}实验装置器材介绍}{4}{}%
\contentsline {section}{\numberline {四、}实验内容及实验步骤}{5}{}%
\contentsline {subsection}{\numberline {4.1}系统调节}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.1}静态调节}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.2}动态调节}{5}{}%
\contentsline {subsection}{\numberline {4.2}弹簧弹力系数测量}{5}{}%
\contentsline {subsection}{\numberline {4.3}振幅测量}{5}{}%
\contentsline {section}{\numberline {五、}实验原始数据}{6}{}%
\contentsline {section}{\numberline {六、}实验数据处理}{9}{}%
\contentsline {subsection}{\numberline {6.1}数据对应关系}{9}{}%
\contentsline {subsection}{\numberline {6.2}数据处理后图片展示}{10}{}%
\contentsline {section}{\numberline {七、}实验中个人的思考与感想}{13}{}%
\contentsline {subsection}{\numberline {7.1}对于实验个人观点}{13}{}%
\contentsline {subsection}{\numberline {7.2}实验中的总结}{13}{}%
