\contentsline {section}{\numberline {一、}实验摘要}{2}{}%
\contentsline {subsection}{\numberline {1.1}实验概要}{2}{}%
\contentsline {subsection}{\numberline {1.2}实验目的}{2}{}%
\contentsline {section}{\numberline {二、}实验原理}{2}{}%
\contentsline {subsection}{\numberline {2.1}夫琅和费衍射}{2}{}%
\contentsline {subsection}{\numberline {2.2}单缝衍射}{3}{}%
\contentsline {subsection}{\numberline {2.3}光栅衍射}{4}{}%
\contentsline {section}{\numberline {三、}实验装置器材介绍}{5}{}%
\contentsline {section}{\numberline {四、}实验内容及实验步骤}{5}{}%
\contentsline {subsection}{\numberline {4.1}光路的调节}{5}{}%
\contentsline {subsection}{\numberline {4.2}单缝衍射现象的观察及测量}{5}{}%
\contentsline {subsection}{\numberline {4.3}光栅衍射现象的观察及测量}{5}{}%
\contentsline {section}{\numberline {五、}实验原始数据}{7}{}%
\contentsline {section}{\numberline {六、}实验数据处理}{9}{}%
\contentsline {subsection}{\numberline {6.1}单缝衍射现象的观察及测量}{9}{}%
\contentsline {subsection}{\numberline {6.2}光栅衍射现象的观察及测量}{9}{}%
\contentsline {section}{\numberline {七、}思考题}{11}{}%
\contentsline {subsection}{\numberline {7.1}思考题一}{11}{}%
\contentsline {subsection}{\numberline {7.2}思考题二}{11}{}%
\contentsline {subsection}{\numberline {7.3}思考题三}{11}{}%
\contentsline {section}{\numberline {八、}实验中个人的思考与感想}{11}{}%
\contentsline {subsection}{\numberline {8.1}对于实验个人观点}{11}{}%
\contentsline {subsection}{\numberline {8.2}实验中的总结}{12}{}%
